1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-22b52d22c9e7424f.js","925","static/chunks/app/albums/%5Bslug%5D/page-04098d842786ebd1.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/9ee7aa4f540b1451.css","style"]
0:{"P":null,"b":"UjjVzCo6mWPFnmzGXii-7","p":"","c":["","albums","archive-alternate-versions"],"i":false,"f":[[["",{"children":["albums",{"children":[["slug","archive-alternate-versions","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee7aa4f540b1451.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","main",null,{"children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L2",null,{"href":"/","children":"首页"}],["$","$L2",null,{"href":"/songs","children":"歌曲"}],["$","$L2",null,{"href":"/albums","children":"专辑"}],["$","$L2",null,{"href":"/timeline","children":"时间线"}],["$","$L2",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","archive-alternate-versions","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","e7466Txy_bOWvwTuf1ucg",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
e:I[4306,["874","static/chunks/874-22b52d22c9e7424f.js","925","static/chunks/app/albums/%5Bslug%5D/page-04098d842786ebd1.js"],"AlbumAiPanel"]
5:["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[9999," · ","9999 时期"]}],["$","h2",null,{"className":"mt-2 text-3xl font-semibold","children":"Archive Alternate Versions"}]]}],["$","p",null,{"className":"text-base text-muted","children":"《Archive Alternate Versions》资料整理中。"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":0}],["$","p",null,{"className":"text-sm text-muted","children":"首关联歌曲"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":0}],["$","p",null,{"className":"text-sm text-muted","children":"首已就绪卡片"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":0}],["$","p",null,{"className":"text-sm text-muted","children":"篇深度解读"}]]}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"专辑气质"}],["$","p",null,{"className":"text-sm leading-7 text-muted","children":["这张专辑适合从“","资料整理中","”的角度理解。你后续可以在这里继续补充更完整的时期判断、 个人偏爱曲目、反复回听时最容易被触发的情绪，以及它和其他专辑之间的关系。"]}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","资料整理中",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"资料整理中"}]]}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"代表歌"}],["$","div",null,{"className":"space-y-3","children":[["$","p","资料整理中",{"className":"text-sm text-muted","children":"资料整理中"}]]}]]}]]}],["$","$Le",null,{"slug":"archive-alternate-versions","title":"Archive Alternate Versions"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"本专辑歌曲"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"继续从单曲页进入，逐首补齐你的解读。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[]}]]}]]}]
