1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","925","static/chunks/app/albums/%5Bslug%5D/page-b947efc38ef8ff75.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","albums","the-moment"],"i":false,"f":[[["",{"children":["albums",{"children":[["slug","the-moment","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","the-moment","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","oJSPG4b3CZ-8Op50lF73A",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[4306,["874","static/chunks/874-32151bd2bf4628eb.js","925","static/chunks/app/albums/%5Bslug%5D/page-b947efc38ef8ff75.js"],"AlbumAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"阶段节点","children":[["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2003," · ","阶段节点"]}],["$","h2",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"The Moment"}]]}],["$","p",null,{"className":"text-base text-muted","children":"第一阶段音乐旅程的毕业证书。记录了在巅峰时刻敢于停下、捍卫个人自由的清醒与勇气。"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":4}],["$","p",null,{"className":"text-sm text-muted","children":"首关联歌曲"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":4}],["$","p",null,{"className":"text-sm text-muted","children":"首已就绪卡片"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":4}],["$","p",null,{"className":"text-sm text-muted","children":"篇深度解读"}]]}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"专辑气质"}],["$","p",null,{"className":"text-sm leading-7 text-muted","children":["这张专辑适合从“","阶段回望 / 自由宣言 / 暂别","”的角度理解。你后续可以在这里继续补充更完整的时期判断、 个人偏爱曲目、反复回听时最容易被触发的情绪，以及它和其他专辑之间的关系。"]}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","阶段回望",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"阶段回望"}],["$","span","自由宣言",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"自由宣言"}],["$","span","暂别",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"暂别"}]]}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"代表歌"}],["$","div",null,{"className":"space-y-3","children":[["$","p","遇见",{"className":"text-sm text-muted","children":"遇见"}],["$","p","The Moment",{"className":"text-sm text-muted","children":"The Moment"}]]}]]}]]}],["$","$L11",null,{"slug":"the-moment","title":"The Moment"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"本专辑歌曲"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"继续从单曲页进入，逐首补齐你的解读。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","yu-jian",{"href":"/songs/yu-jian","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"遇见"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"轻轻地讲缘分，却把人与人之间的时间差说得很动人。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","bu-neng-he-ni-yi-qi",{"href":"/songs/bu-neng-he-ni-yi-qi","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"不能和你一起"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《不能和你一起》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","lan-de-qu-guan",{"href":"/songs/lan-de-qu-guan","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"懒得去管"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《懒得去管》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","the-moment",{"href":"/songs/the-moment","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"The Moment"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《The Moment》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}]]}]]}]]}]
