1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","925","static/chunks/app/albums/%5Bslug%5D/page-b947efc38ef8ff75.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","albums","yanzi"],"i":false,"f":[[["",{"children":["albums",{"children":[["slug","yanzi","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","yanzi","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","LY2Eq9bJmFaxNQkTiOwZY",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[4306,["874","static/chunks/874-32151bd2bf4628eb.js","925","static/chunks/app/albums/%5Bslug%5D/page-b947efc38ef8ff75.js"],"AlbumAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"出道起点","children":[["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2000," · ","出道起点"]}],["$","h2",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"孙燕姿同名专辑"}]]}],["$","p",null,{"className":"text-base text-muted","children":"以清澈、直接又带民谣感的表达打开大众认知，是燕姿作品脉络的起点。"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":12}],["$","p",null,{"className":"text-sm text-muted","children":"首关联歌曲"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":12}],["$","p",null,{"className":"text-sm text-muted","children":"首已就绪卡片"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":12}],["$","p",null,{"className":"text-sm text-muted","children":"篇深度解读"}]]}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"专辑气质"}],["$","p",null,{"className":"text-sm leading-7 text-muted","children":["这张专辑适合从“","青春 / 自我表达 / 早期辨识度","”的角度理解。你后续可以在这里继续补充更完整的时期判断、 个人偏爱曲目、反复回听时最容易被触发的情绪，以及它和其他专辑之间的关系。"]}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","青春",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"青春"}],["$","span","自我表达",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"自我表达"}],["$","span","早期辨识度",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"早期辨识度"}]]}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"代表歌"}],["$","div",null,{"className":"space-y-3","children":[["$","p","天黑黑",{"className":"text-sm text-muted","children":"天黑黑"}],["$","p","爱情证书",{"className":"text-sm text-muted","children":"爱情证书"}]]}]]}]]}],["$","$L11",null,{"slug":"yanzi","title":"孙燕姿同名专辑"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"本专辑歌曲"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"继续从单曲页进入，逐首补齐你的解读。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","tian-hei-hei",{"href":"/songs/tian-hei-hei","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"天黑黑"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zhi-lai-zhi-wang",{"href":"/songs/zhi-lai-zhi-wang","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"直来直往"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"她早期作品里很鲜明的一种轻快和直接。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","shang-bu-liao",{"href":"/songs/shang-bu-liao","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"上不了"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"更靠近情绪爆发边缘的一首，适合补一篇关于早期张力的解读。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ai-qing-zheng-shu",{"href":"/songs/ai-qing-zheng-shu","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"爱情证书"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《爱情证书》最动人的地方，是它把“我想确认你是真的”写得很直接。不是拐弯，也不是故作潇洒，而是很认真地想把这段关系落在一个可以相信的位置上。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","hen-hao",{"href":"/songs/hen-hao","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"很好"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《很好》不是一首会立刻把情绪推高的歌，但它很容易在你反复听的时候慢慢变重。因为它写的不是明显的剧烈，而是很多人更熟悉的那种——表面还好，里面其实没那么简单。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","chao-kuai-gan",{"href":"/songs/chao-kuai-gan","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"超快感"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《超快感》像把整张专辑里最亮、最快、最有冲劲的一面抽出来单独放大。它不一定是最细的歌，但一定是最能一下把人带进状态的歌之一。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","leave-me-alone",{"href":"/songs/leave-me-alone","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Leave Me Alone"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Leave Me Alone》最爽的地方，在于它不解释太多，也不试图好好说服谁，而是直接把边界立起来。它让人看到，燕姿早期作品里除了温柔，也有很利落的拒绝和很干脆的力量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","e-lover",{"href":"/songs/e-lover","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"E Lover"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《E-Lover》最值得看的，不只是它写爱情，而是它写一种已经被时代和媒介改变了的爱情。它让首张专辑除了情绪真诚，还多了一层很鲜明的现代感。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zi-ran",{"href":"/songs/zi-ran","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"自然"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《自然》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","e-lover-2",{"href":"/songs/e-lover-2","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"E Lover 2"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《E Lover 2》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","he-ping",{"href":"/songs/he-ping","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"和平"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《和平》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","nong-mei-mao",{"href":"/songs/nong-mei-mao","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"浓眉毛"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《浓眉毛》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}]]}]]}]]}]
