1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","ben"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","ben","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","ben","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yTUMLr2dnspO8rXGFNJ4A",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"自我整合","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["Stefanie"," · ","自我整合"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"奔"}],["$","p",null,{"className":"text-base text-muted","children":"更像经历整理之后仍然愿意继续往前的一股劲。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","ben-行动-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"行动"}],["$","span","ben-提气-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"提气"}],["$","span","ben-向前-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"向前"}],["$","span","ben-生命力-3",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"生命力"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"奔 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《奔》是孙燕姿职业生涯中最具“速度感”的图腾式作品。它不仅是一首回归的主打歌，更是一次关于“生命动能”的哲学演示。\n\n这首歌最成功的地方，在于它捕捉到了那种“跑过低谷，跑向自由”的原始冲动。孙燕姿用她那充满爆发力的嗓音告诉我们：当生活变得沉闷、爱情变成洪水时，唯一的出路就是——奔。它是每一个在压力下挣扎、渴望突围的人的战斗歌，提醒着我们，只要不停下脚步，心跳就永远在天上飞。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","奔、前进、动能"]}],["$","p",null,{"children":["关联歌曲：","绿光、我也很想他"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"灰色的气压 扭曲的脸好闷\n生活颜色比天黑\n不想负责的就无解 爱情像潜水\n氧气剩一些 无法呼吸的瞬间\n开始吧 狂奔的起跑线\n视觉像电影剪辑着从前\n心跳正在扑通天上飞 拼命追\nI will go this way\n自由对于我 是种发泄 就算\n爱情变成了洪水\n喘了也累了摊在那边\n我就想依赖挥霍着眼泪\n对错归零出发再了解\n开始吧 狂奔的起跑线\n视觉像电影剪辑着从前\n心跳正在扑通天上飞 拼命追\nI will go this way\n狂奔的起跑线\n视觉像电影剪辑着从前\n心跳正在扑通天上飞\nI will say\nYes I choose this way\n十二点 凌晨交界\n黎明前 天还是黑的\n自由了 我的灵魂\n我狂奔着 拼命追 不会停歇\n血液里流着颓废\n到哪里都向着明天\n天亮了另个起点告别从前\n视觉像电影剪辑着从前\n开始吧 狂奔的起跑线\n视觉像电影剪辑着从前\n心跳正在扑通天上飞 拼命追\n开启吧 狂奔的起跑线\n视觉像电影剪辑着从前\n心跳正在扑通天上飞\nI will say\nYes I choose this way\nI will go this way\nI will go this way"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"环境对抗"}],["$","span",null,{"className":"mt-2 block text-base","children":"灰色的气压，扭曲的脸好闷；生活颜色比天黑"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个极具张力的压抑开场。它精准捕捉了人在低谷期或被社会规则束缚时的窒息感。天天（作词人）用“扭曲”和“闷”这些触觉词汇，为后续的“狂奔”积蓄了充足的势能。孙燕姿用一种带有金属质感的低音切入，瞬间拉开了回归的序幕。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了整首歌“破茧而出”的心理动机。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"动能美学"}],["$","span",null,{"className":"mt-2 block text-base","children":"开始吧 狂奔的起跑线；心跳正在扑通天上飞 拼命追"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这不仅仅是动作的描写，更是一种生命状态的切换。这里的“奔”是主动的，是用来对抗虚无和自我怀疑的唯一武器。李偲菘谱写的旋律在这里展现了极强的“推背感”，配合燕姿那种充满马力的嗓音，将“速度”转化为了听觉上的救赎。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它重新定义了孙燕姿的音乐标识——从“女孩”进化为“勇敢的行者”。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"自由代价"}],["$","span",null,{"className":"mt-2 block text-base","children":"自由对于我 是种发泄；就算爱情变成了洪水"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲最硬核的宣言。它承认了自由并不总是轻盈的，有时它是一种破坏性的发泄。这种“不顾一切”的狠劲，打破了华语乐坛对女歌手必须优雅的刻板印象。燕姿在处理“洪水”二字时，唱腔中带有一种撕裂感，极具力量感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它展现了孙燕姿骨子里的倔强与对真实情绪的绝对忠诚。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌是华语乐坛将 Pop-Rock 与电子元素结合的动能杰作。通过高频鼓点和失真吉他，打造出一种“公路电影”般的极速视觉感。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲采用了颗粒感极强的电吉他 Riff 开场，瞬间拉升听众的肾上腺素。",{"children":"编曲采用了颗粒感极强的电吉他 Riff 开场，瞬间拉升听众的肾上腺素。"}],["$","li","节奏保持在极高的 BPM，鼓点采用了大量的底鼓设计，模拟了剧烈的心跳声。",{"children":"节奏保持在极高的 BPM，鼓点采用了大量的底鼓设计，模拟了剧烈的心跳声。"}],["$","li","间奏部分加入迷幻色彩的合成器音效，视觉化了高速奔跑中景物变得模糊的错觉。",{"children":"间奏部分加入迷幻色彩的合成器音效，视觉化了高速奔跑中景物变得模糊的错觉。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","窒息：在灰色气压中的压抑（闷感）。",{"children":"窒息：在灰色气压中的压抑（闷感）。"}],["$","li","冲刺：在起跑线上的瞬间爆发（推背感）。",{"children":"冲刺：在起跑线上的瞬间爆发（推背感）。"}],["$","li","飞翔：在狂奔中找回失落的自由（超越感）。",{"children":"飞翔：在狂奔中找回失落的自由（超越感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","录音室故事：为了录出真实的喘息感，燕姿在录音室里保持着亢奋的肢体动作，用体力消耗换取了声音里那种竭尽全力的真实度。",{"children":"录音室故事：为了录出真实的喘息感，燕姿在录音室里保持着亢奋的肢体动作，用体力消耗换取了声音里那种竭尽全力的真实度。"}],["$","li","唱腔突破：大量真假音的极速转换，展现了燕姿对声线极强的操控力，宣告了天后的强势回归。",{"children":"唱腔突破：大量真假音的极速转换，展现了燕姿对声线极强的操控力，宣告了天后的强势回归。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"ben","title":"奔"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","wo-ye-hen-xiang-ta",{"href":"/songs/wo-ye-hen-xiang-ta","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我也很想他"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"那种不是不能说，而是不知道该对谁说的感觉很强。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑"]}]]}],["$","$L4","lu-guang",{"href":"/songs/lu-guang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"绿光"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"有一种向前奔跑的轻盈，也是很多人入坑时最先记住的光。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲"]}]]}],["$","$L4","zhu-ni-kai-xin",{"href":"/songs/zhu-ni-kai-xin","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"祝你开心"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《祝你开心》表面很轻，但真正动人的地方，是它像一句说得刚刚好的话：不把自己说得太重，也不把情感完全撤走，而是留在一个有分寸的距离上，认真地祝福你。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑"]}]]}],["$","$L4","wei-zhi-de-jing-cai",{"href":"/songs/wei-zhi-de-jing-cai","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"未知的精采"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《未知的精采》最迷人的地方，是它没有要求你先看清楚全部，而是先告诉你：看不清也没关系，未知本身就可能很精彩。它给人的不是答案，而是一点继续往前的胆量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑"]}]]}]]}]]}]]}]
