1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","ke-bu-le"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","ke-bu-le","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","ke-bu-le","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","h_bWMrPHIPhHGCaiShxvv",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"后期凝练","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["克卜勒"," · ","后期凝练"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"克卜勒"}],["$","p",null,{"className":"text-base text-muted","children":"《克卜勒》不是只写一段感情，而更像在写人与人之间那种无法完全摆脱的引力。它的浪漫，不在甜，而在辽阔。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","ke-bu-le-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","ke-bu-le-时间感-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"时间感"}],["$","span","ke-bu-le-命运感-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"命运感"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"克卜勒 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《克卜勒》是孙燕姿后期艺术生涯的“神作”。它跳脱了小情小爱的框架，用天文尺度来丈量人类情感。\n\n这首歌最动人的地方，在于它承认了孤独是生命的底色，但同时强调：正是因为这份孤独，我们每一次的“交会”和“对望”才显得如此耀眼。孙燕姿用她那充满韧性的嗓音告诉我们：无论你身处哪条冰冷的银河，只要你还在发光，总有一个“克卜勒”会跨越时间海找到你。它是每一个孤独灵魂的“宇宙导航”，也是一份关于引力与爱的终极浪漫宣言。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","克卜勒"]}],["$","p",null,{"children":["关联歌曲：","逆光、尚好的青春"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"等不到你\n成为我最闪亮的星星\n我依然愿意借给你我的光\n投射给你\n直到你那灿烂的光芒\n静静地挂在遥远的天上\n当你沉浸\n天空那条冰冷的银河\n粼粼的波光够不够暖活你\n当你想起\n那道源自于我的光芒\n我依然愿意为你来歌唱\n一闪一闪亮晶晶\n好像你的身体\n藏在众多孤星之中\n还是找得到你\n挂在天上放光明\n反射我的孤寂\n提醒我\n我也只是一颗寂寞的星星\n当你沉浸\n天空那条冰冷的银河\n粼粼的波光够不够暖活你\n当你想起\n那道源自于我的光芒\n我依然愿意为你来歌唱\n一闪一闪亮晶晶\n好像你的身体\n藏在众多孤星之中\n还是找得到你\n挂在天上放光明\n反射我的孤寂\n提醒我\n我也只是一颗寂寞的星星\n哦 浩瀚的世界里\n更迭的人海里\n和你互相辉映\n让我们延续\n用尽所有思念\n唱一首歌给你\n给你\n一闪一闪亮晶晶\n好像你的身体\n藏在众多孤星之中\n还是找得到你\n挂在天上放光明\n反射我的过去\n提醒我\n我不再是一颗寂寞的星星"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"引力哲学"}],["$","span",null,{"className":"mt-2 block text-base","children":"等不到你 成为我最闪亮的星星，我依然愿意借给你我的光"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个极其宽广的开场。它将传统的“占有式爱情”升华为了一种“观测式守护”。HUSH（词作者）以克卜勒空间望远镜为灵感，描写了人与人之间如同天体般的引力关联：哪怕你还未发光，我也愿意先燃烧自己去照亮你。孙燕姿用一种近乎神性的、空灵的嗓音唱出，赋予了歌曲一种博大的慈悲感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了整首歌作为“宇宙级人文关怀”的基调。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"经典重塑"}],["$","span",null,{"className":"mt-2 block text-base","children":"一闪一闪亮晶晶，好像你的身体"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"歌词巧妙地引用了童谣《小星星》，但语境发生了质变。在这里，它不再是单纯的儿歌，而是一种在茫茫宇宙中发出的“存在证明”或“求救信号”。“藏在众多孤星之中，还是找得到你”，表达了一种极致的浪漫主义——只要彼此有引力，无论星系多广，都不会走散。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“儿时纯真”向“成年孤独”的跨时空连接。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"辉映逻辑"}],["$","span",null,{"className":"mt-2 block text-base","children":"提醒我 我不再是一颗寂寞的星星"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"歌曲的结尾完成了情感的闭环。最初自认是“寂寞的星星”，到最后发现只要能与对方“互相辉映”，存在本身就有了延续的意义。这种主客体地位的互换（你才是我的发光体），是燕姿作为母亲和成熟艺人后，对“爱”的最深层理解。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“个体孤寂”向“生命共同体”的灵魂升华。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌由 HUSH 词曲，编曲由 Martin Tang 操刀，打造出了一个从“单音闪烁”到“星云爆发”的宏大听觉空间。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前奏采用极简的钢琴单音，模拟了真空中寒冷、空旷的宇宙氛围。",{"children":"前奏采用极简的钢琴单音，模拟了真空中寒冷、空旷的宇宙氛围。"}],["$","li","随着鼓点和贝斯的加入，节奏感变得像脉冲星的频率，象征着生命力的觉醒。",{"children":"随着鼓点和贝斯的加入，节奏感变得像脉冲星的频率，象征着生命力的觉醒。"}],["$","li","高潮部分弦乐与合成器层叠，将听感从一颗孤星拉升到整个星系的璀璨。",{"children":"高潮部分弦乐与合成器层叠，将听感从一颗孤星拉升到整个星系的璀璨。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","观测：在黑暗中寻找微弱的信号（静谧感）。",{"children":"观测：在黑暗中寻找微弱的信号（静谧感）。"}],["$","li","对望：确认引力后的双向奔赴（动能感）。",{"children":"对望：确认引力后的双向奔赴（动能感）。"}],["$","li","辉映：在浩瀚世界中延续光芒（圆满感）。",{"children":"辉映：在浩瀚世界中延续光芒（圆满感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","视觉象征：演唱会以“星体”为核心视觉，舞台如同巨大的天文望远镜，完美视觉化了歌曲的宏大主题。",{"children":"视觉象征：演唱会以“星体”为核心视觉，舞台如同巨大的天文望远镜，完美视觉化了歌曲的宏大主题。"}],["$","li","唱腔处理：燕姿减少了早期的爆发力，转而使用更具穿透力的“冷冽音色”，听起来既遥远又近在咫尺。",{"children":"唱腔处理：燕姿减少了早期的爆发力，转而使用更具穿透力的“冷冽音色”，听起来既遥远又近在咫尺。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"ke-bu-le","title":"克卜勒"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","shang-hao-de-qing-chun",{"href":"/songs/shang-hao-de-qing-chun","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"尚好的青春"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《尚好的青春》最让人难忘的，不是它把青春说得多么灿烂，而是它承认青春其实也没那么完美，却还是值得被轻轻放在心里。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","cuo-jue",{"href":"/songs/cuo-jue","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"错觉"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《错觉》最刺人的地方，不是失去，而是你后来开始怀疑：原来我一直以来理解的，可能都不是完整真相。那种认知开始松动的瞬间，往往比难过更难受。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","yin-tai",{"href":"/songs/yin-tai","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"银泰"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《银泰》最适合从“地点为什么会变成记忆的容器”去读。它会让你意识到，有些情绪从来不是悬空发生的，而是总会附着在某个具体场所里。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","bi-jiao-xing-fu",{"href":"/songs/bi-jiao-xing-fu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"比较幸福"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《比较幸福》最动人的地方，是它愿意承认幸福不一定要是满分。很多时候，能比过去更安稳一点、更松一点、更像自己一点，就已经很珍贵。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
