1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","lu-guang"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","lu-guang","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","lu-guang","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","90WMiIUn0KRy9pGcd7VJf",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"展开期","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["风筝"," · ","展开期"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"绿光"}],["$","p",null,{"className":"text-base text-muted","children":"有一种向前奔跑的轻盈，也是很多人入坑时最先记住的光。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","lu-guang-希望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"希望"}],["$","span","lu-guang-明亮-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"明亮"}],["$","span","lu-guang-命运感-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"命运感"}],["$","span","lu-guang-自我表达-3",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"自我表达"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"绿光 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《绿光》不仅是一首歌，它更是孙燕姿音乐版图中的一道“奇迹”。它打破了当时华语乐坛对快歌的刻板定义，用一种极其轻盈且高级的方式，诠释了“希望”。\n\n这首歌最动人的地方，在于它所传递的那种“主动性”——幸福不是等来的，而是越过重重山岗寻来的。孙燕姿在 MV 中在旷野上奔跑、在风中起舞的画面，与这首歌的旋律完美融合，成为了一个时代的生命力缩影。它是那种无论什么时候听，都能让你感到“天亮了、有希望了”的神奇作品。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","希望、跳跃"]}],["$","p",null,{"children":["关联歌曲：","直来直往、风筝"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"期待着一个幸运 和一个冲击\n多么奇妙的际遇\n翻越过前面山顶 和层层白云\n绿光在哪里\n触电般不可思议 像一个奇迹\n划过我的生命里\n不同于任何意义 你就是绿光\n如此的唯一\nGreen light I'm searching for you\nAlways 不会却步 喔\n真爱 不会结束\nGreen light in my life\n遇见了一个传奇 却如此熟悉\n在天空里的精灵\n说一声 listen to me 有一道绿光\n幸福在哪里\n触电般不可思议 像一个奇迹\n划过我的生命里\n不同于任何意义 你就是绿光\n如此的唯一\nMaybe it's a myth I'm seeking you say\nMaybe it's a wild dragon chase anyway\nBut still I'm gonna listen to my heart and try\nPack up all my load\nGreen light I'm searching for you\nAlways 不会却步 喔\n真爱 不会结束\nGreen light in my life\n期待着一个幸运 和一个冲击\n多么奇妙的际遇\n翻越过前面山顶 和层层白云\n绿光在哪里\n触电般不可思议 像一个奇迹\n划过我的生命里\n不同于任何意义 你就是绿光\n如此的唯一\nGreen light's right here\n爱永远在你身边\n身边 身边\n遇见了一个传奇 却如此熟悉\n在天空里的精灵\n说一声 listen to me 有一道绿光\n幸福在哪里\n触电般不可思议 像一个奇迹\n划过我的生命里\n不同于任何意义 你就是绿光\n如此的唯一\nNa\n这是最美的传递\n在我心里\n你就是唯一"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"动力来源"}],["$","span",null,{"className":"mt-2 block text-base","children":"期待着一个幸运，和一个冲击，多么奇妙的际遇"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一句奠定了全曲“主动追寻”的基调。不同于当时流行乐中常见的哀怨等待，“冲击”一词充满了动能。它不仅是关于爱情的，更是关于当时孙燕姿如绿光般划过华语乐坛、带给听众那种清新且具有生命力的“奇妙际遇”。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了孙燕姿作为“光之少女”的积极人格。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心意象"}],["$","span",null,{"className":"mt-2 block text-base","children":"触电般不可思议，像一个奇迹，划过我的生命里"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"“绿光”在自然界中是转瞬即逝的奇迹。作词人天天将其转化为对“真爱/梦想”的具象化。这种“触电般”的快节奏表达，配合编曲中的爱尔兰民间元素，让听众在听觉上也能感受到那种“瞬间捕捉到奇迹”的生理兴奋。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它将自然现象成功转化为华语乐坛最经典的视觉化情感标签。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"坚定立场"}],["$","span",null,{"className":"mt-2 block text-base","children":"Green light I'm searching for you，Always 不会却步"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这里的英文直白且坚定。这首歌最核心的价值不在于“找到”，而在于“寻找”的过程。那种“翻越山顶和层层白云”的动作感，赋予了这首快歌一种励志的底色，使其超越了普通的商业舞曲。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了孙燕姿从民谣少女向全能天后的华丽转身。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌是华语乐坛将爱尔兰民族元素与流行舞曲结合的巅峰之作。其标志性的踢踏舞段落和异域风情的前奏，打造出一种“在草原上奔跑”的辽阔感。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前奏使用富有神秘感的电子音色，随后切入极其抓耳的“Na Na Na”旋律。",{"children":"前奏使用富有神秘感的电子音色，随后切入极其抓耳的“Na Na Na”旋律。"}],["$","li","间奏部分由孙燕姿亲自练习并呈现的踢踏舞（Tap Dance）节奏，提供了强大的听觉冲击。",{"children":"间奏部分由孙燕姿亲自练习并呈现的踢踏舞（Tap Dance）节奏，提供了强大的听觉冲击。"}],["$","li","整体节奏快而不乱，展现了孙燕姿极佳的节奏感和气息控制力。",{"children":"整体节奏快而不乱，展现了孙燕姿极佳的节奏感和气息控制力。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","期待：充满悬念的开场（寻找感）。",{"children":"期待：充满悬念的开场（寻找感）。"}],["$","li","迸发：副歌部分的全力奔赴（奇迹感）。",{"children":"迸发：副歌部分的全力奔赴（奇迹感）。"}],["$","li","延续：结尾循环的“唯一”，让情绪在高位收束。",{"children":"延续：结尾循环的“唯一”，让情绪在高位收束。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","风格融合：李偲菘大胆引入 Irish Folk 元素，配合 Martin Tang 现代化的编曲，极具前瞻性。",{"children":"风格融合：李偲菘大胆引入 Irish Folk 元素，配合 Martin Tang 现代化的编曲，极具前瞻性。"}],["$","li","演唱处理：燕姿在唱“绿光”二字时，带有向上挑的力度，完美复刻了“划过”生命的感觉。",{"children":"演唱处理：燕姿在唱“绿光”二字时，带有向上挑的力度，完美复刻了“划过”生命的感觉。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"lu-guang","title":"绿光"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","zhi-lai-zhi-wang",{"href":"/songs/zhi-lai-zhi-wang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"直来直往"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"她早期作品里很鲜明的一种轻快和直接。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","feng-zheng",{"href":"/songs/feng-zheng","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"风筝"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"表面是轻，内里却一直有拉扯和失重感。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑"]}]]}],["$","$L4","tao-wang",{"href":"/songs/tao-wang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"逃亡"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《逃亡》是一首很适合从动作感去理解的歌。它不是“离开以后慢慢想”，而更像“已经来不及想了，只能先跑”。这种速度感和危机感，会让它在《风筝》时期的作品里显得特别有张力。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑"]}]]}],["$","$L4","di-yi-tian",{"href":"/songs/di-yi-tian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"第一天"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《第一天》像生活重新开机时的那种轻快感。它不会用很大的词去说开始，而是让你在听的过程里慢慢觉得：今天好像真的可以重新变亮一点。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲"]}]]}]]}]]}]]}]
