1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","ni-guang"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","ni-guang","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","ni-guang","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ibx53LWnLsJ81W-U14FdG",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"成熟高峰","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["逆光"," · ","成熟高峰"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"逆光"}],["$","p",null,{"className":"text-base text-muted","children":"《逆光》最动人的地方，是它不是在最好的状态里发光，而是在不那么容易的时候还想继续朝前走。也正因为这样，它会让人感受到一种更成熟、更真实的力量。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","ni-guang-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","ni-guang-回望-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","ni-guang-韧性-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"韧性"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"逆光 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《逆光》是孙燕姿职业生涯中最具“生命力”的作品之一。它不仅是一首金曲，更是无数人在低谷时期赖以生存的“精神图腾”。\n\n这首歌最成功的地方，在于它没有提供虚假的安慰，而是通过音乐告诉你：光线越是刺眼，说明你离光源越近。孙燕姿用她那充满韧性的嗓音，为每一个正在经历黑暗的人提供了一份“奔跑的勇气”。它告诉我们：只要你还面向希望，哪怕逆着光，你的泪光也会变成最有力量的勋章。它是每一个在逆境中坚持不懈的灵魂的“光之礼赞”。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","逆光"]}],["$","p",null,{"children":["关联歌曲：","我怀念的、梦游"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"也许我一直害怕有答案\n也许爱静静在风里打转\n离开释怀很短暂又重来\n有时候自问自答\n我不要困难把我们挤散\n我责备自己那么不勇敢\n遗憾没有到达\n拥抱过还是害怕\n用力推开你我依然留下\n有一束光那瞬间\n是什么痛得刺眼\n你的视线是谅解\n为什么舍不得熄灭\n我逆着光却看见\n那是泪光那力量\n我不想再去抵挡\n面对希望逆着光\n感觉爱存在的地方\n一直就在我身旁\n我不要困难把我们挤散\n我责备自己那么不勇敢\n遗憾没有到达\n拥抱过还是害怕\n用力推开你我依然留下\n有一束光那瞬间\n是什么痛得刺眼\n你的视线是谅解\n为什么舍不得熄灭\n我逆着光却看见\n那是泪光那力量\n我不想再去抵挡\n面对希望逆着光\n感觉爱存在的地方\n一直就在我身旁\n我以为我能后退\n反复证明\n这份爱有多不对\n背对着你如此漆黑\n忍住疲惫\n睁开眼打开窗\n才发现你就是光芒\nHo yeah\n有一束光那瞬间\n是什么痛得刺眼\n你的视线是谅解\n为什么舍不得熄灭\n我逆着光却看见\n哎那是泪光那力量\n我不想再去抵挡\n面对希望逆着光\n感觉爱存在的地方\n一直就在我身旁\n光芒你是光芒"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"意志博弈"}],["$","span",null,{"className":"mt-2 block text-base","children":"也许我一直害怕有答案，也许爱静静在风里打转"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个关于“不确定性”的迷茫开场。它描写了人在面临选择或困境时，那种不断自我拉扯、自问自答的疲惫感。孙燕姿用一种带有“毛边”的低音切入，瞬间营造出一种真实的人间烟火气，为后续的爆发积攒了充足的情感张力。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它奠定了整首歌“从荒芜中寻找光芒”的写实基调。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"动能美学"}],["$","span",null,{"className":"mt-2 block text-base","children":"我逆着光却看见，那是泪光那力量；面对希望逆着光"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"“逆光”在物理上是刺眼的、甚至是痛苦的，但在精神层面，它代表了一种最高级的主动选择——迎难而上。这里的“泪光”不是脆弱，而是被希望点燃后的能量。李偲菘兄弟通过层层递进的编曲，将“奔跑感”视觉化，让听众在听觉上也能感受到那种冲破阻力的推进力。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了孙燕姿作为“能量歌后”的精神内核：光不在远处，光在迎光者的脸上。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"最终确认"}],["$","span",null,{"className":"mt-2 block text-base","children":"睁开眼打开窗，才发现你就是光芒"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这里的“你”既可以是拯救自我的爱人，也可以是那个从未放弃音乐初心的“自我”。通过“睁开眼”这个极具动作感的转折，完成了从“背对”到“直面”的跨越。MV 在埃及荒漠和金字塔前取景，宏大的视觉背景赋予了这句告白一种史诗般的坚韧感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“私人情感”向“普世希望”的终极升华。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌是“孙氏情歌”动能版的代表作。通过清脆的钢琴开场与爆发性的弦乐铺陈，打造出一种“在荒野中不断加速”的听觉奇观。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","钢琴线条保持了燕姿一贯的纯粹，代表了内心的底色。",{"children":"钢琴线条保持了燕姿一贯的纯粹，代表了内心的底色。"}],["$","li","鼓点设计极具推进力，模拟了心脏在剧烈运动下的节拍。",{"children":"鼓点设计极具推进力，模拟了心脏在剧烈运动下的节拍。"}],["$","li","副歌部分的和音堆叠非常有层次感，仿佛有千军万马在身后跟随。",{"children":"副歌部分的和音堆叠非常有层次感，仿佛有千军万马在身后跟随。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","徘徊：在阴影中的自省（不安感）。",{"children":"徘徊：在阴影中的自省（不安感）。"}],["$","li","冲刺：发现光束后的全力奔赴（动能感）。",{"children":"冲刺：发现光束后的全力奔赴（动能感）。"}],["$","li","沐浴：在光芒中获得最终的谅解（解脱感）。",{"children":"沐浴：在光芒中获得最终的谅解（解脱感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","唱腔处理：燕姿在处理此曲时，减少了花哨的技巧，采用了一种近乎“直白”的真声直冲，唱出了在逆境中前行的喘息声与力量感。",{"children":"唱腔处理：燕姿在处理此曲时，减少了花哨的技巧，采用了一种近乎“直白”的真声直冲，唱出了在逆境中前行的喘息声与力量感。"}],["$","li","视觉协同：虽然当年的“埃及事件”争议巨大，但不可否认 MV 呈现的那种广袤、孤独且坚韧的美学，与歌曲意境达到了高度统一。",{"children":"视觉协同：虽然当年的“埃及事件”争议巨大，但不可否认 MV 呈现的那种广袤、孤独且坚韧的美学，与歌曲意境达到了高度统一。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"ni-guang","title":"逆光"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","meng-you",{"href":"/songs/meng-you","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"梦游"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《梦游》像一种意识还没完全回来的情绪。它不直接告诉你发生了什么，而是让你先进入那种模糊、发飘、像还在梦里的感觉。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","ai-qing-de-hua-yang",{"href":"/songs/ai-qing-de-hua-yang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"爱情的花样"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《爱情的花样》像是在提醒人：别太快以为自己已经看懂爱情。真正复杂的地方，正是在于它可以有很多种样子，而人常常只经历了其中很小的一部分。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","gu-ji-gu-ji",{"href":"/songs/gu-ji-gu-ji","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"咕叽咕叽"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《咕叽咕叽》最大的魅力，就是它不沉重但不空。它像一首会眨眼睛的歌，用很轻的方式把整张专辑里更活、更灵、更俏皮的一面拉出来。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","piao-zhe",{"href":"/songs/piao-zhe","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"飘着"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《飘着》最动人的地方，是它不把情绪说得很满，而是让你一直悬在那里。正因为没有完全落地，它才会有那么长的后劲。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
