1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","silent-all-these-years"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","silent-all-these-years","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","silent-all-these-years","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ou7cwn6hQuzQnwv6wLAIs",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
12:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
11:Te49,Excuse me but can I be you for a while
对不起，我想变成你一会儿？
My dog won't bite you if you sit real still
你别动，我的狼狗就不咬你
厨房里基督的反对者又在朝我叫喊
Yeah i can hear that been saved again by the garbage truck
是的，我听得见，再次被垃圾车拯救 再次被垃圾车拯救
I got something to say you know but nothing come
你知道我有话，可我说不出来
Yes i know what you think of me you never shut up
是的，我已知你怎么看我，你从不闭嘴
Yeah i can hear that but what if i'm mermaid
是的，我听得见，但，假如我是条美人鱼会是怎样
In these jeans of his with her name still on it hey
在他的牛仔裤上还留着她的名字
But i don't care
呵呵可我不在乎
Cause somtimes i said sometimes
只因有时我说，有时我听
I hear my voice and it's been
我的声音，就在
Here
这里
Silent all these years
沉默这些年
So you found a girl who thinks really deep thought
看来你找到了一个思接千载的姑娘
What's so amazing about really deep thought
这个视通万里的姑娘有什么令人惊奇
Boy you best pray that i bleed real soon
小伙子你最好为我祈祷，祈祷我就此心疼
How's that thought for ya
这个想法你觉得怎么样
My scream got lost in a paper cup
我的歇斯底里迷失于纸杯之中
You think ther;s heaven where some
歇斯底里迷失的地方 你相信那里有天堂
Screams have gone I got 25 bucks and cracker do you think it's enough
我有二十五块钱和一块饼干，你觉得够不够咱走到天堂
To get us there cause
是的，我听得到
What if i'm a mermaid
假如我是条美人鱼会是怎样
In these jeans fo his with her name still on it hey but
在他的牛仔裤上还留着她的名字
I don't care cause sometimes
嘿可我不在乎
I said sometimes
只因有时
I hear my voice and it's been
有时我听 我的声音就在这里
Here
在这里
Silent all these years
沉默这些年
Go by will i still be waiting for somebody else to understand
光阴流逝，我是否依然等待，等待另一个人慢慢明白
Years go by will i'm stripped of my beauty and the orange cloud raining in my head
光阴流逝，如果也抹去我青春的美丽，橘黄色的云彩在我心开始下雨
Years go by will I choke on my tears till finally there is nothing left
光阴流逝，我是否哽咽着吞下自己的泪水，直到没有什么依然存留记忆
One more casualty you know we're too easy
又一次受伤，你知道我们都是如此
Easy easy
简简单单
Well i love the way we communicate
喜欢我们交流的方式
Your eyes focus on my funny lip shape
你的眼神聚焦于我可爱的唇
Let's hear what you think of me now
一起听听，现在你怎么看我
But baby don't look up
宝贝别往上看
The sky is falling
天在塌陷
Your mother shows up in a rasty dress
你的母亲身着长裙令人厌倦
It's your turn now to stand where i sand
轮到你回到我曾站立的地方
Everybody lookinnnn' at you
所有人看着你
Here take a hold of my hand
就在这里，将我的手牵起
Yeah i can hear them
是啊我听到他们的声音
But what if i'm a mermaid
假如我是条美人鱼会是怎样
In these jeans of his with her name still on it hey
在他的牛仔裤上还留着她的名字
But i don't care cause sometimes I said sometimes
呵呵可我不在乎
I hear my voice i hear my voice
有时我说 有时我听
And it's been
我的声音
Here
就在这里
Silent all these years
沉默这些年
I've been hear
我就在这里
Silent all these years
沉默这些年
Silent all these years
沉默这些年8:["$","div",null,{"className":"space-y-6","data-era":"单曲/活动单曲","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["官方单曲合集"," · ","单曲/活动单曲"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"Silent All These Years"}],["$","p",null,{"className":"text-base text-muted","children":"《Silent All These Years》的解读正在整理中。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","silent-all-these-years-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","silent-all-these-years-关系变化-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"Silent All These Years 现场版 / 官方音频"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"孙燕姿版的《Silent All These Years》是华语歌手翻唱英文经典的典范。它最成功的地方在于，孙燕姿没有去模仿 Tori Amos 那种近乎疯狂的戏剧性，而是用自己透明且坚韧的声线，唱出了一位现代女性在废墟中重新捡起自尊的过程。\n\n这首歌在站内脉络中具有重要意义：它确立了燕姿声音中“冷冽且充满张力”的一面。如果说《天黑黑》是向内的回望，那么这首歌则是向外的声明。它告诉我们，沉默不是消失，而是在等待那个能够被自己听见的瞬间。它是每一个在庸常生活中坚持保有独立灵魂的人的“秘密圣经”。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","Silent All These Years"]}],["$","p",null,{"children":["关联歌曲：","Dream A Little Dream Of Me、Hey Jude"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"$11"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"身份缺失"}],["$","span",null,{"className":"mt-2 block text-base","children":"Excuse me but can I be you for a while"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这首歌的开篇即流露出一种极其深刻的自我迷失感。向对方请求“变成你一会儿”，暗示了在长期的压抑与沉默中，歌者已经失去了对自我的定义。孙燕姿用一种近乎呢喃、半带自嘲的语气切入，将原曲中那种神经质的痛感转化为了一种都市女性的清冷自觉。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了整首歌“寻找失落自我”的核心主题。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心隐喻"}],["$","span",null,{"className":"mt-2 block text-base","children":"What if I'm a mermaid，in these jeans of his with her name still on it"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"“美人鱼”在西方文学中常象征失语与牺牲。穿着他的牛仔裤（带有前任名字），象征着在一段错位的关系中，歌者正在勉强自己适应不属于自己的容器。这种“陆地上的鱼”的违和感，精准视觉化了那种在日常生活中被困住、无法发声的尴尬与窒息。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它是对“失语者”最生动且具文学美感的描写。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"自我觉醒"}],["$","span",null,{"className":"mt-2 block text-base","children":"I hear my voice and it's been here，silent all these years"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲情感的转轴。所谓“沉默多年”，并非真的没说话，而是在关系中为了迎合而进行的自我消解。当歌者突然“听到自己的声音”时，这不再是一句控诉，而是一场自我认知的惊雷。孙燕姿在唱到“Here”时，声音里有一种拨云见日的清亮，标志着觉醒的发生。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“受创”向“自持”的灵魂跨越。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"孙燕姿翻唱 Tori Amos 的这一版本，成功地将原曲的“私密心理治疗感”过滤为了一种“清醒的成长宣言”。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲摒弃了原曲复杂的室内乐元素，转而采用更清晰的钢琴线条与现代感的鼓点。",{"children":"编曲摒弃了原曲复杂的室内乐元素，转而采用更清晰的钢琴线条与现代感的鼓点。"}],["$","li","旋律起伏紧扣情绪的明灭，特别是在副歌部分，通过真假音的转换模拟情绪的波动。",{"children":"旋律起伏紧扣情绪的明灭，特别是在副歌部分，通过真假音的转换模拟情绪的波动。"}],["$","li","结尾反复吟唱“Silent all these years”，将那种积压已久的情绪沉淀为一种宁静的力量。",{"children":"结尾反复吟唱“Silent all these years”，将那种积压已久的情绪沉淀为一种宁静的力量。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","试探：对周围琐碎（垃圾车、厨房、狗）的冷眼旁观。",{"children":"试探：对周围琐碎（垃圾车、厨房、狗）的冷眼旁观。"}],["$","li","惊觉：在沉默的裂缝中看到真正的自我。",{"children":"惊觉：在沉默的裂缝中看到真正的自我。"}],["$","li","笃定：即便环境未变，但内心的声音已经归位。",{"children":"笃定：即便环境未变，但内心的声音已经归位。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","审美溯源：这是燕姿向偶像致敬之作，展现了她深受西方另类女歌手影响的音乐审美底色。",{"children":"审美溯源：这是燕姿向偶像致敬之作，展现了她深受西方另类女歌手影响的音乐审美底色。"}],["$","li","咬字：燕姿独特的英文咬字（如“Mermaid”、“Jeans”）带有一种独特的弹性，增加了歌曲的现代质感。",{"children":"咬字：燕姿独特的英文咬字（如“Mermaid”、“Jeans”）带有一种独特的弹性，增加了歌曲的现代质感。"}]]}]]}]]}]]}],["$","$L12",null,{"slug":"silent-all-these-years","title":"Silent All These Years"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","dream-a-little-dream-of-me",{"href":"/songs/dream-a-little-dream-of-me","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Dream A Little Dream Of Me"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Dream A Little Dream Of Me》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","hey-jude",{"href":"/songs/hey-jude","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Hey Jude"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Hey Jude》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","ban-ju-zai-jian",{"href":"/songs/ban-ju-zai-jian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"半句再见"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《半句再见》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","shi-jie-zhong-jie-qian-yi-tian",{"href":"/songs/shi-jie-zhong-jie-qian-yi-tian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"世界终结前一天"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《世界终结前一天》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}]]}]]}]]}]
