1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","tian-hei-hei"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","tian-hei-hei","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","tian-hei-hei","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","c4Jf90SJt1iMsNACilmbX",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"出道起点","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["孙燕姿同名专辑"," · ","出道起点"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"天黑黑"}],["$","p",null,{"className":"text-base text-muted","children":"把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","tian-hei-hei-成长-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"成长"}],["$","span","tian-hei-hei-想念-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"想念"}],["$","span","tian-hei-hei-青春-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"青春"}],["$","span","tian-hei-hei-自我和解-3",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"自我和解"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.bilibili.com/video/BV1Ab4y1R74o/","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"打开《天黑黑》MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《天黑黑》好听的地方，在于它不是把情绪一次性喊出来，而是把立场慢慢说清楚。你能感到说话者在关系与自我判断之间反复校准，这种“边走边确认”的状态很真实。\n\n从结构看，这首歌先定调再加压，最后留一个不说满的尾声。所以它的感染力不来自单一高潮，而来自每一段都在推着前一段继续往前。\n\n如果把它和站内摘要“把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。”放在一起看，会发现这首歌在成长、想念和青春、自我和解之间的平衡非常稳定，既有流行旋律的可听性，也有文本表达上的辨识度。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","童年、母语感、回望"]}],["$","p",null,{"children":["关联歌曲：","我怀念的、遇见"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"我的小时候吵闹任性的时候\n我的外婆总会唱歌哄我\n夏天的午后老老的歌安慰我\n那首歌好像这样唱的\n天黑黑 欲落雨\n天黑黑 黑黑\n离开小时候有了自己的生活\n新鲜的歌新鲜的念头\n任性和冲动无法控制的时候\n我忘记还有这样的歌\n天黑黑 欲落雨\n天黑黑 黑黑\n我爱上让我奋不顾身的一个人\n我以为这就是我所追求的世界\n然而横冲直撞被误解被骗\n是否成人的世界背后总有残缺\n我走在每天必须面对的分岔路\n我怀念过去单纯美好的小幸福\n爱总是让人哭让人觉得不满足\n天空很大却看不清楚好孤独\n我爱上让我奋不顾身的一个人\n我以为这就是我所追求的世界\n然而横冲直撞被误解被骗\n是否成人的世界背后总有残缺\n我走在每天必须面对的分岔路\n我怀念过去单纯美好的小幸福\n爱总是让人哭让人觉得不满足\n天空很大却看不清楚好孤独\n天黑的时候我又想起那首歌\n突然期待下起安静的雨\n原来外婆的道理早就唱给我听\n下起雨也要勇敢前进\n我相信一切都会平息\n我现在好想回家去\n天黑黑 欲落雨\n天黑黑 黑黑"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","part-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"开场定位"}],["$","span",null,{"className":"mt-2 block text-base","children":"我的小时候吵闹任性的时候"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“我的小时候吵闹任性的时候”。它把《天黑黑》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的成长、想念层次更清楚，也让青春、自我和解不只停留在标签层面。"}]]}]]}]]}],["$","details","part-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"关系张力"}],["$","span",null,{"className":"mt-2 block text-base","children":"我忘记还有这样的歌"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“我忘记还有这样的歌”。它把《天黑黑》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的成长、想念层次更清楚，也让青春、自我和解不只停留在标签层面。"}]]}]]}]]}],["$","details","part-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"情绪转折"}],["$","span",null,{"className":"mt-2 block text-base","children":"爱总是让人哭让人觉得不满足"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“爱总是让人哭让人觉得不满足”。它把《天黑黑》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的成长、想念层次更清楚，也让青春、自我和解不只停留在标签层面。"}]]}]]}]]}],["$","details","part-04",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心命题"}],["$","span",null,{"className":"mt-2 block text-base","children":"天空很大却看不清楚好孤独"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“天空很大却看不清楚好孤独”。它把《天黑黑》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的成长、想念层次更清楚，也让青春、自我和解不只停留在标签层面。"}]]}]]}]]}],["$","details","part-05",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"尾段余味"}],["$","span",null,{"className":"mt-2 block text-base","children":"天黑黑 黑黑"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“天黑黑 黑黑”。它把《天黑黑》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的成长、想念层次更清楚，也让青春、自我和解不只停留在标签层面。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"《天黑黑》的核心写法是“先定调、再加压、后留白”。它和这首歌的摘要判断“把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。”在同一条线上。整首歌通过成长、想念的渐进，把青春、自我和解从概念写成了体感。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前段以“我的小时候吵闹任性的时候”建立语气和视角，让听众快速进入叙事状态。",{"children":"前段以“我的小时候吵闹任性的时候”建立语气和视角，让听众快速进入叙事状态。"}],["$","li","中段通过重复句式与意象回环持续抬高张力，避免主题中途散掉。",{"children":"中段通过重复句式与意象回环持续抬高张力，避免主题中途散掉。"}],["$","li","尾段落在“天黑黑 黑黑”一类的收束语感上，不把答案说死，保留复听空间。",{"children":"尾段落在“天黑黑 黑黑”一类的收束语感上，不把答案说死，保留复听空间。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","开头偏克制，先把情绪地基搭好。",{"children":"开头偏克制，先把情绪地基搭好。"}],["$","li","中段显著加压，矛盾感和表达欲同时升高。",{"children":"中段显著加压，矛盾感和表达欲同时升高。"}],["$","li","后段以带余味的方式落地，让情绪结束但不戛然而止。",{"children":"后段以带余味的方式落地，让情绪结束但不戛然而止。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","关键词反复出现是主要记忆钩子，帮助主题在听感里不断回弹。",{"children":"关键词反复出现是主要记忆钩子，帮助主题在听感里不断回弹。"}],["$","li","视角保持稳定，不频繁换叙述身份，保证叙事连贯。",{"children":"视角保持稳定，不频繁换叙述身份，保证叙事连贯。"}],["$","li","结尾通常承担“回看全歌”的功能，这是这批作品后劲的重要来源。",{"children":"结尾通常承担“回看全歌”的功能，这是这批作品后劲的重要来源。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"tian-hei-hei","title":"天黑黑"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","ai-qing-zheng-shu",{"href":"/songs/ai-qing-zheng-shu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"爱情证书"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《爱情证书》最动人的地方，是它把“我想确认你是真的”写得很直接。不是拐弯，也不是故作潇洒，而是很认真地想把这段关系落在一个可以相信的位置上。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","hen-hao",{"href":"/songs/hen-hao","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"很好"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《很好》不是一首会立刻把情绪推高的歌，但它很容易在你反复听的时候慢慢变重。因为它写的不是明显的剧烈，而是很多人更熟悉的那种——表面还好，里面其实没那么简单。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","chao-kuai-gan",{"href":"/songs/chao-kuai-gan","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"超快感"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《超快感》像把整张专辑里最亮、最快、最有冲劲的一面抽出来单独放大。它不一定是最细的歌，但一定是最能一下把人带进状态的歌之一。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","leave-me-alone",{"href":"/songs/leave-me-alone","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Leave Me Alone"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Leave Me Alone》最爽的地方，在于它不解释太多，也不试图好好说服谁，而是直接把边界立起来。它让人看到，燕姿早期作品里除了温柔，也有很利落的拒绝和很干脆的力量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}]]}]]}]]}]
