1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-22b52d22c9e7424f.js","637","static/chunks/app/songs/%5Bslug%5D/page-d6bae05bb73e963e.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/9ee7aa4f540b1451.css","style"]
0:{"P":null,"b":"UjjVzCo6mWPFnmzGXii-7","p":"","c":["","songs","wo-bu-nan-guo"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","wo-bu-nan-guo","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee7aa4f540b1451.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","main",null,{"children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L2",null,{"href":"/","children":"首页"}],["$","$L2",null,{"href":"/songs","children":"歌曲"}],["$","$L2",null,{"href":"/albums","children":"专辑"}],["$","$L2",null,{"href":"/timeline","children":"时间线"}],["$","$L2",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","wo-bu-nan-guo","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","MnwSqKJaUGetfdHnk4XSV",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
e:I[2730,["874","static/chunks/874-22b52d22c9e7424f.js","637","static/chunks/app/songs/%5Bslug%5D/page-d6bae05bb73e963e.js"],"SongAiPanel"]
5:["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["未完成"," · ","成熟过渡"]}],["$","h2",null,{"className":"text-3xl font-semibold","children":"我不难过"}],["$","p",null,{"className":"text-base text-muted","children":"越说不难过，越能听出那种故作镇定的裂缝。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","克制",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"克制"}],["$","span","孤独",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"孤独"}],["$","span","关系变化",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}],["$","span","自我和解",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"自我和解"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.bilibili.com/","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"打开《我不难过》MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap leading-7 text-sm","children":"《我不难过》好听的地方，在于它不是把情绪一次性喊出来，而是把立场慢慢说清楚。你能感到说话者在关系与自我判断之间反复校准，这种“边走边确认”的状态很真实。\n\n从结构看，这首歌先定调再加压，最后留一个不说满的尾声。所以它的感染力不来自单一高潮，而来自每一段都在推着前一段继续往前。\n\n如果把它和站内摘要“越说不难过，越能听出那种故作镇定的裂缝。”放在一起看，会发现这首歌在克制、孤独和关系变化、自我和解之间的平衡非常稳定，既有流行旋律的可听性，也有文本表达上的辨识度。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","嘴硬、体面"]}],["$","p",null,{"children":["关联歌曲：","我怀念的、第一天"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"又站在你家的门口我们重复沉默\n这样子单方面的守候还能多久\n终于你开口向我诉说她有多温柔\n虽然你还握着我的手\n但我已不在你心中\n我真的懂你不是喜新厌旧\n是我没有\n陪在你身边当你寂寞时候\n别再看着我\n说着你爱过别太伤痛\n我不难过这不算什么\n只是为什么眼泪会流我也不懂\n就让我走让我开始享受自由\n回忆很多\n你的影子也会充满我生活\n我并不懦弱你比谁都懂\n虽然寂寞\n这会是我最后的宽容\n终于你开口向我诉说她有多温柔\n虽然你还握着我的手\n但我已不在你心中\n我真的懂你不是喜新厌旧\n是我没有陪在你身边\n当你寂寞时候\n别再看着我说着你爱过\n别太伤痛\n我不难过这不算什么\n只是为什么眼泪会流我也不懂\n就让我走让我开始享受自由\n回忆很多\n你的影子也会充满我生活\n我并不懦弱你比谁都懂\n虽然寂寞这会是我最后的宽容\n抱紧我再抱紧我\n这一份感动请你让我留在胸口\n别再说是你的错爱到了尽头\n是非对错就让它随风\n忘了所有过得比你快活\n我真的懂你不是喜新厌旧\n是我没有陪在你身边\n当你寂寞时候\n别再看着我说着你爱过\n别太伤痛\n我不难过这不算什么\n只是为什么眼泪会流\n我也不懂\n不要再说或许这是最好的结果\n现在分手\n总好过你不爱我一拖再拖\n松开你的手离开你左右\n我向前走这会是我真正的解脱"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","part-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"开场定位"}],["$","span",null,{"className":"mt-2 block text-base","children":"又站在你家的门口我们重复沉默"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“又站在你家的门口我们重复沉默”。它把《我不难过》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“越说不难过，越能听出那种故作镇定的裂缝。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的克制、孤独层次更清楚，也让关系变化、自我和解不只停留在标签层面。"}]]}]]}]]}],["$","details","part-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"关系张力"}],["$","span",null,{"className":"mt-2 block text-base","children":"就让我走让我开始享受自由"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“就让我走让我开始享受自由”。它把《我不难过》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“越说不难过，越能听出那种故作镇定的裂缝。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的克制、孤独层次更清楚，也让关系变化、自我和解不只停留在标签层面。"}]]}]]}]]}],["$","details","part-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"情绪转折"}],["$","span",null,{"className":"mt-2 block text-base","children":"别太伤痛"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“别太伤痛”。它把《我不难过》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“越说不难过，越能听出那种故作镇定的裂缝。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的克制、孤独层次更清楚，也让关系变化、自我和解不只停留在标签层面。"}]]}]]}]]}],["$","details","part-04",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心命题"}],["$","span",null,{"className":"mt-2 block text-base","children":"我真的懂你不是喜新厌旧"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“我真的懂你不是喜新厌旧”。它把《我不难过》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“越说不难过，越能听出那种故作镇定的裂缝。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的克制、孤独层次更清楚，也让关系变化、自我和解不只停留在标签层面。"}]]}]]}]]}],["$","details","part-05",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"尾段余味"}],["$","span",null,{"className":"mt-2 block text-base","children":"我向前走这会是我真正的解脱"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“我向前走这会是我真正的解脱”。它把《我不难过》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“越说不难过，越能听出那种故作镇定的裂缝。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的克制、孤独层次更清楚，也让关系变化、自我和解不只停留在标签层面。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"《我不难过》的核心写法是“先定调、再加压、后留白”。它和这首歌的摘要判断“越说不难过，越能听出那种故作镇定的裂缝。”在同一条线上。整首歌通过克制、孤独的渐进，把关系变化、自我和解从概念写成了体感。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前段以“又站在你家的门口我们重复沉默”建立语气和视角，让听众快速进入叙事状态。",{"children":"前段以“又站在你家的门口我们重复沉默”建立语气和视角，让听众快速进入叙事状态。"}],["$","li","中段通过重复句式与意象回环持续抬高张力，避免主题中途散掉。",{"children":"中段通过重复句式与意象回环持续抬高张力，避免主题中途散掉。"}],["$","li","尾段落在“我向前走这会是我真正的解脱”一类的收束语感上，不把答案说死，保留复听空间。",{"children":"尾段落在“我向前走这会是我真正的解脱”一类的收束语感上，不把答案说死，保留复听空间。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","开头偏克制，先把情绪地基搭好。",{"children":"开头偏克制，先把情绪地基搭好。"}],["$","li","中段显著加压，矛盾感和表达欲同时升高。",{"children":"中段显著加压，矛盾感和表达欲同时升高。"}],["$","li","后段以带余味的方式落地，让情绪结束但不戛然而止。",{"children":"后段以带余味的方式落地，让情绪结束但不戛然而止。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","关键词反复出现是主要记忆钩子，帮助主题在听感里不断回弹。",{"children":"关键词反复出现是主要记忆钩子，帮助主题在听感里不断回弹。"}],["$","li","视角保持稳定，不频繁换叙述身份，保证叙事连贯。",{"children":"视角保持稳定，不频繁换叙述身份，保证叙事连贯。"}],["$","li","结尾通常承担“回看全歌”的功能，这是这批作品后劲的重要来源。",{"children":"结尾通常承担“回看全歌”的功能，这是这批作品后劲的重要来源。"}]]}]]}]]}]]}],["$","$Le",null,{"slug":"wo-bu-nan-guo","title":"我不难过"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L2","di-yi-tian",{"href":"/songs/di-yi-tian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"第一天"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《第一天》像生活重新开机时的那种轻快感。它不会用很大的词去说开始，而是让你在听的过程里慢慢觉得：今天好像真的可以重新变亮一点。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L2","shen-qi",{"href":"/songs/shen-qi","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"神奇"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《神奇》很像一种没有完全解释清楚的着迷。它的魅力就在这里：你来不及先分析，就已经先被它带进去了。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L2","mei-you-ren-de-fang-xiang",{"href":"/songs/mei-you-ren-de-fang-xiang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"没有人的方向"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《没有人的方向》不是一下子把人打痛，而是让人慢慢意识到：原来真正难受的是，身边和心里都突然少了一个原本在场的人，于是连方向感都一起松掉了。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L2","xiu-zhi-fu",{"href":"/songs/xiu-zhi-fu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"休止符"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《休止符》最漂亮的地方，是它用一个音乐记号把情绪停住了。不是完全结束，也不是还能顺畅往下走，而是停在某个位置，让人不得不去看这段空白到底意味着什么。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}]]}]]}]]}]
