1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","wo-de-ai"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","wo-de-ai","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","wo-de-ai","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AQ1m1oIpZUMgSfDEs9awb",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"自我整合","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["Stefanie"," · ","自我整合"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"我的爱"}],["$","p",null,{"className":"text-base text-muted","children":"《我的爱》最有分量的地方，是它把感情写得离自己非常近。不是想象里的爱，也不是远处的爱，而是已经进入自己生活、进入自己身体感受的一份爱。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","wo-de-ai-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","wo-de-ai-内心独白-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"内心独白"}],["$","span","wo-de-ai-回看-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回看"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"我的爱 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《我的爱》是孙燕姿职业生涯中极其重要的“归零之作”。它不仅记录了一次感情的回首，更记录了一个艺人在巅峰时刻勇于停下、又在沉淀后重新出发的心路历程。\n\n这首歌最动人的地方，在于它那种“哀而不丧”的韧性。孙燕姿用她那充满穿透力的嗓音告诉我们：真爱往往藏在我们的潜意识里，而成熟的标志，就是敢于承认它的存在，并有勇气去“找回来”。它是每一个在成长的山路上走累了的人的一份心灵地图，指引着我们去认清那些真正难得的“美丽贝壳”。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","我的爱"]}],["$","p",null,{"children":["关联歌曲：","我也很想他、祝你开心"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"绕着山路走得累了\n去留片刻要如何取舍\n去年捡的美丽贝壳\n心不透彻不会懂多难得\n以为只要简单地生活\n就能平息了脉博\n却忘了在逃什么\n我的爱明明还在\n转身了才明白\n该把幸福找回来\n而不是各自缅怀\n我会在沿海地带\n等着潮汐更改送你回来\n你走路姿态微笑的神态\n潜意识曾错过的真爱\n以为只要简单地生活\n就能平息了脉博\n却忘了在逃什么\n我的爱明明还在\n转身了才明白\n该把幸福找回来\n而不是各自缅怀\n我会在沿海地带\n等着潮汐更改送你回来\n你走路姿态微笑的神态\n潜意识曾错过的真爱\n莫非这是上天善意的安排\n好让心更坚定\n彼此更接近真爱\n我的爱明明还在\n转身了才明白\n该把幸福找回来\n而不是各自缅怀\n我会在沿海地带\n等着潮汐更改学着忍耐\n不再怕伤害不再怕期待\n潜意识那才是我真爱\n你走路姿态微笑的神态\n潜意识那才是我真爱"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"身份归零"}],["$","span",null,{"className":"mt-2 block text-base","children":"以为只要简单地生活，就能平息了脉博，却忘了在逃什么"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个关于“复出”心态的绝佳注脚。孙燕姿在休息的一年里，试图回归平凡生活（Stefanie），但这种看似平静的表面下，其实隐藏着对过去创伤或音乐理想的“潜意识逃避”。小寒用“平息脉搏”来隐喻对激情的压抑，极其冷峻地揭示了成年人常见的自我麻痹。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它奠定了整首歌作为“自我寻回之旅”的心理起点。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心转折"}],["$","span",null,{"className":"mt-2 block text-base","children":"该把幸福找回来，而不是各自缅怀"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲价值观的硬核落点。不同于以往情歌中常见的“沉溺往事”或“相忘于江湖”，孙燕姿唱出了一种带有行动力的逻辑：幸福是可以且应该被“找回来”的。这种拒绝无效缅怀、主张主动纠偏的态度，标志着她从女孩向具有掌控力的轻熟女的跨越。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了回归后的孙燕姿那种“理智与感性并重”的成熟美学。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"时空意象"}],["$","span",null,{"className":"mt-2 block text-base","children":"我会在沿海地带，等着潮汐更改送你回来"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这里的“潮汐更改”象征着不可抗力的逆转，也是内心宽恕与和解的过程。MV 在巴黎蒙马特高地和地铁拍摄，萧瑟的秋景配合燕姿透明的嗓音，视觉化了这种“在异乡寻找失落记忆”的怀旧质感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它将私人情感上升到了具有电影感的时间海高度。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌的设计重点在于“怀旧质感与空间感”。通过手风琴的加入和宽广的混响处理，打造出一种置身于深秋巴黎街头的叙事氛围。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲引入了具有法式风情的手风琴，增加了音乐的异国情调和“流浪感”。",{"children":"编曲引入了具有法式风情的手风琴，增加了音乐的异国情调和“流浪感”。"}],["$","li","旋律起伏自然，副歌部分的真假音转换极具燕姿特色，展现了其回归后的极佳声线状态。",{"children":"旋律起伏自然，副歌部分的真假音转换极具燕姿特色，展现了其回归后的极佳声线状态。"}],["$","li","结尾处渐行渐远的琴音，呼应了“沿海地带”等待的孤独与期许。",{"children":"结尾处渐行渐远的琴音，呼应了“沿海地带”等待的孤独与期许。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","困惑：在山路与贝壳中思考取舍（叙事感）。",{"children":"困惑：在山路与贝壳中思考取舍（叙事感）。"}],["$","li","领悟：在转身瞬间看清爱的存在（确认感）。",{"children":"领悟：在转身瞬间看清爱的存在（确认感）。"}],["$","li","守候：在潮汐更改中学习忍耐（希望感）。",{"children":"守候：在潮汐更改中学习忍耐（希望感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","视觉联动：远赴巴黎拍摄，蒙马特高地和卢森堡公园的镜头为歌曲注入了极高的艺术格调。",{"children":"视觉联动：远赴巴黎拍摄，蒙马特高地和卢森堡公园的镜头为歌曲注入了极高的艺术格调。"}],["$","li","唱腔变化：相比 2003 年前的尖锐，此时的燕姿声音中多了一份圆润与包容，更具故事感。",{"children":"唱腔变化：相比 2003 年前的尖锐，此时的燕姿声音中多了一份圆润与包容，更具故事感。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"wo-de-ai","title":"我的爱"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","zhu-ni-kai-xin",{"href":"/songs/zhu-ni-kai-xin","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"祝你开心"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《祝你开心》表面很轻，但真正动人的地方，是它像一句说得刚刚好的话：不把自己说得太重，也不把情感完全撤走，而是留在一个有分寸的距离上，认真地祝福你。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","wo-ye-hen-xiang-ta",{"href":"/songs/wo-ye-hen-xiang-ta","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我也很想他"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"那种不是不能说，而是不知道该对谁说的感觉很强。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","wei-zhi-de-jing-cai",{"href":"/songs/wei-zhi-de-jing-cai","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"未知的精采"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《未知的精采》最迷人的地方，是它没有要求你先看清楚全部，而是先告诉你：看不清也没关系，未知本身就可能很精彩。它给人的不是答案，而是一点继续往前的胆量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","man-man-lai",{"href":"/songs/man-man-lai","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"慢慢来"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《慢慢来》不是让人退缩，而是提醒人：不是所有事情都要靠快来证明自己。它更像在教人把节奏调回身体和心都能承受的位置上。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
