1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","wo-hen-yu-kuai"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","wo-hen-yu-kuai","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","wo-hen-yu-kuai","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","zsA1hbjdI40w5nifjG0jp",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"2017 时期","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["No.13 作品：跳舞的梵谷"," · ","2017 时期"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"我很愉快"}],["$","p",null,{"className":"text-base text-muted","children":"《我很愉快》的解读正在整理中。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","wo-hen-yu-kuai-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","wo-hen-yu-kuai-关系变化-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"我很愉快 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《我很愉快》是孙燕姿作品中最令人心碎的一首。它不是用来疗愈的，它是用来陪伴你彻底碎掉的。\n\n这首歌最震撼人的力量，在于它那种“哀莫大于心死”的病态平静。孙燕姿用她那最具辨识度的冷冽嗓音告诉我们：有时候，承认自己彻底输了、彻底碎了，反而是另一种形式的“愉快”。它陪伴每一个在人前强颜欢笑、在人后自我毁灭的灵魂，静静地在冰冷的海水中坐了一会儿。它是孙燕姿艺术生涯中一次勇敢的“冷处理”，也是华语乐坛关于绝望最美的一次采样。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","情绪"]}],["$","p",null,{"children":["关联歌曲：","比较幸福、跳舞的梵谷"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"捡起地上的谎\n满足了欲望\n其实美好\n不难啊\n一个人闷到慌\n也不想作罢\n谁叫我们\n那么爱啊\n请不要说我疯狂\n请不要说我想象\n我很愉快\n泪流到天亮\n请不要说我妄想\n不要说爱荒凉\n病一场\n怎样\n捡起地上的谎\n满足了欲望\n其实美好\n不难啊\n一个人闷到慌\n也不想作罢\n谁叫我们\n那么爱啊\n请不要说我疯狂\n请不要说我想象\n我很愉快\n泪流到天亮\n请不要说我妄想\n不要说爱荒凉\n病一场\n怎样\n请不要说我想象\n我很愉快\n泪流到天亮\n请不要说我妄想\n不要说爱荒凉\n病一场\n怎样"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"防御机制"}],["$","span",null,{"className":"mt-2 block text-base","children":"请不要说我异常，不要说我忧伤，那是假象"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个极其揪心的防御性开场。它描写了人在面对彻底崩溃时，为了保护最后的自尊而启动的“反向作用”心理。通过不断强调悲伤是“假象”，反而反向证实了内心的坍塌已经到了无法掩饰的地步。孙燕姿用一种近乎麻木、气若游丝的嗓音切入，瞬间营造出一种末日般的平静氛围。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它捕捉到了成年人崩溃时那种“静音”且“自欺”的真实质感。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"极痛反差"}],["$","span",null,{"className":"mt-2 block text-base","children":"请不要说我想象，我很愉快，泪流到天亮"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲情感最吊诡也最残酷的地方。歌名虽叫“愉快”，但在泪流到天亮的背景下，这个词变成了一种自虐式的解脱——因为终于不用再挣扎了，所以这种彻底的死心也被当成了“愉快”。这种将痛楚美化为愉悦的行为，是由于情感负荷超过极限后的心理假死。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它是华语乐坛描写“哀莫大于心死”最极致的文本样本。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"虚无落点"}],["$","span",null,{"className":"mt-2 block text-base","children":"看日落，看大海，看我们的过去，漂浮在空白"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"歌曲的结尾呈现出一种彻底的虚无主义。曾经的记忆不再有温度，而是像浮尸一样漂浮在空白中。MV 中燕姿在近零度的气温下浸入冰冷的海水，那种生理上的寒冷与心理上的绝望达到了完美的视觉统一。燕姿在此处的唱腔几乎消失在空气中，只剩下一声长长的、绝望的叹息。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“情感告别”向“生命虚无”的艺术终结。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌采用了极简主义的编曲，通过大面积的留白和孙燕姿极具“冷色调”的唱腔，打造出一个灵魂彻底碎裂后的寂静空间。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲几乎没有起伏，钢琴的单调重复模拟了心跳微弱跳动的节奏。",{"children":"编曲几乎没有起伏，钢琴的单调重复模拟了心跳微弱跳动的节奏。"}],["$","li","旋律线条虽然平缓，但内部蕴含着巨大的压强，像是在深海中缓慢下沉。",{"children":"旋律线条虽然平缓，但内部蕴含着巨大的压强，像是在深海中缓慢下沉。"}],["$","li","结尾处乐器声渐渐隐去，留下了一片死寂，呼应了“空白”的主题。",{"children":"结尾处乐器声渐渐隐去，留下了一片死寂，呼应了“空白”的主题。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","防御：试图掩盖忧伤的假象（冷漠感）。",{"children":"防御：试图掩盖忧伤的假象（冷漠感）。"}],["$","li","自溺：在泪流到天亮中寻找病态的愉快（痛感）。",{"children":"自溺：在泪流到天亮中寻找病态的愉快（痛感）。"}],["$","li","湮灭：看着过去漂浮在空白中的最终消失（虚无感）。",{"children":"湮灭：看着过去漂浮在空白中的最终消失（虚无感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","诚实绝望：制作团队在录音时保留了燕姿所有的呼吸声和细微颤音，拒绝任何完美的修饰，只为抓取那份最诚实的脆弱。",{"children":"诚实绝望：制作团队在录音时保留了燕姿所有的呼吸声和细微颤音，拒绝任何完美的修饰，只为抓取那份最诚实的脆弱。"}],["$","li","艺术实验：作为专辑《跳舞的梵谷》中最“丧”的一首，它证明了燕姿不仅能唱疗愈情歌，更能驾驭触及人性最阴暗面的严肃作品。",{"children":"艺术实验：作为专辑《跳舞的梵谷》中最“丧”的一首，它证明了燕姿不仅能唱疗愈情歌，更能驾驭触及人性最阴暗面的严肃作品。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"wo-hen-yu-kuai","title":"我很愉快"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","tiao-wu-de-fan-gu",{"href":"/songs/tiao-wu-de-fan-gu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"跳舞的梵谷"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《跳舞的梵谷》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签；关键词有交集"]}]]}],["$","$L4","feng-yi",{"href":"/songs/feng-yi","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"风衣"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《风衣》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签；关键词有交集"]}]]}],["$","$L4","tian-tian-nian-nian",{"href":"/songs/tian-tian-nian-nian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"天天年年"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《天天年年》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签；关键词有交集"]}]]}],["$","$L4","piao-fu-qun-dao",{"href":"/songs/piao-fu-qun-dao","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"漂浮群岛"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《漂浮群岛》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签；关键词有交集"]}]]}]]}]]}]]}]
