1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-22b52d22c9e7424f.js","637","static/chunks/app/songs/%5Bslug%5D/page-d6bae05bb73e963e.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/9ee7aa4f540b1451.css","style"]
0:{"P":null,"b":"UjjVzCo6mWPFnmzGXii-7","p":"","c":["","songs","wo-huai-nian-de"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","wo-huai-nian-de","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee7aa4f540b1451.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","main",null,{"children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L2",null,{"href":"/","children":"首页"}],["$","$L2",null,{"href":"/songs","children":"歌曲"}],["$","$L2",null,{"href":"/albums","children":"专辑"}],["$","$L2",null,{"href":"/timeline","children":"时间线"}],["$","$L2",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","wo-huai-nian-de","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","37jpD1sJNTR0z212tpra-",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
e:I[2730,["874","static/chunks/874-22b52d22c9e7424f.js","637","static/chunks/app/songs/%5Bslug%5D/page-d6bae05bb73e963e.js"],"SongAiPanel"]
5:["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["逆光"," · ","成熟高峰"]}],["$","h2",null,{"className":"text-3xl font-semibold","children":"我怀念的"}],["$","p",null,{"className":"text-base text-muted","children":"真正打人的不是怀念本身，而是怀念里那种无法回头的确认。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","释然",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"释然"}],["$","span","孤独",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"孤独"}],["$","span","关系变化",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}],["$","span","内心独白",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"内心独白"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.bilibili.com/video/BV12u4y1m7cS/","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"打开《我怀念的》MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap leading-7 text-sm","children":"《我怀念的》好听的地方，在于它不是把情绪一次性喊出来，而是把立场慢慢说清楚。你能感到说话者在关系与自我判断之间反复校准，这种“边走边确认”的状态很真实。\n\n从结构看，这首歌先定调再加压，最后留一个不说满的尾声。所以它的感染力不来自单一高潮，而来自每一段都在推着前一段继续往前。\n\n如果把它和站内摘要“真正打人的不是怀念本身，而是怀念里那种无法回头的确认。”放在一起看，会发现这首歌在释然、孤独和关系变化、内心独白之间的平衡非常稳定，既有流行旋律的可听性，也有文本表达上的辨识度。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","失去、记忆、告别"]}],["$","p",null,{"children":["关联歌曲：","开始懂了、我不难过"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"我问为什么\n那女孩传简讯给我\n而你为什么\n不解释低着头沉默\n我该相信你很爱我\n不愿意敷衍我\n还是明白\n你已不想挽回什么\n想问为什么\n我不再是你的快乐\n可是为什么\n却苦笑说我都懂了\n自尊常常将人拖着\n把爱都走曲折\n假装了解是怕\n真相太赤裸裸\n狼狈比失去难受\n我怀念的是无话不说\n我怀念的是一起作梦\n我怀念的是争吵以后\n还是想要爱你的冲动\n我记得那年生日\n也记得那一首歌\n记得那片星空\n最紧的右手\n最暖的胸口\n谁记得\n谁忘了\n想问为什么\n我不再是你的快乐\n可是为什么\n却苦笑说我都懂了\n自尊常常将人拖着\n把爱都走曲折\n假装了解是怕\n真相太赤裸裸\n狼狈比失去难受\n我怀念的是无话不说\n我怀念的是一起作梦\n我怀念的是争吵以后\n还是想要爱你的冲动\n我记得那年生日\n也记得那一首歌\n记得那片星空\n最紧的右手\n最暖的胸口\n谁忘了\n我怀念的是无言感动\n我怀念的是绝对炽热\n我怀念的是你很激动\n求我原谅抱得我都痛\n我记得你在背后\n也记得我颤抖着\n记得感觉汹涌\n最美的烟火\n最长的相拥\n谁爱得太自由\n谁过头太远了\n谁要走我的心\n谁忘了那就是承诺\n谁自顾自地走\n谁忘了看着我\n谁让爱变沉重\n谁忘了要给你温柔\n我怀念的\n我还有想要爱你的冲动\n我记得那年生日\n也记得那一首歌\n记得那片星空\n最紧的右手\n最暖的胸口\n我放手\n我让座\n假洒脱\n谁懂我多么不舍得\n太爱了\n所以我\n没有哭\n没有说"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","part-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"开场定位"}],["$","span",null,{"className":"mt-2 block text-base","children":"我问为什么"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“我问为什么”。它把《我怀念的》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“真正打人的不是怀念本身，而是怀念里那种无法回头的确认。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的释然、孤独层次更清楚，也让关系变化、内心独白不只停留在标签层面。"}]]}]]}]]}],["$","details","part-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"关系张力"}],["$","span",null,{"className":"mt-2 block text-base","children":"我怀念的是争吵以后"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“我怀念的是争吵以后”。它把《我怀念的》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“真正打人的不是怀念本身，而是怀念里那种无法回头的确认。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的释然、孤独层次更清楚，也让关系变化、内心独白不只停留在标签层面。"}]]}]]}]]}],["$","details","part-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"情绪转折"}],["$","span",null,{"className":"mt-2 block text-base","children":"谁忘了那就是承诺"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“谁忘了那就是承诺”。它把《我怀念的》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“真正打人的不是怀念本身，而是怀念里那种无法回头的确认。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的释然、孤独层次更清楚，也让关系变化、内心独白不只停留在标签层面。"}]]}]]}]]}],["$","details","part-04",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心命题"}],["$","span",null,{"className":"mt-2 block text-base","children":"没有说"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“没有说”。它把《我怀念的》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“真正打人的不是怀念本身，而是怀念里那种无法回头的确认。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的释然、孤独层次更清楚，也让关系变化、内心独白不只停留在标签层面。"}]]}]]}]]}],["$","details","part-05",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"尾段余味"}],["$","span",null,{"className":"mt-2 block text-base","children":"那女孩传简讯给我"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段的关键词是“那女孩传简讯给我”。它把《我怀念的》往更明确的情绪方向推进，不是单纯叙述，而是在不断确认说话者当下的立场。放回全歌来看，它和“真正打人的不是怀念本身，而是怀念里那种无法回头的确认。”这一判断互相呼应。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于把听感从“发生了什么”转到“为什么会这样感受”。这让歌曲的释然、孤独层次更清楚，也让关系变化、内心独白不只停留在标签层面。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"《我怀念的》的核心写法是“先定调、再加压、后留白”。它和这首歌的摘要判断“真正打人的不是怀念本身，而是怀念里那种无法回头的确认。”在同一条线上。整首歌通过释然、孤独的渐进，把关系变化、内心独白从概念写成了体感。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前段以“我问为什么”建立语气和视角，让听众快速进入叙事状态。",{"children":"前段以“我问为什么”建立语气和视角，让听众快速进入叙事状态。"}],["$","li","中段通过重复句式与意象回环持续抬高张力，避免主题中途散掉。",{"children":"中段通过重复句式与意象回环持续抬高张力，避免主题中途散掉。"}],["$","li","尾段落在“那女孩传简讯给我”一类的收束语感上，不把答案说死，保留复听空间。",{"children":"尾段落在“那女孩传简讯给我”一类的收束语感上，不把答案说死，保留复听空间。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","开头偏克制，先把情绪地基搭好。",{"children":"开头偏克制，先把情绪地基搭好。"}],["$","li","中段显著加压，矛盾感和表达欲同时升高。",{"children":"中段显著加压，矛盾感和表达欲同时升高。"}],["$","li","后段以带余味的方式落地，让情绪结束但不戛然而止。",{"children":"后段以带余味的方式落地，让情绪结束但不戛然而止。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","关键词反复出现是主要记忆钩子，帮助主题在听感里不断回弹。",{"children":"关键词反复出现是主要记忆钩子，帮助主题在听感里不断回弹。"}],["$","li","视角保持稳定，不频繁换叙述身份，保证叙事连贯。",{"children":"视角保持稳定，不频繁换叙述身份，保证叙事连贯。"}],["$","li","结尾通常承担“回看全歌”的功能，这是这批作品后劲的重要来源。",{"children":"结尾通常承担“回看全歌”的功能，这是这批作品后劲的重要来源。"}]]}]]}]]}]]}],["$","$Le",null,{"slug":"wo-huai-nian-de","title":"我怀念的"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L2","kai-shi-dong-le",{"href":"/songs/kai-shi-dong-le","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"开始懂了"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"不是突然看开，而是终于承认很多事情本来就留不住。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L2","wo-bu-nan-guo",{"href":"/songs/wo-bu-nan-guo","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我不难过"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"越说不难过，越能听出那种故作镇定的裂缝。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L2","wo-ye-hen-xiang-ta",{"href":"/songs/wo-ye-hen-xiang-ta","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我也很想他"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"那种不是不能说，而是不知道该对谁说的感觉很强。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 2 个主题标签"]}]]}],["$","$L2","ni-guang",{"href":"/songs/ni-guang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"逆光"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《逆光》最动人的地方，是它不是在最好的状态里发光，而是在不那么容易的时候还想继续朝前走。也正因为这样，它会让人感受到一种更成熟、更真实的力量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑"]}]]}]]}]]}]]}]
