1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","yin-xing-ren"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","yin-xing-ren","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","yin-xing-ren","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","4s1dYGKYgIJ9QXqp9Eg5D",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"阶段平衡","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["完美的一天"," · ","阶段平衡"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"隐形人"}],["$","p",null,{"className":"text-base text-muted","children":"《隐形人》的解读正在整理中。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","yin-xing-ren-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","yin-xing-ren-日常感-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"日常感"}],["$","span","yin-xing-ren-愿望-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"愿望"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"隐形人 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《隐形人》是孙燕姿作品中关于“执迷”的极致表达。它不是一首励志的情歌，而是一场关于“自我消失”的心理实验。\n\n这首歌最动人的力量，在于它捕捉到了现代人在亲密关系中那种极端的“不对等”。孙燕姿用她那充满透明感的声线告诉我们：爱到深处，人真的会产生“想让自己消失”的念头。它是每一个在爱情中试图通过缩小自我来成全对方的人的共鸣之书，也是一份关于“存在感失衡”的忧伤病历。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","隐形人"]}],["$","p",null,{"children":["关联歌曲：","心愿、完美的一天"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"无论你肯或不肯\n我都选择等\n等到你结束好久\n探险的旅程\n要是没有寂寞陪衬\n没有途中的灰尘\n你怎会向往家门\n你越是想要诚恳\n其实越残忍\n伪装不了你对我\n漠视的眼神\n你不许我听信永恒\n不许我迷信我们\n不许我奋不顾身\n多想化成隐形的人\n掩饰我伤痕\n给你我的体温\n好帮你驱走寒冷\n看不见也能感受心疼\n我想化成 隐形的人\n隐藏我的 泪在翻滚\n我在你凌乱世界\n留下的指纹\n对你是没心跳的一个吻\n朋友都于心不忍\n责备我愚蠢\n但他们都回避我\n执着的眼神\n可知我对爱的虔诚\n可知我迷信我们\n可知我难得放任\n多想化成隐形的人\n掩饰我伤痕\n给你我的体温\n好帮你驱走寒冷\n看不见也能 感受心疼\n我想化成 隐形的人\n隐藏我的 泪在翻滚\n我在你凌乱世界\n留下的指纹\n对你是没心跳的一个吻\n多想化成隐形的人\n掩饰我伤痕\n给你我的体温\n好帮你驱走寒冷\n看不见也能 感受心疼\n我想化成 隐形的人\n隐藏我的 泪在翻滚\n我在你凌乱世界\n留下的指纹\n对你是没心跳的一个吻"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"存在感失衡"}],["$","span",null,{"className":"mt-2 block text-base","children":"要是没有寂寞陪衬，没有途中的灰尘，你怎会向往家门"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个极其卑微且清醒的观察。歌者看穿了自己在对方生命中的角色——不是目的地，而仅仅是一个在对方疲惫、受伤时的“临时停靠站”。小寒用“灰尘”和“陪衬”来形容自我，深刻地揭示了单恋关系中那种严重的人格不对等。孙燕姿用一种近乎麻木的语气唱出，将这种“功能性陪伴”的悲剧感表现得淋漓尽致。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它触及了爱情中那种“作为替代品”的残酷真相。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心隐喻"}],["$","span",null,{"className":"mt-2 block text-base","children":"多想化成隐形的人，掩饰我伤痕；给你我的体温，好帮你驱走寒冷"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这里的“隐形”不是为了逃避，而是一种极致的利他主义。因为爱得太痛，又不想让对方有心理负担，所以歌者宁愿抹除自己的存在感，化为空气中的“体温”去温暖对方。这种“缩小自我”的行为，实际上是单恋者在自尊碎裂后的最后一次温柔尝试。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它是对“窒息的温柔”最精准的文学视觉化。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"结局虚无"}],["$","span",null,{"className":"mt-2 block text-base","children":"我在你凌乱世界，留下的指纹；对你是没心跳的一个吻"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲情感最冷、最绝望的总结。所有的付出、所有的指纹（存在的证明），在对方眼里都没有生命力（没心跳）。孙燕姿在唱到“没心跳”三个字时，气息处理得极其单薄，仿佛声音真的在空气中消失了，完美契合了“隐形”的主题。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它宣告了这种单向救赎的彻底失败，留下了巨大的虚无感。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌由林倛玉与黄韵仁作曲，采用了一种“冷色调”的抒情风格。通过大量的留白和气音处理，打造出一个在人群中消失的情感空间。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲以清冷的钢琴为骨架，弦乐的介入像是在凌乱世界中掠过的风，增加了荒凉感。",{"children":"编曲以清冷的钢琴为骨架，弦乐的介入像是在凌乱世界中掠过的风，增加了荒凉感。"}],["$","li","旋律线条在副歌部分有较大的跨度，模拟了内心翻滚的泪水与表面隐形的克制之间的冲突。",{"children":"旋律线条在副歌部分有较大的跨度，模拟了内心翻滚的泪水与表面隐形的克制之间的冲突。"}],["$","li","结尾处钢琴的戛然而止，象征着隐形人的彻底消失。",{"children":"结尾处钢琴的戛然而止，象征着隐形人的彻底消失。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","守候：在门口等待对方归来的无奈（叙事感）。",{"children":"守候：在门口等待对方归来的无奈（叙事感）。"}],["$","li","牺牲：愿意化为隐形、提供体温的执迷（痛感）。",{"children":"牺牲：愿意化为隐形、提供体温的执迷（痛感）。"}],["$","li","消失：在对方世界中不留痕迹的落幕（虚无感）。",{"children":"消失：在对方世界中不留痕迹的落幕（虚无感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","磨砂气音：制作人李偲菘特意保留了燕姿大量微弱的换气声，这种“呼吸感”让歌曲听起来像是在听者耳边的私密低语。",{"children":"磨砂气音：制作人李偲菘特意保留了燕姿大量微弱的换气声，这种“呼吸感”让歌曲听起来像是在听者耳边的私密低语。"}],["$","li","空间感：混音使用了较大的空间混响，视觉化了歌词中那种“凌乱世界”中的孤独站立。",{"children":"空间感：混音使用了较大的空间混响，视觉化了歌词中那种“凌乱世界”中的孤独站立。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"yin-xing-ren","title":"隐形人"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","wan-mei-de-yi-tian",{"href":"/songs/wan-mei-de-yi-tian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"完美的一天"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《完美的一天》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","xin-yuan",{"href":"/songs/xin-yuan","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"心愿"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《心愿》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","ling-yi-zhang-lian",{"href":"/songs/ling-yi-zhang-lian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"另一张脸"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《另一张脸》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","honey-honey",{"href":"/songs/honey-honey","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Honey Honey"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Honey Honey》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
