1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","yu-jian"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","yu-jian","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","yu-jian","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ikMU3LlH6p9mhRHWmMTPQ",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"阶段节点","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["The Moment"," · ","阶段节点"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"遇见"}],["$","p",null,{"className":"text-base text-muted","children":"轻轻地讲缘分，却把人与人之间的时间差说得很动人。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","yu-jian-温柔-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"温柔"}],["$","span","yu-jian-期待-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"期待"}],["$","span","yu-jian-关系变化-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}],["$","span","yu-jian-命运感-3",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"命运感"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"遇见 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《遇见》不仅是一首金曲，它更是一个关于“缘分概率论”的文化符号。它最成功的地方，是精准地捕捉到了现代都市人那种“在人群中孤独、在孤独中期待”的共同心理。\n\n孙燕姿用她那充满“透明感”的声线，为每一个在地铁和人海中寻找方向的人，提供了一份温柔的指引。它告诉我们：错过是常态，而“遇见”是奇迹。哪怕路途遥远、梦的入口有点窄，只要我们还拿着那张“爱的号码牌”，这场关于时间的飞越就依然有意义。它是每一个孤独灵魂在寒夜里的一抹暖色。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","相逢、电影感、等待"]}],["$","p",null,{"children":["关联歌曲：","天黑黑、开始懂了"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"听见 冬天的离开\n我在某年某月 醒过来\n我想 我等 我期待\n未来却不能因此安排\n阴天 傍晚 车窗外\n未来有一个人在等待\n向左 向右 向前看\n爱要拐几个弯才来\n我遇见谁 会有怎样的对白\n我等的人 他在多远的未来\n我听见风来自地铁和人海\n我排着队 拿着爱的号码牌\n阴天 傍晚 车窗外\n未来有一个人在等待\n向左 向右 向前看\n爱要拐几个弯才来\n我遇见谁 会有怎样的对白\n我等的人 他在多远的未来\n我听见风来自地铁和人海\n我排着队 拿着爱的号码牌\n我往前飞 飞过一片时间海\n我们也曾在爱情里受伤害\n我看着路 梦的入口有点窄\n我遇见你是最美丽的意外\n终有一天 我的谜底会揭开"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"概率哲学"}],["$","span",null,{"className":"mt-2 block text-base","children":"听见 冬天的离开，我在某年某月 醒过来"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个极其诗意的开场。它将时间的流动（冬天的离开）具象化为一种声音，同时用“某年某月”这种模糊的词汇，勾勒出了都市人在孤独中对时间流逝的迟钝。所谓的“醒过来”，是一种情感上的觉醒——意识到自己正身处漫长的等待之中。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它奠定了整首歌“悲观的乐观主义”基调：虽然不知道何时，但坚信会发生。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"空间意象"}],["$","span",null,{"className":"mt-2 block text-base","children":"向左 向右 向前看，爱要拐几个弯才来"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这句歌词完美契合了电影《向左走·向右走》的主题。它视觉化了现代都市中人与人之间那种错综复杂的交汇与平行。通过对方向（左、右、前）的强调，揭示了“遇见”并非易事，而是一场概率极低的精密巧合。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它将抽象的缘分转化为了具体的城市动线，极具共鸣。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"终极隐喻"}],["$","span",null,{"className":"mt-2 block text-base","children":"我听见风来自地铁和人海，我排着队 拿着爱的号码牌"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲最著名的神来之笔。易家扬将爱情比作一种稀缺的社会资源，需要“排队领号”。这种写法既写出了现代社会中爱情的秩序感与仪式感，也透出一种极其卑微而又执着的宿命论。孙燕姿清冷的嗓音让这一意象显得不卑不亢，带有一种城市流浪者特有的洒脱。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它定义了一个时代的孤独感——我们都是拿着号码牌在茫茫人海中等待叫号的孤独个体。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌的旋律由林一峰创作，极其简洁干净。通过钢琴的独白与孙燕姿嗓音的留白，打造出一部关于“等待与寻找”的微型电影。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","整体编曲以钢琴为主轴，间奏部分的弦乐如微风般拂过，不抢夺人声的叙事性。",{"children":"整体编曲以钢琴为主轴，间奏部分的弦乐如微风般拂过，不抢夺人声的叙事性。"}],["$","li","旋律起伏极小，像是在冬日街头的漫步节奏，自然而舒缓。",{"children":"旋律起伏极小，像是在冬日街头的漫步节奏，自然而舒缓。"}],["$","li","结尾处理极其简单，伴随着微弱的琴音，留下了一个未完待续的悬念。",{"children":"结尾处理极其简单，伴随着微弱的琴音，留下了一个未完待续的悬念。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","沉静：对孤独现状的冷静接纳。",{"children":"沉静：对孤独现状的冷静接纳。"}],["$","li","期待：在阴天傍晚对未来的眺望。",{"children":"期待：在阴天傍晚对未来的眺望。"}],["$","li","释然：承认错过是常态，而遇见是美丽的意外。",{"children":"释然：承认错过是常态，而遇见是美丽的意外。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","歌手表现：燕姿唱出的不是“我遇不到”的自怜，而是“我知道我会遇到”的笃定。这种非苦情的处理方式是这首歌成为经典的关键。",{"children":"歌手表现：燕姿唱出的不是“我遇不到”的自怜，而是“我知道我会遇到”的笃定。这种非苦情的处理方式是这首歌成为经典的关键。"}],["$","li","文化符号：这首歌成功地将几米的绘本美学、电影叙事与流行音乐三者合一，成为了 2000 年代初都市文艺青年的精神底色。",{"children":"文化符号：这首歌成功地将几米的绘本美学、电影叙事与流行音乐三者合一，成为了 2000 年代初都市文艺青年的精神底色。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"yu-jian","title":"遇见"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","the-moment",{"href":"/songs/the-moment","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"The Moment"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《The Moment》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","kai-shi-dong-le",{"href":"/songs/kai-shi-dong-le","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"开始懂了"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"不是突然看开，而是终于承认很多事情本来就留不住。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 1 个主题标签"]}]]}],["$","$L4","feng-zheng",{"href":"/songs/feng-zheng","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"风筝"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"表面是轻，内里却一直有拉扯和失重感。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 1 个主题标签"]}]]}],["$","$L4","tian-hei-hei",{"href":"/songs/tian-hei-hei","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"天黑黑"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲"]}]]}]]}]]}]]}]
