1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","yu-ren-de-guo-du"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","yu-ren-de-guo-du","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","yu-ren-de-guo-du","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","PzzSI3-eFZy1ehejY7ZYl",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"成熟内省","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["是时候"," · ","成熟内省"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"愚人的国度"}],["$","p",null,{"className":"text-base text-muted","children":"《愚人的国度》不是只写一个人受伤，而是把人的自欺、沉陷、明知故犯都拉到同一个世界里来看。也正因为这样，它会比普通伤感歌更重、更大，也更难一下子听完就过去。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","yu-ren-de-guo-du-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","yu-ren-de-guo-du-内省-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"内省"}],["$","span","yu-ren-de-guo-du-语言失效-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"语言失效"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"愚人的国度 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《愚人的国度》是一场关于“自我沉溺”的终极告解。它感人之处在于，它没有试图治愈你，而是静静地陪你在那座名为“愚人”的荒岛上坐了一会儿。\n\n孙燕姿用她那充满力量感的嗓音告诉我们：承认自己是个愚人，其实是通往聪明的第一步。这首歌在站内作品脉络中，标志着燕姿开始从更具哲学高度的角度去审视爱情——不再是单纯的爱与不爱，而是关于我们如何在爱中定义自我。它是每一个在错误的感情里执迷不悟过的人的“避风港”，也是他们攒够力气、优雅离去的“加油站”。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","愚人的国度"]}],["$","p",null,{"children":["关联歌曲：","错觉、世说心语"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"爱是愚人的国度\n看我们演的好辛苦\n是你所谓的领悟\n我不懂 我不哭\n看悲欢喜怒每一步\n是疲惫还是依赖的束缚\n来你能不能再重复\n让我懂 让我哭\n再让时间停住\n把自己看清楚\n不必再说假如\n我穿过一地荒芜\n幸福不能碰触\n爱是愚人的国度\n不能自拔不懂退出\n我们都回不去最初\n曾美丽但还是不满足\n爱是自愚愚人演出\n答案清楚才能谢幕\n剧情 是笑 是哭\n爱是愚人的国度\n看我们演的好辛苦\n是你所谓的领悟\n我不懂我不哭\n看悲欢喜怒每一步\n是疲惫还是依赖的束缚\n来 你能不能再重复\n让我懂让我哭\n再让时间停住\n把自己看清楚\n不必再说假如\n我穿过一地荒芜\n幸福不能碰触\n爱是愚人的国度\n不能自拔不懂退出\n我们都回不去最初\n曾美丽但还是不满足\n爱是自愚愚人演出\n答案清楚才能谢幕\n剧情 是笑 是哭\n爱是愚人的国度\n不能自拔不懂退出\n我们都回不去最初\n怎么爱还是不满足\n爱是自愚愚人演出\n答案清楚才能谢幕\n结局 是笑 是哭"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"自愿放逐"}],["$","span",null,{"className":"mt-2 block text-base","children":"爱是愚人的国度，看我们演的好辛苦"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这里的“国度”并非别人强加的牢笼，而是恋爱者在明知无望的情况下，自愿建立并留守的围城。孙燕姿在此处的唱腔带有一种旁观者般的冷峻，仿佛在审视自己的沉沦。这种“自编、自演、自愚”的心理描写，极其深刻地揭示了情感中卑微的一面：因为我爱你，所以我允许自己在你的国度里当一个傻子。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它打破了传统情歌中“受害者”的叙事，转向了更深层的“自我选择”探讨。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"身份缺失"}],["$","span",null,{"className":"mt-2 block text-base","children":"原来最卑微的是我，凡事都以此为准"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"孙燕姿亲自参与了这首歌的词作，这句词精准击中了单恋或不对等关系中的痛点。当一个人的情绪、生活重心乃至世界观完全被对方牵引时，自我的坐标便消失了。燕姿在处理“以此为准”时，咬字极重，带有一种破罐子破摔的坦荡，让这种卑微产生了一种悲剧性的美感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它是对“情感依赖”最真实、最血淋淋的自我解剖。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"告解时刻"}],["$","span",null,{"className":"mt-2 block text-base","children":"答案清楚才能谢幕，结局 是笑 是哭"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"全曲的情感落点在于“谢幕”。它告诉听众，走出愚人国度的前提不是对方的宽恕，而是自己对“答案”的彻底死心。这种不再试图掩盖真相、不再说“假如”的清醒，是燕姿沉淀四年后带给我们的成熟感。结尾处乐器声的渐次退出，象征着这一场旷日持久的独角戏终于落幕。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“沉溺悲伤”向“清醒止损”的人格飞跃。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌由李偲菘制作，采用了极其克制的极简主义编曲。通过突显孙燕姿嗓音中的“毛边感”，打造出一场关于自我沉溺的情感告解。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","钢琴伴奏孤独且深沉，为全曲铺垫了忧郁的底色。",{"children":"钢琴伴奏孤独且深沉，为全曲铺垫了忧郁的底色。"}],["$","li","弦乐在副歌部分层层递进，不是为了制造宏大感，而是为了增加情绪的压强。",{"children":"弦乐在副歌部分层层递进，不是为了制造宏大感，而是为了增加情绪的压强。"}],["$","li","结尾处理干脆利落，没有华丽的转音，呼应了“答案清楚才能谢幕”的主题。",{"children":"结尾处理干脆利落，没有华丽的转音，呼应了“答案清楚才能谢幕”的主题。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","沉入：进入愚人的围城（自欺感）。",{"children":"沉入：进入愚人的围城（自欺感）。"}],["$","li","挣扎：在疲惫与依赖中反复拉扯（无力感）。",{"children":"挣扎：在疲惫与依赖中反复拉扯（无力感）。"}],["$","li","离开：穿过荒芜，确认答案后的转身（觉醒感）。",{"children":"离开：穿过荒芜，确认答案后的转身（觉醒感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","真实捕捉：录音室特意保留了燕姿微弱的沙哑感和喘息声，这种“不完美”的处理方式，反而增强了歌曲的临场感和真实度。",{"children":"真实捕捉：录音室特意保留了燕姿微弱的沙哑感和喘息声，这种“不完美”的处理方式，反而增强了歌曲的临场感和真实度。"}],["$","li","创作背景：作为复出后的首波主打之一，燕姿通过参与词作，完成了从“唱歌机器”向“独立表达者”的转型。",{"children":"创作背景：作为复出后的首波主打之一，燕姿通过参与词作，完成了从“唱歌机器”向“独立表达者”的转型。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"yu-ren-de-guo-du","title":"愚人的国度"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","shi-shuo-xin-yu",{"href":"/songs/shi-shuo-xin-yu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"世说心语"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《世说心语》很适合从“语言到底能不能真正抵达内心”去读。它不是只在讲一段心情，而是在讲人如何在外部声音里，努力保住自己的那一点真心话。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","shi-shi-hou",{"href":"/songs/shi-shi-hou","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"是时候"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《是时候》最动人的地方，是它把很多人心里那个迟迟不愿承认的瞬间说出来了：不是所有事情都能再等等，有些改变，真的到了必须面对的时候。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","kuai-feng-le",{"href":"/songs/kuai-feng-le","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"快疯了"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《快疯了》最真实的地方，是它没有把崩溃写成一个戏剧性的瞬间，而是写成一个人还在撑、却已经快撑不下去的过程。很多人真正熟悉的，恰恰就是这种临界状态。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","kong-kou-yan",{"href":"/songs/kong-kou-yan","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"空口言"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《空口言》最刺人的地方，是它把问题从“你说了什么”推进到“你说的话还算不算数”。一旦语言本身开始失重，关系就会变得特别冷。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
