1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-22b52d22c9e7424f.js","483","static/chunks/app/albums/page-4b465d9928438b18.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/9ee7aa4f540b1451.css","style"]
0:{"P":null,"b":"UjjVzCo6mWPFnmzGXii-7","p":"","c":["","albums"],"i":false,"f":[[["",{"children":["albums",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee7aa4f540b1451.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","main",null,{"children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L2",null,{"href":"/","children":"首页"}],["$","$L2",null,{"href":"/songs","children":"歌曲"}],["$","$L2",null,{"href":"/albums","children":"专辑"}],["$","$L2",null,{"href":"/timeline","children":"时间线"}],["$","$L2",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Plm5RKtbxX9EYgEg5SauL",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
5:["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"专辑"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"按时间线顺序进入各个时期，再进入对应专辑。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L2","yanzi",{"href":"/albums/yanzi","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2000," · ","出道起点"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"孙燕姿同名专辑"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"以清澈、直接又带民谣感的表达打开大众认知，是燕姿作品脉络的起点。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","天黑黑、直来直往"]}]]}],["$","$L2","wo-yao-de-xing-fu",{"href":"/albums/wo-yao-de-xing-fu","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2000," · ","出道延展"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"我要的幸福"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"在出道之年继续扩展个人表达，把成长、确认和向前的姿态写得更稳。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","开始懂了、我要的幸福、零缺点"]}]]}],["$","$L2","feng-zheng",{"href":"/albums/feng-zheng","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2001," · ","展开期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"风筝"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"在明亮流行感之外加入自由、距离和前卫气息，是早期风格扩张的重要一步。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","绿光、风筝、爱情字典"]}]]}],["$","$L2","leave",{"href":"/albums/leave","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2002," · ","2002 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Leave"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《Leave》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","Leave"]}]]}],["$","$L2","start",{"href":"/albums/start","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2002," · ","2002 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Start 自选集"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《Start 自选集》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","start-live",{"href":"/albums/start-live","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2002," · ","2002 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Start Live"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《Start Live》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","the-moment",{"href":"/albums/the-moment","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2003," · ","阶段节点"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"The Moment"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"像一次阶段性的凝视与整理，也承接了这一时期的重要大众记忆。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","The Moment、遇见"]}]]}],["$","$L2","wei-wan-cheng",{"href":"/albums/wei-wan-cheng","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2003," · ","成熟过渡"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"未完成"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"开始更稳定地处理复杂关系与成年人语境，许多经典情歌的成熟气质在这里成形。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","我不难过、第一天、神奇"]}]]}],["$","$L2","stefanie-self-titled",{"href":"/albums/stefanie-self-titled","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2004," · ","自我整合"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"孙燕姿 Stefanie 同名专辑"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"重新整理个人表达的位置，既有成熟感，也保留柔软与私语。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","我也很想他、我的爱、奔"]}]]}],["$","$L2","wan-mei-de-yi-tian",{"href":"/albums/wan-mei-de-yi-tian","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2005," · ","阶段平衡"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"完美的一天"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"在成熟与轻盈之间保持平衡，也让日常生活感进入代表作序列。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","完美的一天、隐形人、眼泪成诗"]}]]}],["$","$L2","my-story",{"href":"/albums/my-story","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2006," · ","阶段回看"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"My Story, Your Song"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"像一次阶段性的整理与回看，把重要作品重新放到同一张精选里。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","雨天、Leave、了解、第六感"]}]]}],["$","$L2","ni-guang",{"href":"/albums/ni-guang","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2007," · ","成熟高峰"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"逆光"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"在成熟表达与大众传唱之间取得很强平衡，是这一时期的重要代表作。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","我怀念的、逆光、咕叽咕叽"]}]]}],["$","$L2","shou-hu-yong-heng-de-ai-single",{"href":"/albums/shou-hu-yong-heng-de-ai-single","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2010," · ","2010 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"守护永恒的爱（单曲）"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《守护永恒的爱（单曲）》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","shi-shi-hou",{"href":"/albums/shi-shi-hou","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2011," · ","成熟内省"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"是时候"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"更集中地处理语言、判断、关系困局与成熟后的心理压强。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","是时候、世说心语、愚人的国度"]}]]}],["$","$L2","ke-bu-le",{"href":"/albums/ke-bu-le","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2014," · ","后期凝练"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"克卜勒"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"把宇宙感、时间感、城市感和成熟关系感收束到一个更凝练的后期阶段。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","克卜勒、尚好的青春、比较幸福"]}]]}],["$","$L2","ban-ju-zai-jian-single",{"href":"/albums/ban-ju-zai-jian-single","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2015," · ","2015 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"半句再见（单曲）"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《半句再见（单曲）》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","shi-jie-zhong-jie-qian-yi-tian-single",{"href":"/albums/shi-jie-zhong-jie-qian-yi-tian-single","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2017," · ","2017 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"世界终结前一天（单曲）"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《世界终结前一天（单曲）》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","no-13",{"href":"/albums/no-13","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2017," · ","2017 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"No.13 作品：跳舞的梵谷"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《No.13 作品：跳舞的梵谷》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","cai-hong-jin-gang-ep",{"href":"/albums/cai-hong-jin-gang-ep","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2019," · ","2019 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"彩虹金刚（EP）"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《彩虹金刚（EP）》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","yu-e-single",{"href":"/albums/yu-e-single","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2024," · ","2024 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"余额（单曲）"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《余额（单曲）》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","zui-hou-zhi-hou-single",{"href":"/albums/zui-hou-zhi-hou-single","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2024," · ","近期单曲"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"最后之后 - Single"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"聚焦终点之后的余波与继续，是近年成熟单曲样本。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","最后之后"]}]]}],["$","$L2","ri-luo-single",{"href":"/albums/ri-luo-single","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2025," · ","近期单曲"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"日落 - Single"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"以光线退场和傍晚时间感组织情绪的近年单曲。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","日落"]}]]}],["$","$L2","fei-pu-er-xia-single",{"href":"/albums/fei-pu-er-xia-single","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2026," · ","近期单曲"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"飞瀑而下 - Single"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"近年的高动态单曲，强调冲刷式情绪与强动作感。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","飞瀑而下"]}]]}],["$","$L2","archive-unassigned-mainline",{"href":"/albums/archive-unassigned-mainline","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[9999," · ","9999 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Archive Unassigned Mainline"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《Archive Unassigned Mainline》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","archive-live-start-concert",{"href":"/albums/archive-live-start-concert","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[9999," · ","9999 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Archive Live Start Concert"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《Archive Live Start Concert》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","archive-alternate-versions",{"href":"/albums/archive-alternate-versions","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[9999," · ","9999 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Archive Alternate Versions"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《Archive Alternate Versions》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","archive-english-cover-candidates",{"href":"/albums/archive-english-cover-candidates","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[9999," · ","9999 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Archive English Cover Candidates"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《Archive English Cover Candidates》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","资料整理中"]}]]}],["$","$L2","alternate-versions-archive",{"href":"/albums/alternate-versions-archive","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[9999," · ","9999 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Alternate Versions Archive"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《Alternate Versions Archive》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","e-lover-2、wei-zhi-de-jing-cai-2"]}]]}],["$","$L2","english-cover-archive",{"href":"/albums/english-cover-archive","className":"card space-y-3 no-underline hover:bg-paper","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[9999," · ","9999 时期"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"English Cover Archive"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"《English Cover Archive》资料整理中。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","Hey Jude、Silent All These Years、Dream a Little Dream of Me"]}]]}]]}]]}]
