1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","404","static/chunks/app/timeline/page-1fb29f59c2277080.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","timeline"],"i":false,"f":[[["",{"children":["timeline",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["timeline",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dgU59aTt4kTtigzvKPia6",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
8:["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-serif text-2xl font-semibold","children":"时间线"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"先按时间线进入时期，再转到专辑，最后逐首歌补全。"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","section","debut-2000",{"className":"card space-y-2","data-era":"出道起点","children":[["$","p",null,{"className":"text-sm text-muted","children":["2000-06-08"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"横空出世：孙燕姿同名专辑"}],["$","p",null,{"className":"text-sm text-muted","children":"22岁的孙燕姿以清爽短发和一首《天黑黑》席卷华语乐坛。这一刻，‘姿式’清澈直接的民谣感成为了新世纪的音乐底色。"}],["$","$L4",null,{"href":"/albums/yanzi","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","孙燕姿同名专辑"]}]]}],["$","section","happiness-2000",{"className":"card space-y-2","data-era":"出道延展","children":[["$","p",null,{"className":"text-sm text-muted","children":["2000-12-07"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"成长延展：我要的幸福"}],["$","p",null,{"className":"text-sm text-muted","children":"出道仅半年即推出第二张专辑，探讨成长的代价与幸福的交换。不规则节拍的尝试证明了她不仅仅是偶像。"}],["$","$L4",null,{"href":"/albums/wo-yao-de-xing-fu","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","我要的幸福"]}]]}],["$","section","kite-2001",{"className":"card space-y-2","data-era":"展开期","children":[["$","p",null,{"className":"text-sm text-muted","children":["2001-07-09"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"风格扩张：风筝"}],["$","p",null,{"className":"text-sm text-muted","children":"标志着‘展开期’的开始。从《绿光》的异域舞曲到《风筝》的清冷叙事，燕姿展示了极强的风格驾驭能力。"}],["$","$L4",null,{"href":"/albums/feng-zheng","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","风筝"]}]]}],["$","section","start-2002",{"className":"card space-y-2","data-era":"2002 时期","children":[["$","p",null,{"className":"text-sm text-muted","children":["2002-01-05"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"审美溯源：Start 自选集"}],["$","p",null,{"className":"text-sm text-muted","children":"音乐基因的深情回溯。通过翻唱 Tori Amos 等偶像的作品，燕姿向大众展示了她沙哑且富有张力的声线源头。"}],["$","$L4",null,{"href":"/albums/start","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","Start 自选集"]}]]}],["$","section","leave-2002",{"className":"card space-y-2","data-era":"2002 时期","children":[["$","p",null,{"className":"text-sm text-muted","children":["2002-05-21"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"硬朗宣言：Leave"}],["$","p",null,{"className":"text-sm text-muted","children":"出走与成长的摇滚篇章。远赴新西兰荒原，呈现出一种‘即便心碎也要走得洒脱’的独立女性人格。"}],["$","$L4",null,{"href":"/albums/leave","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","Leave"]}]]}],["$","section","wei-wan-cheng-2003",{"className":"card space-y-2","data-era":"成熟过渡","children":[["$","p",null,{"className":"text-sm text-muted","children":["2003-01-10"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"成熟过渡：未完成"}],["$","p",null,{"className":"text-sm text-muted","children":"开始更稳定地处理复杂关系。史诗级情歌《我不难过》奠定了她在体面中碎裂的情感美学。"}],["$","$L4",null,{"href":"/albums/wei-wan-cheng","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","未完成"]}]]}],["$","section","the-moment-2003",{"className":"card space-y-2","data-era":"阶段节点","children":[["$","p",null,{"className":"text-sm text-muted","children":["2003-08-22"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"第一阶段毕业：The Moment"}],["$","p",null,{"className":"text-sm text-muted","children":"三年七张专辑的极限挑战后，她在巅峰时刻选择暂别。这是给歌迷的毕业证书，也是捍卫自由的宣言。"}],["$","$L4",null,{"href":"/albums/the-moment","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","The Moment"]}]]}],["$","section","stefanie-2004",{"className":"card space-y-2","data-era":"自我整合","children":[["$","p",null,{"className":"text-sm text-muted","children":["2004-10-29"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"惊世回归：Stefanie"}],["$","p",null,{"className":"text-sm text-muted","children":"沉淀一年后的巴黎回归。在秋风中完成了从‘天后’向‘平凡人Stefanie’的心理重塑，并最终斩获金曲歌后。"}],["$","$L4",null,{"href":"/albums/stefanie-self-titled","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","Stefanie"]}]]}],["$","section","perfect-day-2005",{"className":"card space-y-2","data-era":"阶段平衡","children":[["$","p",null,{"className":"text-sm text-muted","children":["2005-10-07"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"生活实验：完美的一天"}],["$","p",null,{"className":"text-sm text-muted","children":"染红头发，尝试更具生活感与实验色彩的曲风。探讨平凡日子的完美，开启了更具艺术自主性的音乐实验。"}],["$","$L4",null,{"href":"/albums/wan-mei-de-yi-tian","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","完美的一天"]}]]}],["$","section","my-story-2006",{"className":"card space-y-2","data-era":"阶段回看","children":[["$","p",null,{"className":"text-sm text-muted","children":["2006-09-22"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"阶段整理：My Story, Your Song"}],["$","p",null,{"className":"text-sm text-muted","children":"像一次阶段性的回看。通过精选与新歌（如《雨天》），将重要的集体记忆重新锚定。"}],["$","$L4",null,{"href":"/albums/my-story","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","My Story, Your Song"]}]]}],["$","section","ni-guang-2007",{"className":"card space-y-2","data-era":"成熟高峰","children":[["$","p",null,{"className":"text-sm text-muted","children":["2007-03-22"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"强悍巅峰：逆光"}],["$","p",null,{"className":"text-sm text-muted","children":"迎光而行的生命力宣言。埃及荒漠的视觉背景下，燕姿用最饱满的姿态证明：光是从内心散发出来的。"}],["$","$L4",null,{"href":"/albums/ni-guang","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","逆光"]}]]}],["$","section","it-is-time-2011",{"className":"card space-y-2","data-era":"成熟内省","children":[["$","p",null,{"className":"text-sm text-muted","children":["2011-03-08"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"人文自白：是时候"}],["$","p",null,{"className":"text-sm text-muted","children":"沉淀四年，蓄起长发。讨论语言的失效与成熟后的内省，这是她首次担任制作人，展现了深厚的人文压强。"}],["$","$L4",null,{"href":"/albums/shi-shi-hou","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","是时候"]}]]}],["$","section","kepler-2014",{"className":"card space-y-2","data-era":"后期凝练","children":[["$","p",null,{"className":"text-sm text-muted","children":["2014-02-27"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"宇宙辉映：克卜勒"}],["$","p",null,{"className":"text-sm text-muted","children":"宏大的宇宙级关怀。用引力、星光和时间海包裹孤独，探讨生命个体间跨越时空的连接。"}],["$","$L4",null,{"href":"/albums/ke-bu-le","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","克卜勒"]}]]}],["$","section","rainbow-bot-2016",{"className":"card space-y-2","data-era":"2019 时期","children":[["$","p",null,{"className":"text-sm text-muted","children":["2016-08-17"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"重拾童真：彩虹金刚"}],["$","p",null,{"className":"text-sm text-muted","children":"为人母后的温情实验。带大人回到单纯的想象空间，守护内心那个好奇、勇敢的‘彩虹金刚’。"}],["$","$L4",null,{"href":"/albums/cai-hong-jin-gang-ep","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","彩虹金刚（EP）"]}]]}],["$","section","van-gogh-2017",{"className":"card space-y-2","data-era":"2017 时期","children":[["$","p",null,{"className":"text-sm text-muted","children":["2017-11-09"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"艺术殉道：跳舞的梵谷"}],["$","p",null,{"className":"text-sm text-muted","children":"目前最具野心的艺术篇章。直面理智与疯狂的共生，是对‘不完美生命’的终极赞美，展现了艺术家的纯粹。"}],["$","$L4",null,{"href":"/albums/no-13","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","No.13 作品：跳舞的梵谷"]}]]}],["$","section","singles-era-2020",{"className":"card space-y-2","data-era":"单曲/活动单曲","children":[["$","p",null,{"className":"text-sm text-muted","children":["2020-01-01"," · ","album"]}],["$","h3",null,{"className":"font-serif text-lg font-medium","children":"珠玉时代：官方单曲合集"}],["$","p",null,{"className":"text-sm text-muted","children":"进入‘单曲时代’。每一首独立发布的单曲（如《余额》）都记录了当下最真实、即时的生命感悟。"}],["$","$L4",null,{"href":"/albums/official-singles-collection","className":"inline-flex rounded-full border border-line px-4 py-2 text-sm no-underline hover:bg-paper","children":["进入专辑：","官方单曲合集"]}]]}]]}]]}]
