1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","483","static/chunks/app/albums/page-4b465d9928438b18.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","albums"],"i":false,"f":[[["",{"children":["albums",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","FBXOjQ7ysSqAwmOF6r3GU",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
8:["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-serif text-2xl font-semibold","children":"专辑"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"按时间线顺序进入各个时期，再进入对应专辑。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","official-singles-collection",{"href":"/albums/official-singles-collection","className":"card space-y-3 no-underline hover:bg-paper","data-era":"单曲/活动单曲","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[null," · ","单曲/活动单曲"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"官方单曲合集"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"流散珠玉的系统归档。记录了正式专辑之外的每一个生命瞬间、公益发声与跨界探索。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","余额、守护永恒的爱"]}]]}],["$","$L4","yanzi",{"href":"/albums/yanzi","className":"card space-y-3 no-underline hover:bg-paper","data-era":"出道起点","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2000," · ","出道起点"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"孙燕姿同名专辑"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"以清澈、直接又带民谣感的表达打开大众认知，是燕姿作品脉络的起点。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","天黑黑、爱情证书"]}]]}],["$","$L4","wo-yao-de-xing-fu",{"href":"/albums/wo-yao-de-xing-fu","className":"card space-y-3 no-underline hover:bg-paper","data-era":"出道延展","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2000," · ","出道延展"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"我要的幸福"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"在出道之年继续扩展个人表达，把成长、确认和向前的姿态写得更稳。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","开始懂了、我要的幸福"]}]]}],["$","$L4","feng-zheng",{"href":"/albums/feng-zheng","className":"card space-y-3 no-underline hover:bg-paper","data-era":"展开期","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2001," · ","展开期"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"风筝"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"在明亮流行感之外加入自由、距离和前卫气息，是早期风格扩张的重要一步。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","绿光、风筝"]}]]}],["$","$L4","start",{"href":"/albums/start","className":"card space-y-3 no-underline hover:bg-paper","data-era":"2002 时期","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2002," · ","2002 时期"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"Start 自选集"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"一本关于音乐基因的传记。燕姿通过翻唱影响其深远的经典，完成了对自我审美源头的深情溯源。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","Silent All These Years、Hey Jude"]}]]}],["$","$L4","leave",{"href":"/albums/leave","className":"card space-y-3 no-underline hover:bg-paper","data-era":"2002 时期","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2002," · ","2002 时期"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"Leave"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"出走与成长的摇滚宣言。远赴新西兰荒原取景，展现了从音乐精灵向拥有硬朗张力的音乐人蜕变的过程。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","懂事、我不爱"]}]]}],["$","$L4","wei-wan-cheng",{"href":"/albums/wei-wan-cheng","className":"card space-y-3 no-underline hover:bg-paper","data-era":"成熟过渡","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2003," · ","成熟过渡"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"未完成"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"开始更稳定地处理复杂关系与成年人语境，许多经典情歌的成熟气质在这里成形。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","我不难过、第一天"]}]]}],["$","$L4","the-moment",{"href":"/albums/the-moment","className":"card space-y-3 no-underline hover:bg-paper","data-era":"阶段节点","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2003," · ","阶段节点"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"The Moment"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"第一阶段音乐旅程的毕业证书。记录了在巅峰时刻敢于停下、捍卫个人自由的清醒与勇气。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","遇见、The Moment"]}]]}],["$","$L4","stefanie-self-titled",{"href":"/albums/stefanie-self-titled","className":"card space-y-3 no-underline hover:bg-paper","data-era":"自我整合","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2004," · ","自我整合"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"Stefanie"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"归零后的惊世回归。在巴黎的秋风中完成了从女孩向轻熟女的蜕变，展现了理智与感性并重的成熟美学。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","我的爱、我也很想他"]}]]}],["$","$L4","wan-mei-de-yi-tian",{"href":"/albums/wan-mei-de-yi-tian","className":"card space-y-3 no-underline hover:bg-paper","data-era":"阶段平衡","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2005," · ","阶段平衡"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完美的一天"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"实验与生活感的平衡。红发造型背后是强烈的生命张力，探讨了现代人如何在平凡日子里活得鲜明。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","完美的一天、眼泪成诗、隐形人"]}]]}],["$","$L4","my-story",{"href":"/albums/my-story","className":"card space-y-3 no-underline hover:bg-paper","data-era":"阶段回看","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2006," · ","阶段回看"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"My Story, Your Song"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"像一次阶段性的整理与回看，把重要作品重新放到同一张精选里。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","雨天、了解"]}]]}],["$","$L4","ni-guang",{"href":"/albums/ni-guang","className":"card space-y-3 no-underline hover:bg-paper","data-era":"成熟高峰","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2007," · ","成熟高峰"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"逆光"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"强悍的生命力宣言。在荒芜视觉下构建希望的精神图腾，证明了真正的光芒是从内心散发出来的。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","我怀念的、逆光"]}]]}],["$","$L4","shi-shi-hou",{"href":"/albums/shi-shi-hou","className":"card space-y-3 no-underline hover:bg-paper","data-era":"成熟内省","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2011," · ","成熟内省"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"是时候"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"沉淀四年后的音乐自白。蓄起长发，开始讨论语言的失效与自我的困局，展现了后期极具压强的人文气息。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","世说心语、是时候"]}]]}],["$","$L4","ke-bu-le",{"href":"/albums/ke-bu-le","className":"card space-y-3 no-underline hover:bg-paper","data-era":"后期凝练","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2014," · ","后期凝练"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"克卜勒"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"宏大的宇宙级人文关怀。用引力、星光和时间海包裹孤独，探讨了生命个体间跨越时空的辉映与连接。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","克卜勒、尚好的青春、银泰"]}]]}],["$","$L4","cai-hong-jin-gang-ep",{"href":"/albums/cai-hong-jin-gang-ep","className":"card space-y-3 no-underline hover:bg-paper","data-era":"2019 时期","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2016," · ","2019 时期"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"彩虹金刚（EP）"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"重拾童真的音乐实验。作为母亲后对好奇心的温柔守护，也是给所有“大孩子”的一份心灵避风港。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","彩虹金刚"]}]]}],["$","$L4","no-13",{"href":"/albums/no-13","className":"card space-y-3 no-underline hover:bg-paper","data-era":"2017 时期","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2017," · ","2017 时期"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"No.13 作品：跳舞的梵谷"}]]}],["$","p",null,{"className":"text-sm text-muted","children":"理智与疯狂并行的艺术解剖。目前最具野心的实验之作，是对“不完美生命”与艺术宿命的勇敢致敬。"}],["$","p",null,{"className":"text-sm text-muted","children":["代表歌：","跳舞的梵谷、风衣、我很愉快"]}]]}]]}]]}]
