1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","974","static/chunks/app/page-327bff794e7852cb.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
8:I[4217,["80","static/chunks/app/feedback/page-4651a4ca76f8991a.js"],"FeedbackForm"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","feedback"],"i":false,"f":[[["",{"children":["feedback",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["feedback",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-10","data-era":"日落","children":[["$","section",null,{"className":"card space-y-4","children":[["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"燕姿档案库 (Contribution Hub)"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-base leading-7 text-muted","children":"每一个深读站的背后，都离不开歌迷长期的共建。无论是一张高清扫描的专辑内页、一段珍贵的访谈文字，还是你对某首歌的独特感悟， 我们都非常欢迎你将其上传至此。"}],["$","ul",null,{"className":"list-disc space-y-2 pl-5 text-sm text-muted font-sans","children":[["$","li",null,{"children":"支持图片 (JPG/PNG/WEBP) 与文档 (PDF/TXT)"}],["$","li",null,{"children":"资料将由系统自动整理，并在确认后署名收录"}],["$","li",null,{"children":"资料提交后会自动创建 GitHub Issue 进行跟进"}]]}]]}]]}],["$","section",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold px-2","children":"资料提交与留言"}],["$","$L8",null,{}]]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","gs_FJFto5xm2Ll8H6KfR7",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
