1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","ai-qing-zheng-shu"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","ai-qing-zheng-shu","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","ai-qing-zheng-shu","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8eJqH41V2hvXpJe7aGvlH",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"出道起点","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["孙燕姿同名专辑"," · ","出道起点"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"爱情证书"}],["$","p",null,{"className":"text-base text-muted","children":"《爱情证书》最动人的地方，是它把“我想确认你是真的”写得很直接。不是拐弯，也不是故作潇洒，而是很认真地想把这段关系落在一个可以相信的位置上。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","ai-qing-zheng-shu-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","ai-qing-zheng-shu-青春-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"青春"}],["$","span","ai-qing-zheng-shu-自我表达-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"自我表达"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=Pr66_6nkSkk","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"爱情证书 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《爱情证书》是孙燕姿首张专辑中最能体现其“音乐人格”的作品之一。在那个苦情歌、痴情歌盛行的年代，它以一种近乎“优等生”的理性和坦诚，探讨了爱情中的契约精神。\n\n这首歌最动人的地方，在于它把“证书”这样一个冰冷的、行政化的词汇，赋予了极其温暖的人文底色。它告诉每一个在寂寞中等待的人：你现在的孤独不是虚耗，而是在为未来的幸福“攒学分”。孙燕姿的演绎赋予了歌词一种“虽纤细但绝不妥协”的力量感，使得这首歌成为了华语乐坛关于异地恋和长期主义爱情的终极治愈方案。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","爱情证书"]}],["$","p",null,{"children":["关联歌曲：","很好、天黑黑"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"寂寞当然有一点\n你不在我身边\n总是特别想念你的脸\n距离是一份考卷\n测量相爱的誓言\n最后会不会实现\n我们为爱还在学\n学沟通的语言\n学着谅解\n学着不流泪\n等到我们学会飞\n飞越黑夜和考验\n日子就要从孤单里毕业\n我们用多一点点的辛苦\n来交换多一点点的幸福\n就算幸福\n还有一段路\n等我们学会忍耐和付出\n这爱情一定会有张证书\n证明\n从此不孤独\n我们为爱还在学\n学沟通的语言\n学着谅解\n学着不流泪\n等到我们学会飞\n飞越黑夜和考验\n日子就要从孤单里毕业\n我们用多一点点的辛苦\n来交换多一点点的幸福\n就算幸福\n还有一段路\n等我们学会忍耐和付出\n这爱情一定会有张证书\n证明\n从此不孤独\n我们用多一点点的辛苦\n来交换多一点点的幸福\n就算幸福\n还有一段路\n等我们学会忍耐和付出\n这爱情一定会有张证书\n证明\n从此不孤独"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心隐喻"}],["$","span",null,{"className":"mt-2 block text-base","children":"距离是一份考卷，测量相爱的誓言"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一句是全曲的文眼。它打破了传统苦情歌中“距离产生美”或“距离毁灭爱”的二元对立，而是极其理性地将其定义为一种“测量工具”。它暗示了爱情不仅是感性的吸引，更是一种带有契约色彩的、需要经过周期性考核的长期经营。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了整首歌“理性探讨感性”的高级基调。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"交换逻辑"}],["$","span",null,{"className":"mt-2 block text-base","children":"我们用多一点点的辛苦，来交换多一点点的幸福"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一种非常“成人”的、非童话式的爱情观。孙燕姿用清亮的嗓音唱出了最现实的逻辑——幸福的厚度取决于辛苦的程度。这种“等价交换”的描写，让听众在感到共鸣的同时，也获得了一种通过努力改变未来的掌控感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它将爱情从“天掉下来的运气”拉回到了“人经营出来的成果”。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"自由与束缚"}],["$","span",null,{"className":"mt-2 block text-base","children":"等我们学会忍耐和付出，证明感情不是一种束缚"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲情感升华的瞬间。普通人往往认为契约和付出是束缚，但歌词认为，只有当双方真正掌握了爱的能力（忍耐与付出），那种确定的契约感（证书）反而会给人带来真正的自由和免于孤独的安全感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"这是对“独立女性”爱情观的深度建模——清醒、笃定、不惧怕负责。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌的设计重点在于利用孙燕姿清脆坚韧的“钻石音”，将一段关于异地、等待与经营的沉重话题，表达得既真实又富有向前的动能。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前奏以清新的钢琴起头，营造出一种“书卷气”的纯净氛围。",{"children":"前奏以清新的钢琴起头，营造出一种“书卷气”的纯净氛围。"}],["$","li","副歌部分旋律线平稳但富有力量，通过“辛苦/幸福”的对仗强化记忆点。",{"children":"副歌部分旋律线平稳但富有力量，通过“辛苦/幸福”的对仗强化记忆点。"}],["$","li","结尾处理干脆利落，没有多余的拖音，呼应了“证书”的正式感。",{"children":"结尾处理干脆利落，没有多余的拖音，呼应了“证书”的正式感。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","开启于淡淡的寂寞（叙事感）。",{"children":"开启于淡淡的寂寞（叙事感）。"}],["$","li","推进至对距离的认知与思考（思考感）。",{"children":"推进至对距离的认知与思考（思考感）。"}],["$","li","最终落脚在对未来确定性的期许（希望感）。",{"children":"最终落脚在对未来确定性的期许（希望感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","咬字处理：孙燕姿在唱“苦”和“路”时带有微弱的沙哑感，增加了真实感。",{"children":"咬字处理：孙燕姿在唱“苦”和“路”时带有微弱的沙哑感，增加了真实感。"}],["$","li","编曲克制：没有使用宏大的弦乐，而是保持了民谣摇滚式的清新感，契合“考卷”的主题。",{"children":"编曲克制：没有使用宏大的弦乐，而是保持了民谣摇滚式的清新感，契合“考卷”的主题。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"ai-qing-zheng-shu","title":"爱情证书"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","hen-hao",{"href":"/songs/hen-hao","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"很好"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《很好》不是一首会立刻把情绪推高的歌，但它很容易在你反复听的时候慢慢变重。因为它写的不是明显的剧烈，而是很多人更熟悉的那种——表面还好，里面其实没那么简单。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","tian-hei-hei",{"href":"/songs/tian-hei-hei","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"天黑黑"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"把长大后的失落和小时候的安全感并置在一起，是很典型的燕姿式温柔。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","chao-kuai-gan",{"href":"/songs/chao-kuai-gan","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"超快感"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《超快感》像把整张专辑里最亮、最快、最有冲劲的一面抽出来单独放大。它不一定是最细的歌，但一定是最能一下把人带进状态的歌之一。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","leave-me-alone",{"href":"/songs/leave-me-alone","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Leave Me Alone"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Leave Me Alone》最爽的地方，在于它不解释太多，也不试图好好说服谁，而是直接把边界立起来。它让人看到，燕姿早期作品里除了温柔，也有很利落的拒绝和很干脆的力量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
