1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","ai-qing-zi-dian"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","ai-qing-zi-dian","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","ai-qing-zi-dian","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","k7902xUzCi4tK024YzCTw",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"展开期","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["风筝"," · ","展开期"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"爱情字典"}],["$","p",null,{"className":"text-base text-muted","children":"《爱情字典》最值得细看的，是它不只是说“我感受到了什么”，而是试图进一步问：这些感受到底该怎么被理解、怎么被命名。光这一点，就让它很有辨识度。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","ai-qing-zi-dian-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","ai-qing-zi-dian-希望-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"希望"}],["$","span","ai-qing-zi-dian-距离-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"距离"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"爱情字典 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《爱情字典》是华语乐坛“字典式”情歌的开山之作。它最成功的地方，是把“失恋”这样一个极其感性的体验，放入了一个带有书卷气的、理性的框架中去讨论。\n\n这首歌最动人的力量，来自于那种“近在咫尺却分属两界”的疏离感。孙燕姿的演绎赋予了歌词一种“虽千万难吾往矣”的孤勇感——即便字典里没有永远，即便我会哭红双眼，我也要自己去体验。它是每一个在爱情中试图寻找答案、最终却发现只能自己书写结局的人的共鸣之书。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","爱情字典"]}],["$","p",null,{"children":["关联歌曲：","随堂测验、风筝"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"我已经学会爱情的语言\n可是却失去你我的世界\n爱是一条曲折的线\n将你我带往两边\n分开的两个人\n怎么都不能回到起点\n在爱情字典里找不到永远\n我们越走越远两个世界\n新的感觉也许偶尔会出现\n怎么没有了你都不对\n陌生的城市生活的考验\n最近的天空多半是雨天\n因为爱情输给时间\n所以要自己体验\n不管泪水多咸\n有一天我会告别从前\n在爱情字典里找不到永远\n我们越走越远两个世界\n新的感觉也许偶尔会出现\n怎么没有了你都不对\n因为爱情输给时间\n所以要自己体验\n不管泪水多咸\n有一天我会告别从前\n在爱情字典里找不到永远\n等到哭红双眼我才发现\n爱情有一条看不见的界线\n我们都过不了\n那条线\n到另一边"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"定义失效"}],["$","span",null,{"className":"mt-2 block text-base","children":"我已经学会爱情的语言，可是却失去你我的世界"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲最令人唏嘘的悖论。它描写了一个人在感情中努力学习、试图理解对方的所有暗示和规则，但最终发现：学会了所有“语言”（沟通技巧），却依然保不住“世界”（关系本身）。这种“学以无用”的挫败感，奠定了整首歌理性与感性交织的底色。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它揭示了爱情中“技巧”与“真心”之间不可逾越的鸿沟。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心隐喻"}],["$","span",null,{"className":"mt-2 block text-base","children":"在爱情字典里找不到永远，我们越走越远两个世界"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"“字典”象征着规则、定义和人类试图掌控一切的努力。但易家扬（作词人）极其残酷地指出，“永远”这个词在爱情的实际范畴内是缺失的。这是一种对“爱情本质是不确定性”的深刻洞察。孙燕姿在此处的咬字有一种“倔强的疲惫”，完美复刻了那种看透现实后的清醒。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它将“字典”这一书卷气意象转化为了一种对关系虚无感的深度控诉。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"时间败局"}],["$","span",null,{"className":"mt-2 block text-base","children":"因为爱情输给时间，所以要自己体验"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这不是在抱怨对方，而是在承认时间的摧毁力。歌曲将失败归结为一种“客观规律”，这种视角反而让痛苦带上了一层哲思色彩。所谓的“自己体验”，其实是一种带着泪水的成长宣言——哪怕输了，这过程也是属于我自己的。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它让这首伤感情歌具备了一种“独立面对结果”的尊严感。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌是典型的“易家扬式”叙事，利用极具质感的隐喻，配合陈子鸿稳健的制作，打造出一种“在雨天街头翻阅往事”的视觉感。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲采用了柔和的钢琴作为骨架，间奏部分的弦乐带有一种“电影散场”的怀旧气息。",{"children":"编曲采用了柔和的钢琴作为骨架，间奏部分的弦乐带有一种“电影散场”的怀旧气息。"}],["$","li","旋律线条平缓但具有向下的坠性，呼应了“输给时间”的无奈感。",{"children":"旋律线条平缓但具有向下的坠性，呼应了“输给时间”的无奈感。"}],["$","li","副歌部分的记忆点极强，叠句的运用增加了情绪的累积厚度。",{"children":"副歌部分的记忆点极强，叠句的运用增加了情绪的累积厚度。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","困惑：对学会语言却失去世界的迷茫。",{"children":"困惑：对学会语言却失去世界的迷茫。"}],["$","li","确认：在字典里翻寻无果后的清醒（心碎）。",{"children":"确认：在字典里翻寻无果后的清醒（心碎）。"}],["$","li","告别：带着咸味的泪水向从前挥手。",{"children":"告别：带着咸味的泪水向从前挥手。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","情感厚度：燕姿在唱“到另一边”时，尾音的处理非常干净，不拖泥带水，体现了角色的倔强。",{"children":"情感厚度：燕姿在唱“到另一边”时，尾音的处理非常干净，不拖泥带水，体现了角色的倔强。"}],["$","li","影视联动：作为《吐司男之吻》插曲，这首歌成功将燕姿的“都市女生”形象与青春剧的细腻质感深度绑定。",{"children":"影视联动：作为《吐司男之吻》插曲，这首歌成功将燕姿的“都市女生”形象与青春剧的细腻质感深度绑定。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"ai-qing-zi-dian","title":"爱情字典"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","sui-tang-ce-yan",{"href":"/songs/sui-tang-ce-yan","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"随堂测验"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《随堂测验》是一首很适合从标题切进去的歌。因为它最迷人的地方，就是那种突然被抽问、来不及准备、却又不得不回应的情绪感。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","ren-xing",{"href":"/songs/ren-xing","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"任性"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《任性》最有意思的地方，是它并不怕显得不那么“懂事”。它把关系里那种不想退、还想坚持自己感受的部分唱了出来，所以整首歌会有一种很鲜活的年轻劲。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","zhen-de",{"href":"/songs/zhen-de","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"真的"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《真的》不是靠情绪爆发取胜的歌，它更像一份反复确认过之后的表达。也正因为这种稳定感，它会让整张专辑里那些更摇晃、更不安的部分有了一个对照面。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","tao-wang",{"href":"/songs/tao-wang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"逃亡"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《逃亡》是一首很适合从动作感去理解的歌。它不是“离开以后慢慢想”，而更像“已经来不及想了，只能先跑”。这种速度感和危机感，会让它在《风筝》时期的作品里显得特别有张力。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
