1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","feng-yi"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","feng-yi","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","feng-yi","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1mTT74DPXBHs-oSjkQoEv",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"2017 时期","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["No.13 作品：跳舞的梵谷"," · ","2017 时期"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"风衣"}],["$","p",null,{"className":"text-base text-muted","children":"《风衣》的解读正在整理中。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","feng-yi-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","feng-yi-关系变化-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"风衣 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《风衣》是孙燕姿目前作品中关于“陪伴”的最美总结。它告诉我们：温暖不是没有风雨，而是有人（或一段记忆）愿意为你遮挡风雨。\n\n孙燕姿用她那充满生命力的嗓音告诉我们：成长虽然是一个不断失去的过程，但那些真正给予过我们温度的东西，会化作一件“隐形的风衣”，永远穿在我们的心上。它是每一个在寒风起时感到孤独的人的一份心灵慰藉，提醒着我们，无论风景如何，感谢那些曾为我们挡过风的衣裳。它是关于爱、关于时间、关于自我成全的终极赞美诗。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","情绪"]}],["$","p",null,{"children":["关联歌曲：","银泰、跳舞的梵谷"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"当时提不起\n那段沉痛的感情\n后来轻如话语\n再鳞伤遍体\n也像瘀青会淡去忘记\n当时禁不起\n你我情绪的暴雨\n后来美如一场风景\n是年纪的笔\n不知不觉地改写自己\n一张一张飞过的日历\n拼凑剪贴一件风衣\n大风吹吹什么包裹我\n包裹你包裹心\n成长是个游戏\n把曾经变如今\n一个一个告别的身影\n拼凑剪贴一件黑色风衣\n未来是本书籍有童话\n有爱情有推理\n我去过的过去\n谁同行\n谁远行\n把晴空万里\n搬进我的世界里\n听歌餐叙旅行\n快乐与伤心\n一一沉淀安静成四季\n像候鸟飞去\n留下了一个北极\n我把太阳大声叫醒\n还一身率性\n穿上风衣我推门出去\n找寻星星\n一张一张飞过的日历\n拼凑剪贴一件风衣\n大风吹吹什么包裹我\n包裹你包裹心\n成长是个游戏\n把曾经变如今\n一个一个告别的身影\n拼凑剪贴一件黑色风衣\n未来是本书籍有童话\n有爱情有推理\n我去过的过去\n谁同行\n谁远行\n一张一张飞过的日历\n拼凑剪贴一件风衣\n大风吹吹什么包裹我\n包裹你包裹心\n成长是个游戏\n把曾经变如今\n一个一个告别的身影\n拼凑剪贴一件黑色风衣\n未来是本书籍有童话\n有爱情有推理\n我去过的过去\n谁同行\n谁远行\n那件风衣\n叫做回忆\n谢谢你曾来临\n曾离去\n陪着我像影子\n像姓名\n白色风衣\n蓝色的你\n挂彩虹画星球\n贴上笑容\n曾在一起\n不在一起\n都是感情"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"时间重塑"}],["$","span",null,{"className":"mt-2 block text-base","children":"当时提不起 那段沉痛的感情，后来轻如话语"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个关于“时间治愈力”的温暖注脚。它描写了成年人回望过去时的那种轻盈。曾经觉得无法承载的巨恸，在经过岁月的洗练后，变为了可以随时谈起的、如同“呼吸”般自然的话语。孙燕姿用一种近乎耳语的、带有颗粒感的嗓音切入，瞬间营造出一种与老友围炉夜话的亲昵感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它奠定了整首歌作为“成熟女性人生总结”的基调。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心隐喻"}],["$","span",null,{"className":"mt-2 block text-base","children":"那件风衣 叫做回忆；大风吹 吹什么 包裹我 包裹你 包裹心"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"“风衣”在这里是一个多层次的符号。它既是用来抵御外界风雨的“保护壳”，也是承载过往温度的“容器”。歌词描写了从被动接受保护（你给我披上）到主动自我成全（我穿着走向远方）的演变过程。这种将抽象回忆实体化为一件贴身衣物的手法，赋予了歌曲一种极其踏实的安全感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了整首歌“感谢曾经的守护、带着爱继续前行”的温暖内核。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"人生视野"}],["$","span",null,{"className":"mt-2 block text-base","children":"未来是本书籍 有童话 有爱情 有推理；我去过的过去 谁同行 谁远行"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这里的视角极其开阔。它不再纠结于单一关系的得失，而是将整个人生视为一本书。承认生命中必然存在的“同行”与“远行”，是真正成熟后的豁达。MV 在冰岛取景，广袤的荒原与燕姿单薄的身影形成对比，视觉化了那种“即便世界寒冷，心上有风衣便不惧远行”的英雄主义。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“小我情感”向“人生况味”的哲学升华。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌由老搭档李偲菘作曲，采用了平实且极具情感张力的民谣流行曲式。通过细腻的咬字处理，打造出一封写给时光的温情信笺。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲保持了极高的素雅感，吉他的低吟配合柔和的弦乐，像是在冬日里递过来的一杯热可可。",{"children":"编曲保持了极高的素雅感，吉他的低吟配合柔和的弦乐，像是在冬日里递过来的一杯热可可。"}],["$","li","旋律起伏自然，没有高亢的爆发，完全依靠情感的积淀在推进。",{"children":"旋律起伏自然，没有高亢的爆发，完全依靠情感的积淀在推进。"}],["$","li","结尾处干净利落的收尾，呼应了歌词中那种“穿上风衣推门出去”的率性与坚定。",{"children":"结尾处干净利落的收尾，呼应了歌词中那种“穿上风衣推门出去”的率性与坚定。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","回望：对过去伤痕的平静复盘（怀旧感）。",{"children":"回望：对过去伤痕的平静复盘（怀旧感）。"}],["$","li","感悟：理解成长的意义与回忆的温度（温暖感）。",{"children":"感悟：理解成长的意义与回忆的温度（温暖感）。"}],["$","li","出发：带着所有过往继续走向未来（力量感）。",{"children":"出发：带着所有过往继续走向未来（力量感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","视觉联动：MV 特邀金马影后鲍起静与陆弈静出演，两位老戏骨在冰雪中的相拥，将歌曲的格局提升到了关于“老友与一生”的高度。",{"children":"视觉联动：MV 特邀金马影后鲍起静与陆弈静出演，两位老戏骨在冰雪中的相拥，将歌曲的格局提升到了关于“老友与一生”的高度。"}],["$","li","演唱特质：燕姿在此曲中减少了技巧修饰，转而追求一种“诚实的语感”，听起来极具信任感和疗愈力。",{"children":"演唱特质：燕姿在此曲中减少了技巧修饰，转而追求一种“诚实的语感”，听起来极具信任感和疗愈力。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"feng-yi","title":"风衣"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","tiao-wu-de-fan-gu",{"href":"/songs/tiao-wu-de-fan-gu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"跳舞的梵谷"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《跳舞的梵谷》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签；关键词有交集"]}]]}],["$","$L4","piao-fu-qun-dao",{"href":"/songs/piao-fu-qun-dao","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"漂浮群岛"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《漂浮群岛》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签；关键词有交集"]}]]}],["$","$L4","ji-mei",{"href":"/songs/ji-mei","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"极美"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《极美》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签；关键词有交集"]}]]}],["$","$L4","wo-hen-yu-kuai",{"href":"/songs/wo-hen-yu-kuai","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我很愉快"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我很愉快》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签；关键词有交集"]}]]}]]}]]}]]}]
