1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-22b52d22c9e7424f.js","637","static/chunks/app/songs/%5Bslug%5D/page-d6bae05bb73e963e.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/9ee7aa4f540b1451.css","style"]
0:{"P":null,"b":"UjjVzCo6mWPFnmzGXii-7","p":"","c":["","songs","feng-zheng-start-concert"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","feng-zheng-start-concert","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee7aa4f540b1451.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","main",null,{"children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L2",null,{"href":"/","children":"首页"}],["$","$L2",null,{"href":"/songs","children":"歌曲"}],["$","$L2",null,{"href":"/albums","children":"专辑"}],["$","$L2",null,{"href":"/timeline","children":"时间线"}],["$","$L2",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","feng-zheng-start-concert","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","g6-jE7MHt-YuRp8NHkoAB",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
e:I[2730,["874","static/chunks/874-22b52d22c9e7424f.js","637","static/chunks/app/songs/%5Bslug%5D/page-d6bae05bb73e963e.js"],"SongAiPanel"]
5:["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["Start Live"," · ","2002 时期"]}],["$","h2",null,{"className":"text-3xl font-semibold","children":"风筝（Start演唱会）"}],["$","p",null,{"className":"text-base text-muted","children":"《风筝（Start演唱会）》的解读正在整理中。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","回望",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","关系变化",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.bilibili.com/","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"打开《风筝（Start演唱会）》MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap leading-7 text-sm","children":"《风筝（Start演唱会）》这首歌的动人之处，不在于把故事讲得多复杂，而在于它把一种明确的情绪立场讲得很稳。你能听见说话者在关系、处境或自我判断上的选择，这让整首歌有很清楚的方向感。\n\n从段落推进看，它先定调，再加压，最后留一点不说满的空间。这种写法会让歌曲在第一次听时就有情绪抓手，在反复回听时又能听到更细的心理层次。\n\n如果把它放进同阶段作品里看，它承担的是“把某种情绪说透”的功能：既保留旋律可听性，也保留表达上的锋利和诚实。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","风筝（Start演唱会）"]}],["$","p",null,{"children":["关联歌曲：","爱情证书（Start演唱会）、爱情字典（Start演唱会）"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"我不要将你多绑住一秒\n我也知道天空多美妙\n请你替我瞧一瞧\n天上的风筝哪儿去了\n一眨眼不见了\n谁把它的线剪断了\n你知不知道\n从前的我们哪儿去了\n路太远我忘了\n如果你想飞我明了\n你自由也好\n看你穿跃云端飞得很高\n站在山上的我大声叫喔～\n也许你呀不会听到\n把梦想找到要过得更好\n我不要爱情的低潮喔～\n我会微笑眼泪不准掉\n我很好后来的你好不好\n你会知道我没有走掉\n回忆飞进风里了"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","part-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"开场定位"}],["$","span",null,{"className":"mt-2 block text-base","children":"我不要将你多绑住一秒"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段把《风筝（Start演唱会）》的情绪重心往前推进：不是只描述事件，而是在不断强调说话者的立场与感受变化。从语气和意象看，它更像在把内在冲突说透，让后续段落有了明确方向。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于建立了全曲的叙事支点：听众会在这里抓住主题，并据此理解后面的情绪加压与回收。"}]]}]]}]]}],["$","details","part-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"关系张力"}],["$","span",null,{"className":"mt-2 block text-base","children":"我也知道天空多美妙"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段把《风筝（Start演唱会）》的情绪重心往前推进：不是只描述事件，而是在不断强调说话者的立场与感受变化。从语气和意象看，它更像在把内在冲突说透，让后续段落有了明确方向。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于建立了全曲的叙事支点：听众会在这里抓住主题，并据此理解后面的情绪加压与回收。"}]]}]]}]]}],["$","details","part-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"情绪转折"}],["$","span",null,{"className":"mt-2 block text-base","children":"请你替我瞧一瞧"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段把《风筝（Start演唱会）》的情绪重心往前推进：不是只描述事件，而是在不断强调说话者的立场与感受变化。从语气和意象看，它更像在把内在冲突说透，让后续段落有了明确方向。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于建立了全曲的叙事支点：听众会在这里抓住主题，并据此理解后面的情绪加压与回收。"}]]}]]}]]}],["$","details","part-04",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"核心命题"}],["$","span",null,{"className":"mt-2 block text-base","children":"天上的风筝哪儿去了"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段把《风筝（Start演唱会）》的情绪重心往前推进：不是只描述事件，而是在不断强调说话者的立场与感受变化。从语气和意象看，它更像在把内在冲突说透，让后续段落有了明确方向。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于建立了全曲的叙事支点：听众会在这里抓住主题，并据此理解后面的情绪加压与回收。"}]]}]]}]]}],["$","details","part-05",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"尾段余味"}],["$","span",null,{"className":"mt-2 block text-base","children":"一眨眼不见了"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一段把《风筝（Start演唱会）》的情绪重心往前推进：不是只描述事件，而是在不断强调说话者的立场与感受变化。从语气和意象看，它更像在把内在冲突说透，让后续段落有了明确方向。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它的重要性在于建立了全曲的叙事支点：听众会在这里抓住主题，并据此理解后面的情绪加压与回收。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"《风筝（Start演唱会）》的写法重点在于“语气先行、情绪递进、尾段留白”。它通过段落推进而不是情节堆砌来建立记忆点。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","开头先给出立场或画面，迅速完成情绪定调。",{"children":"开头先给出立场或画面，迅速完成情绪定调。"}],["$","li","中段通过重复与变奏把冲突感持续抬高。",{"children":"中段通过重复与变奏把冲突感持续抬高。"}],["$","li","尾段不完全解释，保留余味让主题停在听众心里。",{"children":"尾段不完全解释，保留余味让主题停在听众心里。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前段：克制进入，先把气氛搭起来。",{"children":"前段：克制进入，先把气氛搭起来。"}],["$","li","中段：情绪加压，矛盾感与表达欲同时上升。",{"children":"中段：情绪加压，矛盾感与表达欲同时上升。"}],["$","li","后段：不爆裂收束，以清晰但不封闭的方式落地。",{"children":"后段：不爆裂收束，以清晰但不封闭的方式落地。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","关键词和句式回环是主要记忆钩子。",{"children":"关键词和句式回环是主要记忆钩子。"}],["$","li","视角保持稳定，保证主题集中不跑偏。",{"children":"视角保持稳定，保证主题集中不跑偏。"}],["$","li","尾句通常承担“回看全歌”的功能，增强复听价值。",{"children":"尾句通常承担“回看全歌”的功能，增强复听价值。"}]]}]]}]]}]]}],["$","$Le",null,{"slug":"feng-zheng-start-concert","title":"风筝（Start演唱会）"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L2","ai-qing-zheng-shu-start-concert",{"href":"/songs/ai-qing-zheng-shu-start-concert","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"爱情证书（Start演唱会）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《爱情证书（Start演唱会）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L2","ai-qing-zi-dian-start-concert",{"href":"/songs/ai-qing-zi-dian-start-concert","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"爱情字典（Start演唱会）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《爱情字典（Start演唱会）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L2","chao-kuai-gan-start-concert",{"href":"/songs/chao-kuai-gan-start-concert","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"超快感（Start演唱会）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《超快感（Start演唱会）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L2","hai-pa-start-concert",{"href":"/songs/hai-pa-start-concert","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"害怕（Start演唱会）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《害怕（Start演唱会）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}]]}]]}]]}]
