1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","hai-pa"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","hai-pa","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","hai-pa","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kAYhikG_L2AU3Riqug-kY",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"出道延展","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["我要的幸福"," · ","出道延展"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"害怕"}],["$","p",null,{"className":"text-base text-muted","children":"《害怕》最真实的地方，是它不努力把自己说得很坚强。它承认那种一旦在乎，就会开始怕失去、怕受伤、怕自己撑不住的感觉，而这种承认本身就很动人。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","hai-pa-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","hai-pa-成长-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"成长"}],["$","span","hai-pa-勇气-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"勇气"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"害怕 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《害怕》是一首唱给每一个“在爱里如履薄冰”的人的歌。它没有《开始懂了》那么宽广的释怀，它更像是一次私密的、血淋淋的自我解剖。\n\n孙燕姿用她那充满“透明感”的嗓音，唱出了爱情中最自私也最真实的一面：为了不再受伤害，我甚至可以放弃去爱。这种在极度在乎与极度自保之间的反复拉扯，让《害怕》成为了华语乐坛描写“情感不安全感”的终极样本。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","害怕"]}],["$","p",null,{"children":["关联歌曲：","难得一见、开始懂了"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"忘 我没有很努力要自己去遗忘\n那些和日记一起收藏的过往\n孤单在思绪之中变得很漫长\n想 我没有很刻意让自己不去想\n那些和照片一起静止的模样\n我学着坚强\n坚强到不用学着不想\n学着遗忘\n还是害怕夜深人静时总想起你\n还是害怕不经意的听见你的消息\n然而当爱已经沉淀得太清晰\n当拥有已经是失去\n就勇敢的放弃\n还是会害怕一个人时就很难忘记\n还是害怕突然宁愿当初没有决定\n然而当爱最后的出口是分离\n我会这么相信 走下去\n还是害怕夜深人静时总想起你\n还是害怕不经意的听见你的消息\n然而当爱已经沉淀得太清晰\n当拥有已经是失去\n就勇敢的放弃\n还是会害怕一个人时就很难忘记\n还是害怕突然宁愿当初没有决定\n然而当爱最后的出口是分离\n我会这么相信 走下去\n忘 我没有很努力要自己去遗忘\n遗忘"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"心理博弈"}],["$","span",null,{"className":"mt-2 block text-base","children":"忘 我没有很努力要自己去遗忘；想 我没有很刻意让自己不去想"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"开场这一组“忘”与“想”的对仗，生动刻画了人在受创后的自我防御心理。通过强调“不努力”、“不刻意”，反而反向证实了那种挥之不去的执念。孙燕姿用近乎麻木的语气唱出这两句，将那种“试图说服自己不在乎”的疲惫感表现得淋漓尽致。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它建立了歌曲“自我博弈”的孤独氛围。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"依恋矛盾"}],["$","span",null,{"className":"mt-2 block text-base","children":"还是害怕夜深人静时总想起你，还是害怕不经意的听见你的消息"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"深白色（词曲作者）精准捕捉到了“回避型依恋”的人格特质：害怕的不是对方，而是那种失控的情感依赖。当一个人意识到自己的心“只有你能够填满，却又空得那么快”时，这种高度的不确定性便转化为了生存式的恐惧。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它触及了爱情中最隐秘的弱点——因太在乎而生的脆弱感。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"悲剧自觉"}],["$","span",null,{"className":"mt-2 block text-base","children":"害怕悲剧重演，我的心怎能承受这第二次的改变"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲情感最重的一句。它揭示了“害怕”的本质是PTSD式的自我保护。这种“宁愿当初没有决定”的悔意，实际上是一种在极致痛苦下的求生本能。孙燕姿在处理“第二次改变”时，声音里带有明显的颤抖，极具感染力。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“沉溺悲伤”向“清醒自救”的悲剧性升华。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌是“燕姿式抒情”的巅峰之作，通过极致的极简编曲和近距离的人声录制，打造出一种“在你耳边颤抖”的临场感。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲以木吉他与钢琴交替，营造出一种深夜室内的空旷感。",{"children":"编曲以木吉他与钢琴交替，营造出一种深夜室内的空旷感。"}],["$","li","整体速度缓慢且稳定，给听众留下了充足的留白去填充自己的记忆。",{"children":"整体速度缓慢且稳定，给听众留下了充足的留白去填充自己的记忆。"}],["$","li","结尾处理极其简单，没有华丽的合音，只剩下燕姿单薄的声线，呼应了孤独的主题。",{"children":"结尾处理极其简单，没有华丽的合音，只剩下燕姿单薄的声线，呼应了孤独的主题。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","压抑：强装镇定的自我安慰（麻木感）。",{"children":"压抑：强装镇定的自我安慰（麻木感）。"}],["$","li","爆发：夜深人静时的彻底坦诚（恐惧感）。",{"children":"爆发：夜深人静时的彻底坦诚（恐惧感）。"}],["$","li","沉淀：在绝望中寻找继续走下去的微光（宿命感）。",{"children":"沉淀：在绝望中寻找继续走下去的微光（宿命感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","呼吸感：录音室特意保留了燕姿微弱的换气声和唇齿音，这种“残缺美”增强了歌曲的真实感。",{"children":"呼吸感：录音室特意保留了燕姿微弱的换气声和唇齿音，这种“残缺美”增强了歌曲的真实感。"}],["$","li","色调：MV 与音乐高度统一，采用冷色调和空旷场景，视觉化了“心被掏空”的意象。",{"children":"色调：MV 与音乐高度统一，采用冷色调和空旷场景，视觉化了“心被掏空”的意象。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"hai-pa","title":"害怕"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","wo-yao-de-xing-fu",{"href":"/songs/wo-yao-de-xing-fu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我要的幸福"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我要的幸福》最可贵的地方，是它把“幸福”说得既不空，也不软。它不是站在远处想象幸福，而是很认真地把幸福当成自己必须去辨认的一件事。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","nan-de-yi-jian",{"href":"/songs/nan-de-yi-jian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"难得一见"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《难得一见》是一首很适合慢慢喜欢上的歌。它不会一下子撞上来，但会让你在回味的时候越来越觉得：原来真正打动人的，是那种“得来不易，所以特别珍惜”的心情。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","huai-tian-qi",{"href":"/songs/huai-tian-qi","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"坏天气"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《坏天气》最有意思的地方，是它把情绪变成一种天气。不是你明确遇到了什么，而是整个人像被低气压罩住，于是连世界的颜色都一起沉了下去。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","xiang-xin",{"href":"/songs/xiang-xin","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"相信"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《相信》不是把困难抹掉，而是把“即使如此，我还是想相信”说得很稳。它越平静，越能听见里面那种不想轻易放弃的力量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
