1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","shang-hao-de-qing-chun"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","shang-hao-de-qing-chun","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","shang-hao-de-qing-chun","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","NMYn0Qm3djYeIMO6cizah",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"后期凝练","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["克卜勒"," · ","后期凝练"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"尚好的青春"}],["$","p",null,{"className":"text-base text-muted","children":"《尚好的青春》最让人难忘的，不是它把青春说得多么灿烂，而是它承认青春其实也没那么完美，却还是值得被轻轻放在心里。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","shang-hao-de-qing-chun-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","shang-hao-de-qing-chun-时间感-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"时间感"}],["$","span","shang-hao-de-qing-chun-命运感-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"命运感"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"尚好的青春 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《尚好的青春》是孙燕姿后期作品中关于“遗憾美学”的巅峰。它告诉我们：最好的青春，并不是没有遗憾，而是即便知道会遗憾，依然愿意倾尽所有去等待。\n\n孙燕姿用她那充满故事感的嗓音告诉我们：青春是一场一期一会的旅行，有些人和事虽然“找不回来”，但那些“湿淋淋的衣角”和“天涯的等待”，构成了我们生命中最灿烂的底色。它是每一个在成年的世界里依然保留着一分初恋执拗的人的“秘密领地”，提醒着我们，那些曾让我们心碎的时光，其实都是“尚好的”。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","尚好的青春"]}],["$","p",null,{"children":["关联歌曲：","天黑黑、克卜勒"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"尚好的青春都是你\n再遥远都跟随你\n若滂沱大雨\n不曾见证\n海角相偎依\n衣角怎么会\n湿淋淋\n尚好的青春都是你\n没有片刻不想你\n就算能真在对的时间\n遇见对的你\n遗失的青春怎能回得去\n千万记得天涯有人在等你\n风再疾再狂我也不放弃\n愿为你\n直到有一刻能守着你的心\n就算你不会懂也不会可惜\n千万记得天涯有人在等待\n路程再多遥远不要不回来\n不去想不去计量你的心\n有多明白\n前往幸福的路有多少阻碍\n就算给你的爱\n石沉大海\n青春飞逝就再\n找不回来\n尚好的青春都是你\n没有片刻不想你\n就算能真在对的时间\n遇见对的你\n遗失的青春怎能回得去\n千万记得天涯有人在等你\n风再疾再狂我也不放弃\n愿为你\n直到有一刻能守着你的心\n就算你不会懂\n也不会可惜\n千万记得天涯有人在等待\n路程再多遥远不要不回来\n不去想不去计量你的心有多明白\n前往幸福的路有多少阻碍\n就算给你的爱\n石沉大海\n青春飞逝就再\n找不回来"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"怀旧能量"}],["$","span",null,{"className":"mt-2 block text-base","children":"尚好的青春都是你（台语）"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲的灵魂。继出道曲《天黑黑》时隔13年，孙燕姿再次在作品开场使用台语。这一声“尚好”（意为最好）不仅瞬间拉近了听众与往事的距离，更像是一把钥匙，打开了存放青春记忆的闸门。燕姿为了确保这句台语的韵味，在录音前反复确认发音，力求那种“不计代价的纯粹感”。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“成年的清醒”向“少年的执拗”的时空穿梭。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"执拗美学"}],["$","span",null,{"className":"mt-2 block text-base","children":"愿为你 直到有一刻能守着你的心，就算你不会懂也不会可惜"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"潘协庆（词作者）赋予了这首歌一种极致的“执迷”色彩。它描写的是一种不需要反馈的爱——即便爱如石沉大海，即便青春一去不复返，只要那个“守候”的动作在，这份爱就有其独立的尊严。孙燕姿在此处的咬字极其轻柔，像是在耳边的自言自语，将这种“明知不可为而为之”的凄美表达得入木三分。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它定义了青春最动人也最残酷的真相：无果的执着。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"自我和解"}],["$","span",null,{"className":"mt-2 block text-base","children":"青春飞逝就再 找不回来"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"歌曲的结尾并非强行圆满，而是诚实地承认了时间的摧毁力。所谓的“尚好”，往往是因为它包含了无法弥补的遗憾。燕姿在处理最后一句时，声音里多了一份平和与珍惜，不再是早期的锐利，而是一种“我看过世界后，依然怀念那个纯真自己”的和解。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“沉溺遗憾”向“带着守望继续生活”的心理转型。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌采用了极致的极简主义编曲。通过木吉他、手风琴和小提琴的交织，打造出一封写给时光的素雅情书。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲非常克制，留出了大面积的空白，突出了燕姿声音中那种“带有磨砂感的透明度”。",{"children":"编曲非常克制，留出了大面积的空白，突出了燕姿声音中那种“带有磨砂感的透明度”。"}],["$","li","旋律线条平缓而深沉，像是在旧日记本上的笔触，缓慢而有力。",{"children":"旋律线条平缓而深沉，像是在旧日记本上的笔触，缓慢而有力。"}],["$","li","结尾处渐弱的小提琴，呼应了时光流逝中那抹淡淡的、挥之不去的哀愁。",{"children":"结尾处渐弱的小提琴，呼应了时光流逝中那抹淡淡的、挥之不去的哀愁。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","溯源：通过台语引出的青春回望（怀旧感）。",{"children":"溯源：通过台语引出的青春回望（怀旧感）。"}],["$","li","宣誓：即便石沉大海也要守候的决心（坚韧感）。",{"children":"宣誓：即便石沉大海也要守候的决心（坚韧感）。"}],["$","li","沉淀：承认遗失、珍藏过往后的宁静（释然感）。",{"children":"沉淀：承认遗失、珍藏过往后的宁静（释然感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","唱法处理：燕姿摒弃了所有华丽的转音，采用了一种近乎“白描”的唱法，让情感直接撞击听众内心。",{"children":"唱法处理：燕姿摒弃了所有华丽的转音，采用了一种近乎“白描”的唱法，让情感直接撞击听众内心。"}],["$","li","视觉联动：MV 由徐筠轩执导，给出了一个温暖的重逢结局，平衡了歌词中那种“等待无果”的荒凉。",{"children":"视觉联动：MV 由徐筠轩执导，给出了一个温暖的重逢结局，平衡了歌词中那种“等待无果”的荒凉。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"shang-hao-de-qing-chun","title":"尚好的青春"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","ke-bu-le",{"href":"/songs/ke-bu-le","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"克卜勒"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《克卜勒》不是只写一段感情，而更像在写人与人之间那种无法完全摆脱的引力。它的浪漫，不在甜，而在辽阔。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","cuo-jue",{"href":"/songs/cuo-jue","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"错觉"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《错觉》最刺人的地方，不是失去，而是你后来开始怀疑：原来我一直以来理解的，可能都不是完整真相。那种认知开始松动的瞬间，往往比难过更难受。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","yin-tai",{"href":"/songs/yin-tai","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"银泰"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《银泰》最适合从“地点为什么会变成记忆的容器”去读。它会让你意识到，有些情绪从来不是悬空发生的，而是总会附着在某个具体场所里。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","bi-jiao-xing-fu",{"href":"/songs/bi-jiao-xing-fu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"比较幸福"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《比较幸福》最动人的地方，是它愿意承认幸福不一定要是满分。很多时候，能比过去更安稳一点、更松一点、更像自己一点，就已经很珍贵。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
