1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","shi-shi-hou"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","shi-shi-hou","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","shi-shi-hou","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yW-ZXppASfUjTbV2qbaFJ",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"成熟内省","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["是时候"," · ","成熟内省"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"是时候"}],["$","p",null,{"className":"text-base text-muted","children":"《是时候》最动人的地方，是它把很多人心里那个迟迟不愿承认的瞬间说出来了：不是所有事情都能再等等，有些改变，真的到了必须面对的时候。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","shi-shi-hou-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","shi-shi-hou-内省-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"内省"}],["$","span","shi-shi-hou-语言失效-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"语言失效"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"是时候 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《是时候》是孙燕姿用四年时间换来的一篇“成长税”赞美诗。它不仅是一首关于失恋或告别的歌，更是一次关于“止损”的人生教学。\n\n孙燕姿用她那愈发从容的嗓音告诉我们：当时间到了，最好的姿态不是歇斯底里地挽留，而是优雅地转身，去迎接那个更好的自己。这首歌标志着燕姿进入了极其稳健、内省的后期艺术阶段。它是每一个在人生路口面临抉择、渴望重启的人的“底气之歌”，提醒着我们：告别是为延续回忆，而转身则是为了找回自由。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","是时候"]}],["$","p",null,{"children":["关联歌曲：","空口言、世说心语"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"害怕看见\n你骤变的脸\n也不想理解\n失温的语言\n是时候\n该转身就走\n从此放弃\n我们渴望的永久\n不想承认\n你还出现梦中\n温暖安慰我\n即使一秒钟\n也难承受\n我多恨自己\n轻易的放开手\n以为能承受\n还能从容不迫\n坚强不是我\n想要的解脱\n假装能好好过\n害怕察觉\n你分心的眼\n不想再争辩\n你说的谎言\n是时候\n就放手\n谁能够\n我多恨自己\n就这样让你走\n以为很洒脱\n以为这是温柔\n却忘了你和我\n一样的脆弱\n一样的难过\n多希望自己\n就这样松开手\n一切很洒脱\n好好看着你走\n坚强该是我\n给你的自由\n还能做什么\n流浪在\n海市蜃楼之间\n流砂般的意念\n崩溃边缘\n模糊的视线\n总在为谁表现\n忙了点盲了点\n越过终点线\n看不见笑脸\n我们不停\n飞了停了\n累了困了\n忘了什么感觉\n才是活着\n什么时候\n我们终于醒了\n发现一直\n找不着买不到的\n原来叫做快乐\n善变不变\n不停改变的蜕变\n我拒绝再停歇不前\n跟随慢拍的世界\n我要冲破束缚的圈圈\n我要下一个冒险\n善变不变\n不停改变的蜕变\n我要摆脱旧的视线\n设定全新的焦点\n我要自己的乐园\n彻底的改变\n一滴泪\n就能灌溉荒野\n仙人掌的坚决\n还没凋谢\n情绪打了结\n怎么才能宣泄\n哭了些笑了些\n心情在分裂\n答案是无解\n我们不停\n飞了停了\n累了困了\n忘了什么感觉\n才是活着\n什么时候\n我们终于醒了\n发现一直\n找不着买不到的\n原来叫做快乐\n善变不变\n不停改变的蜕变\n我拒绝再停歇不前\n跟随慢拍的世界\n我要冲破束缚的圈圈\n我要下一个冒险\n善变不变\n不停改变的蜕变\n我要摆脱旧的视线\n设定全新的焦点\n我要自己的乐园\n彻底的改变\n我善变不变\n不停改变的蜕变\n我拒绝再停歇"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"临界点观察"}],["$","span",null,{"className":"mt-2 block text-base","children":"害怕看见 你骤变的脸，也不想理解 失温的语言"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个关于“关系终焉”的冷峻定格。它描写了当一段感情走到尽头时，语言已经失去了传递情感的功能，变为了冰冷的“失温”载体。孙燕姿用一种带有金属质感的磁性嗓音切入，精准捕捉了那种看透一切后的疲惫。这种不再试图沟通的决绝，奠定了整首歌“止损”的基调。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了全曲作为“成熟告别”的心理起点。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"身份蜕变"}],["$","span",null,{"className":"mt-2 block text-base","children":"是时候，该转身就走，从此放弃 我们渴望的永久"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这首歌是燕姿沉淀四年回归后的同名主打。虽然歌词在写爱情，但其实也是她对自己“小天后”时代的告别。视觉上，她蓄起了长发，象征着时间的厚度与心境的成熟。这里的“是时候”是一个庄严的临界点——不仅是放手一段关系，更是放手那个曾经拼命奔跑、试图满足所有人期待的旧自我。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它标志着孙燕姿从“女孩”向掌握话语权的“艺术家/制作人”的终极转型。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"脆弱共振"}],["$","span",null,{"className":"mt-2 block text-base","children":"以为很洒脱，以为这是温柔，却忘了你和我 一样的脆弱 一样的难过"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲情感最深邃的洞察。它推翻了之前“坚强、洒脱”的假象，承认了人性中通用的软肋。这种不再伪装强大、转而拥抱脆弱的姿态，是成熟后才拥有的宽容。燕姿在处理“一样的脆弱”时，气息极其平稳且厚实，听起来不再是控诉，而像是一次长长的叹息。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“对抗”向“和解”的灵魂升华。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌由孙燕姿亲自担任制作人，采用了“克制中的张力”结构。通过冷峻的钢琴基调和层层递进的弦乐，打造出一个关于时间与抉择的情感剧场。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲保持了极高的审美水准，没有大开大合的煽情，而是通过中音区的厚度来增加情绪的压强。",{"children":"编曲保持了极高的审美水准，没有大开大合的煽情，而是通过中音区的厚度来增加情绪的压强。"}],["$","li","旋律线条带有明显的“后退感”，呼应了“转身就走”的视觉逻辑。",{"children":"旋律线条带有明显的“后退感”，呼应了“转身就走”的视觉逻辑。"}],["$","li","结尾处乐器声渐渐隐去，留下了一片干净的空白，象征着新旅程的开始。",{"children":"结尾处乐器声渐渐隐去，留下了一片干净的空白，象征着新旅程的开始。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","冷静：对失温现状的客观审视（疏离感）。",{"children":"冷静：对失温现状的客观审视（疏离感）。"}],["$","li","阵痛：对放手时刻的自我怀疑（悔意感）。",{"children":"阵痛：对放手时刻的自我怀疑（悔意感）。"}],["$","li","释然：承认脆弱并优雅转身（成长感）。",{"children":"释然：承认脆弱并优雅转身（成长感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","唱腔进化：减少了早期高亢的爆发，转而使用更多的气声和真假音转换，听起来更有故事感，仿佛在听者耳边低语。",{"children":"唱腔进化：减少了早期高亢的爆发，转而使用更多的气声和真假音转换，听起来更有故事感，仿佛在听者耳边低语。"}],["$","li","时代注脚：这张专辑后不久燕姿便步入婚姻，这首歌完美地为她“单身天后”的黄金十年画上了优雅的句号。",{"children":"时代注脚：这张专辑后不久燕姿便步入婚姻，这首歌完美地为她“单身天后”的黄金十年画上了优雅的句号。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"shi-shi-hou","title":"是时候"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","shi-shuo-xin-yu",{"href":"/songs/shi-shuo-xin-yu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"世说心语"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《世说心语》很适合从“语言到底能不能真正抵达内心”去读。它不是只在讲一段心情，而是在讲人如何在外部声音里，努力保住自己的那一点真心话。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","kong-kou-yan",{"href":"/songs/kong-kou-yan","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"空口言"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《空口言》最刺人的地方，是它把问题从“你说了什么”推进到“你说的话还算不算数”。一旦语言本身开始失重，关系就会变得特别冷。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","kuai-feng-le",{"href":"/songs/kuai-feng-le","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"快疯了"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《快疯了》最真实的地方，是它没有把崩溃写成一个戏剧性的瞬间，而是写成一个人还在撑、却已经快撑不下去的过程。很多人真正熟悉的，恰恰就是这种临界状态。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}],["$","$L4","yu-ren-de-guo-du",{"href":"/songs/yu-ren-de-guo-du","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"愚人的国度"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《愚人的国度》不是只写一个人受伤，而是把人的自欺、沉陷、明知故犯都拉到同一个世界里来看。也正因为这样，它会比普通伤感歌更重、更大，也更难一下子听完就过去。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 2 个主题标签"]}]]}]]}]]}]]}]
