1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-22b52d22c9e7424f.js","637","static/chunks/app/songs/%5Bslug%5D/page-d6bae05bb73e963e.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/9ee7aa4f540b1451.css","style"]
0:{"P":null,"b":"UjjVzCo6mWPFnmzGXii-7","p":"","c":["","songs","silent-all-these-years"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","silent-all-these-years","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee7aa4f540b1451.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","main",null,{"children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L2",null,{"href":"/","children":"首页"}],["$","$L2",null,{"href":"/songs","children":"歌曲"}],["$","$L2",null,{"href":"/albums","children":"专辑"}],["$","$L2",null,{"href":"/timeline","children":"时间线"}],["$","$L2",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","silent-all-these-years","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","c98O2u7UTw-rHrF_kEG5-",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
f:I[2730,["874","static/chunks/874-22b52d22c9e7424f.js","637","static/chunks/app/songs/%5Bslug%5D/page-d6bae05bb73e963e.js"],"SongAiPanel"]
e:Te49,Excuse me but can I be you for a while
对不起，我想变成你一会儿？
My dog won't bite you if you sit real still
你别动，我的狼狗就不咬你
厨房里基督的反对者又在朝我叫喊
Yeah i can hear that been saved again by the garbage truck
是的，我听得见，再次被垃圾车拯救 再次被垃圾车拯救
I got something to say you know but nothing come
你知道我有话，可我说不出来
Yes i know what you think of me you never shut up
是的，我已知你怎么看我，你从不闭嘴
Yeah i can hear that but what if i'm mermaid
是的，我听得见，但，假如我是条美人鱼会是怎样
In these jeans of his with her name still on it hey
在他的牛仔裤上还留着她的名字
But i don't care
呵呵可我不在乎
Cause somtimes i said sometimes
只因有时我说，有时我听
I hear my voice and it's been
我的声音，就在
Here
这里
Silent all these years
沉默这些年
So you found a girl who thinks really deep thought
看来你找到了一个思接千载的姑娘
What's so amazing about really deep thought
这个视通万里的姑娘有什么令人惊奇
Boy you best pray that i bleed real soon
小伙子你最好为我祈祷，祈祷我就此心疼
How's that thought for ya
这个想法你觉得怎么样
My scream got lost in a paper cup
我的歇斯底里迷失于纸杯之中
You think ther;s heaven where some
歇斯底里迷失的地方 你相信那里有天堂
Screams have gone I got 25 bucks and cracker do you think it's enough
我有二十五块钱和一块饼干，你觉得够不够咱走到天堂
To get us there cause
是的，我听得到
What if i'm a mermaid
假如我是条美人鱼会是怎样
In these jeans fo his with her name still on it hey but
在他的牛仔裤上还留着她的名字
I don't care cause sometimes
嘿可我不在乎
I said sometimes
只因有时
I hear my voice and it's been
有时我听 我的声音就在这里
Here
在这里
Silent all these years
沉默这些年
Go by will i still be waiting for somebody else to understand
光阴流逝，我是否依然等待，等待另一个人慢慢明白
Years go by will i'm stripped of my beauty and the orange cloud raining in my head
光阴流逝，如果也抹去我青春的美丽，橘黄色的云彩在我心开始下雨
Years go by will I choke on my tears till finally there is nothing left
光阴流逝，我是否哽咽着吞下自己的泪水，直到没有什么依然存留记忆
One more casualty you know we're too easy
又一次受伤，你知道我们都是如此
Easy easy
简简单单
Well i love the way we communicate
喜欢我们交流的方式
Your eyes focus on my funny lip shape
你的眼神聚焦于我可爱的唇
Let's hear what you think of me now
一起听听，现在你怎么看我
But baby don't look up
宝贝别往上看
The sky is falling
天在塌陷
Your mother shows up in a rasty dress
你的母亲身着长裙令人厌倦
It's your turn now to stand where i sand
轮到你回到我曾站立的地方
Everybody lookinnnn' at you
所有人看着你
Here take a hold of my hand
就在这里，将我的手牵起
Yeah i can hear them
是啊我听到他们的声音
But what if i'm a mermaid
假如我是条美人鱼会是怎样
In these jeans of his with her name still on it hey
在他的牛仔裤上还留着她的名字
But i don't care cause sometimes I said sometimes
呵呵可我不在乎
I hear my voice i hear my voice
有时我说 有时我听
And it's been
我的声音
Here
就在这里
Silent all these years
沉默这些年
I've been hear
我就在这里
Silent all these years
沉默这些年
Silent all these years
沉默这些年5:["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["English Cover Archive"," · ","9999 时期"]}],["$","h2",null,{"className":"text-3xl font-semibold","children":"Silent All These Years"}],["$","p",null,{"className":"text-base text-muted","children":"《Silent All These Years》的解读正在整理中。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","回望",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","关系变化",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.bilibili.com/","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"打开《Silent All These Years》MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap leading-7 text-sm","children":"Silent All These Years 在站内作品线里很适合作为“长期沉默与自我发声”样本来听。它的可贵之处不是情绪有多夸张，而是能把看似分散的经验收拢成一个清晰的内部逻辑：先承认处境，再辨认关系，最后给出一个可继续生活下去的姿态。\n\n如果把它和《天黑黑》放在同一条线上看，会发现两者都不靠戏剧性转折取胜，而是通过细节推进把听众带进更深的心理现场。前者更偏长期沉默与自我发声，后者更偏成长回望，但共同点是都把“情绪”写成“过程”，这也是它值得反复回听的原因。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","Silent All These Years"]}],["$","p",null,{"children":["关联歌曲：","Dream A Little Dream Of Me、Hey Jude"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"$e"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","opening-frame",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"开场设定"}],["$","span",null,{"className":"mt-2 block text-base","children":"Excuse me but can I be you for a while"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"开场先把这首歌的核心气质立住：长期沉默与自我发声。这首歌最强的张力来自“明明有话却说不出来”的长期状态。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"开场是否立得住，决定听众后面会把它当作情绪记录，还是当作可反复进入的作品。"}]]}]]}]]}],["$","details","middle-shift",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"中段推进"}],["$","span",null,{"className":"mt-2 block text-base","children":"我的歇斯底里迷失于纸杯之中"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"到中段时，表达重心开始从“描述状态”转向“处理状态”。从自嘲与旁观切入，慢慢推进到“沉默多年后的确认”。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"这一段通常是全歌的结构转轴，会把听感从单一情绪推进到更复杂的心理层次。"}]]}]]}]]}],["$","details","turning-point",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"转折点"}],["$","span",null,{"className":"mt-2 block text-base","children":"Let's hear what you think of me now"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一句附近的写法不靠大起大落，而是通过语气、重复或意象变化把立场慢慢推出来，因而更耐听。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它让歌曲不只停在“我有情绪”，而是进一步走到“我怎么理解这段经历”。"}]]}]]}]]}],["$","details","ending-aftertaste",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"收束余味"}],["$","span",null,{"className":"mt-2 block text-base","children":"沉默这些年"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"尾段的处理很关键：结尾反复落在“silent all these years”，不是煽情爆发，而是把积压过久的情绪钉住。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"好的收束不会把答案说死，而是留一个可回听、可反刍的情绪空间。"}]]}]]}]]}],["$","details","auto-5",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"自动补充段 5"}],["$","span",null,{"className":"mt-2 block text-base","children":"《Silent All These Years》 语句 5"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是《Silent All These Years》自动补充的第 5 段解读，主要呼应整体主题。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"这段让《Silent All These Years》的情绪继续向前，是理解整首歌的补白。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌可理解为“长期沉默与自我发声”的结构化表达。它通过前段定调、中段推进、后段收束，把单点感受扩展成完整听感路径。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","开头用核心意象或口气快速定调，先把角色位置讲清楚。",{"children":"开头用核心意象或口气快速定调，先把角色位置讲清楚。"}],["$","li","中段引入关系变化或心理位移，让叙述从静态走向动态。",{"children":"中段引入关系变化或心理位移，让叙述从静态走向动态。"}],["$","li","后段通过重复句或结论句回收主题，并保留回响空间。",{"children":"后段通过重复句或结论句回收主题，并保留回响空间。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前段：先建立识别度，情绪相对集中。",{"children":"前段：先建立识别度，情绪相对集中。"}],["$","li","中段：进入拉扯或扩张，张力上升。",{"children":"中段：进入拉扯或扩张，张力上升。"}],["$","li","尾段：不做过度宣泄，落在更稳定但更有后劲的状态。",{"children":"尾段：不做过度宣泄，落在更稳定但更有后劲的状态。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","主题关键词可概括为：长期沉默与自我发声。",{"children":"主题关键词可概括为：长期沉默与自我发声。"}],["$","li","写法上重视句式重复与语气变化，而不是堆砌复杂修辞。",{"children":"写法上重视句式重复与语气变化，而不是堆砌复杂修辞。"}],["$","li","与《天黑黑》类似，价值不在“说多重”，而在“说得准、留得住”。",{"children":"与《天黑黑》类似，价值不在“说多重”，而在“说得准、留得住”。"}]]}]]}]]}]]}],["$","$Lf",null,{"slug":"silent-all-these-years","title":"Silent All These Years"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L2","dream-a-little-dream-of-me",{"href":"/songs/dream-a-little-dream-of-me","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Dream A Little Dream Of Me"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Dream A Little Dream Of Me》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L2","hey-jude",{"href":"/songs/hey-jude","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Hey Jude"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Hey Jude》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L2","my-story-your-song",{"href":"/songs/my-story-your-song","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"My Story, Your Song"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《My Story, Your Song》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L2","opening",{"href":"/songs/opening","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Opening"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Opening》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}]]}]]}]]}]
