1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","sui-tang-ce-yan-start-concert"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","sui-tang-ce-yan-start-concert","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","sui-tang-ce-yan-start-concert","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","xAebudN_kzL6pYyqIjWLK",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"2002 时期","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["未归档专辑"," · ","2002 时期"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"随堂测验（Start演唱会）"}],["$","p",null,{"className":"text-base text-muted","children":"《随堂测验（Start演唱会）》的解读正在整理中。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","sui-tang-ce-yan-start-concert-回望-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回望"}],["$","span","sui-tang-ce-yan-start-concert-关系变化-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],null]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"随堂测验（Start演唱会） 在站内作品线里很适合作为“关系测试与亲密误差”样本来听。它的可贵之处不是情绪有多夸张，而是能把看似分散的经验收拢成一个清晰的内部逻辑：先承认处境，再辨认关系，最后给出一个可继续生活下去的姿态。\n\n如果把它和《天黑黑》放在同一条线上看，会发现两者都不靠戏剧性转折取胜，而是通过细节推进把听众带进更深的心理现场。前者更偏关系测试与亲密误差，后者更偏成长回望，但共同点是都把“情绪”写成“过程”，这也是它值得反复回听的原因。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","随堂测验（Start演唱会）"]}],["$","p",null,{"children":["关联歌曲：","爱情证书（Start演唱会）、爱情字典（Start演唱会）"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"我喜欢的是哪一个导演\n比较喜欢晴天阴天还是雨天\n最喜欢吃哪一种口味的泡面\n最近都在听谁的唱片\n随堂测验有没有发现\n爱情与了解不一定关联\n随堂测验有没有共通点\n对我的认识是否还是太浅\n你爱上了我哪一面\n我都穿几号的运动球鞋\n最常说的是哪一个字眼\n我喜欢和谁聊天多见面\n每天会收几封电子信件\n随堂测验有没有发现\n爱情与了解不一定关联\n随堂测验有没有共通点\n对我的认识是否还是太浅\n你爱上了我哪一面\n我的优点是否你都放大了一点\n灵魂背面缺陷你却视而不见\n只靠感觉到底可以走多久多远\n难道喜欢就等于爱\nShe's got it\nYeah baby she's got it\nI'm your Venus I'm your fire\nAt your desire\nWell I'm your Venus I'm your fire\nAt your desire\nYeah baby she's got it"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","opening-frame",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"开场设定"}],["$","span",null,{"className":"mt-2 block text-base","children":"我喜欢的是哪一个导演"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"开场先把这首歌的核心气质立住：关系测试与亲密误差。它把亲密关系里的“你以为懂我”拆成具体问题。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"开场是否立得住，决定听众后面会把它当作情绪记录，还是当作可反复进入的作品。"}]]}]]}]]}],["$","details","middle-shift",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"中段推进"}],["$","span",null,{"className":"mt-2 block text-base","children":"我都穿几号的运动球鞋"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"到中段时，表达重心开始从“描述状态”转向“处理状态”。前段列清单式提问，中段推进到理解落差，后段把问题抛回关系本身。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"这一段通常是全歌的结构转轴，会把听感从单一情绪推进到更复杂的心理层次。"}]]}]]}]]}],["$","details","turning-point",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"转折点"}],["$","span",null,{"className":"mt-2 block text-base","children":"灵魂背面缺陷你却视而不见"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一句附近的写法不靠大起大落，而是通过语气、重复或意象变化把立场慢慢推出来，因而更耐听。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它让歌曲不只停在“我有情绪”，而是进一步走到“我怎么理解这段经历”。"}]]}]]}]]}],["$","details","ending-aftertaste",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"收束余味"}],["$","span",null,{"className":"mt-2 block text-base","children":"Yeah baby she's got it"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"尾段的处理很关键：结尾并不急着给答案，反而保留了一种“继续对话”的开放性。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"好的收束不会把答案说死，而是留一个可回听、可反刍的情绪空间。"}]]}]]}]]}],["$","details","auto-5",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"自动补充段 5"}],["$","span",null,{"className":"mt-2 block text-base","children":"《随堂测验（Start演唱会）》 语句 5"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是《随堂测验（Start演唱会）》自动补充的第 5 段解读，主要呼应整体主题。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"这段让《随堂测验（Start演唱会）》的情绪继续向前，是理解整首歌的补白。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌可理解为“关系测试与亲密误差”的结构化表达。它通过前段定调、中段推进、后段收束，把单点感受扩展成完整听感路径。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","开头用核心意象或口气快速定调，先把角色位置讲清楚。",{"children":"开头用核心意象或口气快速定调，先把角色位置讲清楚。"}],["$","li","中段引入关系变化或心理位移，让叙述从静态走向动态。",{"children":"中段引入关系变化或心理位移，让叙述从静态走向动态。"}],["$","li","后段通过重复句或结论句回收主题，并保留回响空间。",{"children":"后段通过重复句或结论句回收主题，并保留回响空间。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","前段：先建立识别度，情绪相对集中。",{"children":"前段：先建立识别度，情绪相对集中。"}],["$","li","中段：进入拉扯或扩张，张力上升。",{"children":"中段：进入拉扯或扩张，张力上升。"}],["$","li","尾段：不做过度宣泄，落在更稳定但更有后劲的状态。",{"children":"尾段：不做过度宣泄，落在更稳定但更有后劲的状态。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","主题关键词可概括为：关系测试与亲密误差。",{"children":"主题关键词可概括为：关系测试与亲密误差。"}],["$","li","写法上重视句式重复与语气变化，而不是堆砌复杂修辞。",{"children":"写法上重视句式重复与语气变化，而不是堆砌复杂修辞。"}],["$","li","与《天黑黑》类似，价值不在“说多重”，而在“说得准、留得住”。",{"children":"与《天黑黑》类似，价值不在“说多重”，而在“说得准、留得住”。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"sui-tang-ce-yan-start-concert","title":"随堂测验（Start演唱会）"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","ai-qing-zheng-shu-start-concert",{"href":"/songs/ai-qing-zheng-shu-start-concert","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"爱情证书（Start演唱会）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《爱情证书（Start演唱会）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","ai-qing-zi-dian-start-concert",{"href":"/songs/ai-qing-zi-dian-start-concert","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"爱情字典（Start演唱会）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《爱情字典（Start演唱会）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","chao-kuai-gan-start-concert",{"href":"/songs/chao-kuai-gan-start-concert","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"超快感（Start演唱会）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《超快感（Start演唱会）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","feng-zheng-start-concert",{"href":"/songs/feng-zheng-start-concert","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"风筝（Start演唱会）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《风筝（Start演唱会）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑；共享 1 个情绪标签；共享 1 个主题标签"]}]]}]]}]]}]]}]
