1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","wo-bu-nan-guo"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","wo-bu-nan-guo","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","wo-bu-nan-guo","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KxT38Gn5MbwT9UPgTsFq9",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"成熟过渡","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["未完成"," · ","成熟过渡"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"我不难过"}],["$","p",null,{"className":"text-base text-muted","children":"越说不难过，越能听出那种故作镇定的裂缝。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","wo-bu-nan-guo-克制-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"克制"}],["$","span","wo-bu-nan-guo-孤独-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"孤独"}],["$","span","wo-bu-nan-guo-关系变化-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}],["$","span","wo-bu-nan-guo-自我和解-3",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"自我和解"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"我不难过 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《我不难过》是华语乐坛失恋情歌中的“天花板”。它最伟大的成就，是定义了成年人在感情崩塌时最后的“体面”。\n\n这首歌之所以能跨越时代，是因为它记录了一个灵魂在面对无常时的真实姿态：我知道你爱上了别人，我知道我输了，但我不会纠缠，我会帮你找好借口，然后大方得体地离开。孙燕姿用她那充满生命力的嗓音，为杨明学的绝响注入了永恒的灵魂。它是每一个在爱情中受过伤、却依然坚持保有尊严的人的共同勋章。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","嘴硬、体面"]}],["$","p",null,{"children":["关联歌曲：","我怀念的、第一天"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"又站在你家的门口我们重复沉默\n这样子单方面的守候还能多久\n终于你开口向我诉说她有多温柔\n虽然你还握着我的手\n但我已不在你心中\n我真的懂你不是喜新厌旧\n是我没有\n陪在你身边当你寂寞时候\n别再看着我\n说着你爱过别太伤痛\n我不难过这不算什么\n只是为什么眼泪会流我也不懂\n就让我走让我开始享受自由\n回忆很多\n你的影子也会充满我生活\n我并不懦弱你比谁都懂\n虽然寂寞\n这会是我最后的宽容\n终于你开口向我诉说她有多温柔\n虽然你还握着我的手\n但我已不在你心中\n我真的懂你不是喜新厌旧\n是我没有陪在你身边\n当你寂寞时候\n别再看着我说着你爱过\n别太伤痛\n我不难过这不算什么\n只是为什么眼泪会流我也不懂\n就让我走让我开始享受自由\n回忆很多\n你的影子也会充满我生活\n我并不懦弱你比谁都懂\n虽然寂寞这会是我最后的宽容\n抱紧我再抱紧我\n这一份感动请你让我留在胸口\n别再说是你的错爱到了尽头\n是非对错就让它随风\n忘了所有过得比你快活\n我真的懂你不是喜新厌旧\n是我没有陪在你身边\n当你寂寞时候\n别再看着我说着你爱过\n别太伤痛\n我不难过这不算什么\n只是为什么眼泪会流\n我也不懂\n不要再说或许这是最好的结果\n现在分手\n总好过你不爱我一拖再拖\n松开你的手离开你左右\n我向前走这会是我真正的解脱"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"空间错位"}],["$","span",null,{"className":"mt-2 block text-base","children":"又站在你左侧，却像隔着银河"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个极具画面感的开场。左侧是物理距离上最接近心脏的位置，但“银河”这一宏大意象的介入，瞬间将两人的心理距离拉至无限远。这种极近与极远的对撞，奠定了全曲“在体面中破碎”的悲剧基调。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它用空间上的反差，精准勾勒出了感情中“貌合神离”的最后时刻。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"词人绝响"}],["$","span",null,{"className":"mt-2 block text-base","children":"我懂得分寸，我懂大方得体"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这首歌由天才词人杨明学（代表作《旋木》）创作。这里的“分寸”和“大方得体”并非褒义，而是一种极度压抑下的自我防御。杨明学用这种近乎残忍的“清醒”，描写了一个在发现背叛后依然努力维持尊严的灵魂。孙燕姿的嗓音中自带一种“英气”，让这种逞强显得格外动人。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它提升了华语情歌的格调，将失恋升华为一场关于尊严的守卫战。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"终极谎言"}],["$","span",null,{"className":"mt-2 block text-base","children":"我不难过，真的不难过"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"全曲反复吟唱的“我不难过”，实际上是华语乐坛最著名的谎言。越是强调不难过，那种“眼眶红红”的生理反应就越显得不可遏制。结尾处旋律的渐渐弱化，象征着力气用尽后的虚脱，而非真正的释怀。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它捕捉到了人性中最真实的一种状态——试图通过语言的自我暗示来抵御生理性的心碎。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌由李偲菘作曲，采用了极具张力的“阶梯式”结构。通过长达数分钟的平缓铺垫，在副歌部分突然拔高，模拟了情绪从压抑到崩溃的过程。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","钢琴前奏低沉且缓慢，营造出一种深夜室内自言自语的孤独感。",{"children":"钢琴前奏低沉且缓慢，营造出一种深夜室内自言自语的孤独感。"}],["$","li","旋律线条极长，主歌与副歌的衔接不露痕迹，展现了极其高级的作曲功底。",{"children":"旋律线条极长，主歌与副歌的衔接不露痕迹，展现了极其高级的作曲功底。"}],["$","li","编曲中弦乐的介入恰到好处，不是为了煽情，而是为了增加情绪的“重量感”。",{"children":"编曲中弦乐的介入恰到好处，不是为了煽情，而是为了增加情绪的“重量感”。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","观望：对现状的冷眼旁观（疏离感）。",{"children":"观望：对现状的冷眼旁观（疏离感）。"}],["$","li","爆发：在“我不难过”的循环中达到情绪顶点（痛感）。",{"children":"爆发：在“我不难过”的循环中达到情绪顶点（痛感）。"}],["$","li","虚脱：最终的安静与妥协（荒凉感）。",{"children":"虚脱：最终的安静与妥协（荒凉感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","歌手特质：换做任何一个甜美嗓音都无法承载杨明学词中的悲剧感，唯有燕姿这种带有“沙砾感”的少年音，才能唱出那种“站着死”的英气。",{"children":"歌手特质：换做任何一个甜美嗓音都无法承载杨明学词中的悲剧感，唯有燕姿这种带有“沙砾感”的少年音，才能唱出那种“站着死”的英气。"}],["$","li","编曲细节：结尾部分的混响处理极佳，像是一个声音在空旷的房间里回荡，增加了回味空间。",{"children":"编曲细节：结尾部分的混响处理极佳，像是一个声音在空旷的房间里回荡，增加了回味空间。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"wo-bu-nan-guo","title":"我不难过"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","di-yi-tian",{"href":"/songs/di-yi-tian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"第一天"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《第一天》像生活重新开机时的那种轻快感。它不会用很大的词去说开始，而是让你在听的过程里慢慢觉得：今天好像真的可以重新变亮一点。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","shen-qi",{"href":"/songs/shen-qi","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"神奇"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《神奇》很像一种没有完全解释清楚的着迷。它的魅力就在这里：你来不及先分析，就已经先被它带进去了。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","mei-you-ren-de-fang-xiang",{"href":"/songs/mei-you-ren-de-fang-xiang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"没有人的方向"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《没有人的方向》不是一下子把人打痛，而是让人慢慢意识到：原来真正难受的是，身边和心里都突然少了一个原本在场的人，于是连方向感都一起松掉了。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","xiu-zhi-fu",{"href":"/songs/xiu-zhi-fu","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"休止符"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《休止符》最漂亮的地方，是它用一个音乐记号把情绪停住了。不是完全结束，也不是还能顺畅往下走，而是停在某个位置，让人不得不去看这段空白到底意味着什么。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}]]}]]}]]}]
