1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","wo-huai-nian-de"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","wo-huai-nian-de","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","wo-huai-nian-de","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yOs-mvhx9UzfMtE55kWqF",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"成熟高峰","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["逆光"," · ","成熟高峰"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"我怀念的"}],["$","p",null,{"className":"text-base text-muted","children":"真正打人的不是怀念本身，而是怀念里那种无法回头的确认。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","wo-huai-nian-de-释然-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"释然"}],["$","span","wo-huai-nian-de-孤独-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"孤独"}],["$","span","wo-huai-nian-de-关系变化-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}],["$","span","wo-huai-nian-de-内心独白-3",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"内心独白"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"我怀念的 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《我怀念的》是华语乐坛关于“怀念”最透彻的作品。它拒绝了廉价的安慰，而是带你重新走一遍那些甜蜜与残忍交织的瞬间。\n\n孙燕姿用她那充满故事感的嗓音告诉我们：最怀念的往往不是那个人，而是那个曾经“无话不说”、“一起做梦”的纯粹状态。这首歌已经超越了普通的伤感，成为了一个时代的“情感墓碑”，记录了每一个灵魂在变得温柔之前，所经历的那场名为“懂了”的阵痛。它是每一个在深夜里独自复盘往事的人的灵魂归宿。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","失去、记忆、告别"]}],["$","p",null,{"children":["关联歌曲：","开始懂了、我不难过"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"我问为什么\n那女孩传简讯给我\n而你为什么\n不解释低着头沉默\n我该相信你很爱我\n不愿意敷衍我\n还是明白\n你已不想挽回什么\n想问为什么\n我不再是你的快乐\n可是为什么\n却苦笑说我都懂了\n自尊常常将人拖着\n把爱都走曲折\n假装了解是怕\n真相太赤裸裸\n狼狈比失去难受\n我怀念的是无话不说\n我怀念的是一起作梦\n我怀念的是争吵以后\n还是想要爱你的冲动\n我记得那年生日\n也记得那一首歌\n记得那片星空\n最紧的右手\n最暖的胸口\n谁记得\n谁忘了\n想问为什么\n我不再是你的快乐\n可是为什么\n却苦笑说我都懂了\n自尊常常将人拖着\n把爱都走曲折\n假装了解是怕\n真相太赤裸裸\n狼狈比失去难受\n我怀念的是无话不说\n我怀念的是一起作梦\n我怀念的是争吵以后\n还是想要爱你的冲动\n我记得那年生日\n也记得那一首歌\n记得那片星空\n最紧的右手\n最暖的胸口\n谁忘了\n我怀念的是无言感动\n我怀念的是绝对炽热\n我怀念的是你很激动\n求我原谅抱得我都痛\n我记得你在背后\n也记得我颤抖着\n记得感觉汹涌\n最美的烟火\n最长的相拥\n谁爱得太自由\n谁过头太远了\n谁要走我的心\n谁忘了那就是承诺\n谁自顾自地走\n谁忘了看着我\n谁让爱变沉重\n谁忘了要给你温柔\n我怀念的\n我还有想要爱你的冲动\n我记得那年生日\n也记得那一首歌\n记得那片星空\n最紧的右手\n最暖的胸口\n我放手\n我让座\n假洒脱\n谁懂我多么不舍得\n太爱了\n所以我\n没有哭\n没有说"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"细节暴力"}],["$","span",null,{"className":"mt-2 block text-base","children":"我记得那年生日，也记得那一首歌，记得那片星空，最紧的右手，最暖的胸口"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"姚若龙在此处运用了“细节堆砌法”。他没有直接描写爱，而是罗列了五个极其具体的感官记忆点。这种“微观复盘”是失恋中最具杀伤力的环节，因为它将抽象的感情具象化为了无法抹除的物理存在。孙燕姿唱出这一句时，语气平实得像是在翻阅旧相册，这种“平静的残忍”正是歌曲的魅力所在。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它让听众在具体的意象中瞬间代入个人记忆，完成了情感共振。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"身份审判"}],["$","span",null,{"className":"mt-2 block text-base","children":"谁记得，谁忘了"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲的灵魂拷问。从甜蜜的细节瞬间拉回到冰冷的“记忆不对等”现实。这六个字揭示了感情崩塌后的终极痛苦：你还困在那个“我们”里，而对方已经轻盈地抽身。孙燕姿在处理这一句时，声音里有一种“断裂感”，标志着幻觉的破灭。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它触及了爱情中最本质的残酷——记忆的单向性。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"终极体面"}],["$","span",null,{"className":"mt-2 block text-base","children":"想问为什么，我不再是你的快乐；可是为什么，却苦笑说我都懂了"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这描写了成年人在心碎时刻最后的自尊博弈。明明有无数个“为什么”想问，最后却为了不显得狼狈，选择用“我懂了”来帮对方（也帮自己）找台阶。孙燕姿那种带有英气的唱腔，让这种“逞强”显得不卑不亢，具有极强的人格张力。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它定义了孙燕姿作品中“哪怕心碎也要站着死”的女性尊严。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌由李偲菘作曲，采用了典型的“叙事性结构”。通过极简的钢琴铺垫，在 Bridge 部分通过一连串的排比问句将情绪推向顶峰。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","钢琴前奏孤单且漫长，像是一个人在深夜空旷房间里的独白。",{"children":"钢琴前奏孤单且漫长，像是一个人在深夜空旷房间里的独白。"}],["$","li","旋律线条在副歌部分通过不断的叠句，模拟了脑海中挥之不去的怀念碎片。",{"children":"旋律线条在副歌部分通过不断的叠句，模拟了脑海中挥之不去的怀念碎片。"}],["$","li","结尾处重新回归孤零零的琴音，象征着所有的喧嚣与痛楚过后，只剩下一片荒芜。",{"children":"结尾处重新回归孤零零的琴音，象征着所有的喧嚣与痛楚过后，只剩下一片荒芜。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","质问：对背叛现场的冷静还原（错愕感）。",{"children":"质问：对背叛现场的冷静还原（错愕感）。"}],["$","li","复盘：对过去美好细节的自虐式回望（剧痛感）。",{"children":"复盘：对过去美好细节的自虐式回望（剧痛感）。"}],["$","li","审判：在“谁忘了”的追问中完成最终的放手（释然感）。",{"children":"审判：在“谁忘了”的追问中完成最终的放手（释然感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","唱腔特质：燕姿在此曲中使用了大量的“断句”处理，每一个停顿都像是一次轻微的哽咽，极具艺术感染力。",{"children":"唱腔特质：燕姿在此曲中使用了大量的“断句”处理，每一个停顿都像是一次轻微的哽咽，极具艺术感染力。"}],["$","li","歌词深度：罕见地提到了“自私地索取，自私地要求”，承认了爱情中阴暗、占有的一面，增加了人性的厚度。",{"children":"歌词深度：罕见地提到了“自私地索取，自私地要求”，承认了爱情中阴暗、占有的一面，增加了人性的厚度。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"wo-huai-nian-de","title":"我怀念的"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","kai-shi-dong-le",{"href":"/songs/kai-shi-dong-le","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"开始懂了"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"不是突然看开，而是终于承认很多事情本来就留不住。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","wo-bu-nan-guo",{"href":"/songs/wo-bu-nan-guo","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我不难过"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"越说不难过，越能听出那种故作镇定的裂缝。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 1 个情绪标签；共享 1 个主题标签"]}]]}],["$","$L4","wo-ye-hen-xiang-ta",{"href":"/songs/wo-ye-hen-xiang-ta","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我也很想他"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"那种不是不能说，而是不知道该对谁说的感觉很强。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；共享 2 个主题标签"]}]]}],["$","$L4","ni-guang",{"href":"/songs/ni-guang","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"逆光"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《逆光》最动人的地方，是它不是在最好的状态里发光，而是在不那么容易的时候还想继续朝前走。也正因为这样，它会让人感受到一种更成熟、更真实的力量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑"]}]]}]]}]]}]]}]
