1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","wo-ye-hen-xiang-ta"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","wo-ye-hen-xiang-ta","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","wo-ye-hen-xiang-ta","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","uhhOjjTTRxkwjOlVBFvq8",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"自我整合","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["Stefanie"," · ","自我整合"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"我也很想他"}],["$","p",null,{"className":"text-base text-muted","children":"那种不是不能说，而是不知道该对谁说的感觉很强。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","wo-ye-hen-xiang-ta-想念-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"想念"}],["$","span","wo-ye-hen-xiang-ta-克制-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"克制"}],["$","span","wo-ye-hen-xiang-ta-关系变化-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"关系变化"}],["$","span","wo-ye-hen-xiang-ta-内心独白-3",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"内心独白"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"我也很想他 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《我也很想他》是华语乐坛关于“三人行”题材中最具文学深度的一首歌。它没有撒泼打滚的控诉，只有关于“青春残缺”的集体记忆。\n\n孙燕姿用她那充满叙事感的嗓音，为每一个在友情与爱情缝隙中挣扎过的灵魂，提供了一个体面的出口。它告诉我们：有些遗憾是注定的，而承认“我也很想他”，既是对一段感情的告别，也是对那个曾经卑微但真诚的自己的最后救赎。它是每一个夏天结束时，都会在耳边响起的那声轻轻的叹息。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","藏着、没说出口"]}],["$","p",null,{"children":["关联歌曲：","我怀念的、祝你开心"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"那时我们总有好多话\n什么事都可以讲\n我的爱情比你早\n却一直放在心上\n后来你们之间的变化\n我不想再多说话\n经过了相遇和挣扎\n我还是无法将他放下\n那是多久后的事了\n有一天你突然问我\n在那个时候 是否也爱着他\n我也很想他 我们都一样\n在他的身上 曾找到翅膀\n只是那时的他 是因为你\n他开始飞翔\n我也很想他 在某个地方\n我少了尴尬 你少了肩膀\n而夏天还是那么短\n思念却很长\n那时我们总有好多话\n什么事都可以讲\n我的爱情比你早\n却一直放在心上\n后来你们之间的变化\n我不想再多说话\n经过了相遇和挣扎\n我还是无法将他放下\n那是多久后的事了\n有一天你突然问我\n在那个时候 是否也爱着他\n我也很想他 我们都一样\n在他的身上 曾找到翅膀\n只是那时的他 是因为你\n他开始飞翔\n我也很想他 在某个地方\n我少了尴尬 你少了肩膀\n而夏天还是那么短\n思念却很长\n还记得 那年我们曾许下的愿望\n星星骗了我们\n我们却因此上了一课\n成长必修的学分\n我也很想他 我们都一样\n在他的身上 曾找到翅膀\n只是那时的他 是因为你\n他开始飞翔\n我也很想他 在某个地方\n我少了尴尬 你少了肩膀\n而夏天还是那么短\n思念却很长\n我们都一样"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"隐秘博弈"}],["$","span",null,{"className":"mt-2 block text-base","children":"我的爱情比你早，却一直放在心上"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是一个极其细腻且残忍的切入点。它揭示了三人行关系中那个“先行者”的孤独。由于对友谊的珍视，歌者选择了自我压抑，将本该属于自己的表白转化为长期的心事。孙燕姿用一种近乎平静的叙述语气，唱出了那种“在时间差里失守”的遗憾感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它打破了三角恋歌曲中常见的“争抢”逻辑，确立了“成全”的高级感。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"悲剧性共鸣"}],["$","span",null,{"className":"mt-2 block text-base","children":"我也很想他，我们都一样；只是那时的他，是因为你，他开始飞翔"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"彭学斌（词曲作者）的神来之笔。他写出了两个女孩对同一个男孩的共同迷恋，这种“我们都一样”的描写，将原本对立的情敌关系转化为了某种悲剧性的命运共同体。最刺人的真相在于：歌者承认了男孩的生命动力源于“你”（闺蜜），而自己只是那个默默见证他飞翔的背景。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它是对“三人行”最透彻、最具人文关怀的文学解构。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"身份代价"}],["$","span",null,{"className":"mt-2 block text-base","children":"我少了尴尬，你少了肩膀"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是全曲情感总结的文眼。随着一段畸形关系的瓦解，三方都付出了代价。歌者失去了那个让她不知所措的“尴尬”（暗恋的重担），而闺蜜失去了依靠。这种“两败俱伤”的结局，真实地反映了青春期情感纠葛的无解。孙燕姿在处理“尴尬”二字时，声音中带有微弱的颤抖，极具感染力。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它捕捉到了成长过程中那种“失去即是获得”的荒谬哲学。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌的设计重点在于“电影感与叙事性”。通过极简的钢琴起头和黄中平执导的绝美视觉，打造出一部关于青春丧失的情感短片。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","钢琴伴奏带有一种“雨后凉亭”的湿润感，增加了歌曲的怀旧氛围。",{"children":"钢琴伴奏带有一种“雨后凉亭”的湿润感，增加了歌曲的怀旧氛围。"}],["$","li","旋律线条起伏适中，像是一个人在午后阳光下缓缓讲述陈年往事。",{"children":"旋律线条起伏适中，像是一个人在午后阳光下缓缓讲述陈年往事。"}],["$","li","结尾处“我们都一样”的重复，让情绪在共鸣中渐渐消散，留下了巨大的回响。",{"children":"结尾处“我们都一样”的重复，让情绪在共鸣中渐渐消散，留下了巨大的回响。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","怀旧：对凉亭与信件的细节复刻（画面感）。",{"children":"怀旧：对凉亭与信件的细节复刻（画面感）。"}],["$","li","坦白：在多年后的突然询问中吐露真心（阵痛感）。",{"children":"坦白：在多年后的突然询问中吐露真心（阵痛感）。"}],["$","li","释然：承认夏天的短暂与思念的长久（宿命感）。",{"children":"释然：承认夏天的短暂与思念的长久（宿命感）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","电影联动：作为《在世界的中心呼唤爱》台湾版主题曲，这首歌成功地将电影中关于“丧失”的主题内化为了听众的个人记忆。",{"children":"电影联动：作为《在世界的中心呼唤爱》台湾版主题曲，这首歌成功地将电影中关于“丧失”的主题内化为了听众的个人记忆。"}],["$","li","唱法处理：燕姿在处理副歌高音时，没有使用爆发力，而是用一种“向内收”的力量，表现出了一种高级的克制。",{"children":"唱法处理：燕姿在处理副歌高音时，没有使用爆发力，而是用一种“向内收”的力量，表现出了一种高级的克制。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"wo-ye-hen-xiang-ta","title":"我也很想他"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","zhu-ni-kai-xin",{"href":"/songs/zhu-ni-kai-xin","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"祝你开心"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《祝你开心》表面很轻，但真正动人的地方，是它像一句说得刚刚好的话：不把自己说得太重，也不把情感完全撤走，而是留在一个有分寸的距离上，认真地祝福你。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","wei-zhi-de-jing-cai",{"href":"/songs/wei-zhi-de-jing-cai","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"未知的精采"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《未知的精采》最迷人的地方，是它没有要求你先看清楚全部，而是先告诉你：看不清也没关系，未知本身就可能很精彩。它给人的不是答案，而是一点继续往前的胆量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","man-man-lai",{"href":"/songs/man-man-lai","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"慢慢来"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《慢慢来》不是让人退缩，而是提醒人：不是所有事情都要靠快来证明自己。它更像在教人把节奏调回身体和心都能承受的位置上。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}],["$","$L4","zhong",{"href":"/songs/zhong","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"种"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《种》是一首很适合慢慢读的歌。因为它写的不是结果，而是结果出现之前那段还看不见、但已经在发生的生长过程。这会让它在很多时候都变得非常耐听。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑；共享 1 个主题标签"]}]]}]]}]]}]]}]
