1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","songs","yan-lei-cheng-shi"],"i":false,"f":[[["",{"children":["songs",{"children":[["slug","yan-lei-cheng-shi","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["songs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","yan-lei-cheng-shi","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lfXCXiv_GJOyObnT6gDQv",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[2730,["874","static/chunks/874-32151bd2bf4628eb.js","637","static/chunks/app/songs/%5Bslug%5D/page-6e8d5876181ae5e8.js"],"SongAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"阶段平衡","children":[["$","section",null,{"className":"card space-y-3","children":[["$","p",null,{"className":"text-sm text-muted","children":["完美的一天"," · ","阶段平衡"]}],["$","h2",null,{"className":"font-serif text-3xl font-semibold","children":"眼泪成诗"}],["$","p",null,{"className":"text-base text-muted","children":"把眼泪进一步写成诗，是这张专辑里很重要的重抒情样本。"}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","yan-lei-cheng-shi-静重-0",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"静重"}],["$","span","yan-lei-cheng-shi-悲伤-1",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"悲伤"}],["$","span","yan-lei-cheng-shi-抒情重心-2",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"抒情重心"}],["$","span","yan-lei-cheng-shi-情绪语言化-3",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"情绪语言化"}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整体解读"}],["$","a",null,{"href":"https://www.youtube.com/watch?v=AmZ_InEqitQ","target":"_blank","rel":"noreferrer","className":"rounded-full border border-line px-4 py-2 text-sm text-muted no-underline hover:bg-paper","children":"眼泪成诗 官方 MV"}]]}],["$","div",null,{"className":"space-y-3 whitespace-pre-wrap text-sm leading-7","children":"《眼泪成诗》是孙燕姿作品中关于“心碎美学”的巅峰。它告诉我们：痛苦无法消灭，但我们可以选择如何描述它。\n\n孙燕姿用她那略带沙哑且透明的嗓音，为林夕的文字注入了灵魂。这首歌最伟大的地方，在于它赋予了失败的爱情一种“艺术上的尊严”。它提醒每一个正在经历痛苦的人：你可以哭，但你可以哭得很有诗意。它是每一个在深夜里试图与过去握手言和的灵魂的“止痛良方”。"}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"卡片信息"}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":["关键词：","眼泪成诗、诗意、沉淀"]}],["$","p",null,{"children":["关联歌曲：","我怀念的、完美的一天"]}],["$","p",null,{"children":["状态：","ready"]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"完整歌词"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"这里支持完整歌词录入与折叠展示。"}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"展开完整歌词"}],["$","div",null,{"className":"mt-4 whitespace-pre-wrap text-sm leading-7 text-muted","children":"我已经\n已经把我伤口化作玫瑰\n我的泪水\n已经变成雨水早已轮回\n我已经\n已经把对白留成了永远\n忘了天色\n究竟是黑是灰\n分手伤了谁\n谁把他变美\n我的眼泪写成了诗已无所谓\n让你再回味\n字不醉人人自醉\n因为回忆总是美\n我已经\n已经把绝情变成了恭维\n因为不配\n你就忽然自卑说声失陪\n我已经\n已经把沉默变成了忏悔\n无路可退\n只能无言以对\n分手伤了谁\n谁把他变美\n我的眼泪写成了诗已无所谓\n让你再回味\n字不醉人人自醉\n因为回忆总是美\n分手伤了谁\n谁把他变美\n我的眼泪写成了诗一首无所谓\n让你再回味\n字不醉人人自醉\n你的品位总是美"}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌逐段 / 逐句细读"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式细读内容。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","unit-01",{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"痛感美学"}],["$","span",null,{"className":"mt-2 block text-base","children":"我已经，已经把我伤口化作玫瑰；我的眼泪写成了诗"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这是典型的“林夕式”浪漫化处理。他将失恋的原始痛苦（伤口、泪水）通过文字的洗练，转化为一种可以被欣赏、被回味的“艺术品”。这种“自愈”的过程不是消灭痛苦，而是将痛苦升华。孙燕姿用一种近乎冷静的语气唱出，让这种转换显得极其高级且具有文学厚度。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它确立了全曲“优雅面对心碎”的情感基调。"}]]}]]}]]}],["$","details","unit-02",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"自尊博弈"}],["$","span",null,{"className":"mt-2 block text-base","children":"我已经，已经把绝情变成了恭维；因为不配，你就忽然自卑说声失陪"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这一句写活了感情中的卑微与自傲。当对方表现出绝情时，歌者反而将其解构为一种“因为我不配，所以你才离开”的恭维。这种近乎自嘲的逻辑，实际上是歌者为自己筑起的最后一道尊严防线。燕姿在处理“失陪”二字时，咬字利落，带有一种“随你便”的疏离感。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它深刻地描写了成年人在感情崩塌时，通过心境重构进行的自我救赎。"}]]}]]}]]}],["$","details","unit-03",{"className":"rounded-2xl border border-line p-4","open":false,"children":[["$","summary",null,{"className":"cursor-pointer list-none pr-6 text-sm font-medium text-ink","children":[["$","span",null,{"className":"block text-xs uppercase tracking-[0.18em] text-muted","children":"记忆重组"}],["$","span",null,{"className":"mt-2 block text-base","children":"字不醉人人自醉，因为回忆总是美；你的品位总是美"}]]}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-muted","children":[null,["$","p",null,{"className":"whitespace-pre-wrap leading-7","children":"这里的“品位”一词带有淡淡的讽刺。林夕暗示对方看透了这段感情的不可能而选择离开是一种“好品位”。结尾的重复让听众意识到，所有的“美”其实都是歌者在废墟上用想象力重建的幻象。这种“哀而不伤”的境界，是华语情歌中极难达到的平衡。"}],["$","div",null,{"className":"rounded-xl border border-line bg-paper p-3","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.16em] text-muted","children":"为什么重要"}],["$","p",null,{"className":"mt-2 whitespace-pre-wrap leading-7","children":"它完成了从“沉溺悲伤”向“艺术化放手”的哲学闭环。"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"整首歌设计分析"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"仅对已完成精修的歌曲显示正式设计分析。"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-2xl border border-line p-4","children":["$","p",null,{"className":"text-sm leading-7 text-muted","children":"这首歌是专辑中承担“平衡市场”任务的重磅抒情。通过沉稳的钢琴与忧郁的弦乐，营造出一种深夜一个人默默写诗的自愈氛围。"}]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","open":true,"children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"结构设计"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","编曲采用了大面积的铺陈手法，弦乐的厚度增加了情绪的“重量感”。",{"children":"编曲采用了大面积的铺陈手法，弦乐的厚度增加了情绪的“重量感”。"}],["$","li","旋律起伏跌宕，副歌部分的“分手伤了谁”带有极强的穿透力，展现了燕姿对慢歌节奏精准的掌控力。",{"children":"旋律起伏跌宕，副歌部分的“分手伤了谁”带有极强的穿透力，展现了燕姿对慢歌节奏精准的掌控力。"}],["$","li","结尾处干净利落的收尾，呼应了歌词中那种“无所谓”的豁达态度。",{"children":"结尾处干净利落的收尾，呼应了歌词中那种“无所谓”的豁达态度。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"情绪推进"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","叙事：在废墟中整理伤口（冷色调）。",{"children":"叙事：在废墟中整理伤口（冷色调）。"}],["$","li","爆发：在“眼泪成诗”的宣泄中达到高潮（彩色调）。",{"children":"爆发：在“眼泪成诗”的宣泄中达到高潮（彩色调）。"}],["$","li","沉淀：最后一句“品位总是美”的轻轻放下（灰色调）。",{"children":"沉淀：最后一句“品位总是美”的轻轻放下（灰色调）。"}]]}]]}],["$","details",null,{"className":"rounded-2xl border border-line p-4","children":[["$","summary",null,{"className":"cursor-pointer list-none text-base font-medium","children":"写法观察"}],["$","ul",null,{"className":"mt-4 list-disc space-y-2 pl-5 text-sm leading-7 text-muted","children":[["$","li","歌手态度：燕姿最初由于追求实验性而对这首“太传统”的歌有所抵触，但制作团队的坚持最终促成了这次经典的跨界碰撞（林夕+燕姿）。",{"children":"歌手态度：燕姿最初由于追求实验性而对这首“太传统”的歌有所抵触，但制作团队的坚持最终促成了这次经典的跨界碰撞（林夕+燕姿）。"}],["$","li","演唱处理：刻意减少了技巧性的颤音，用一种更直接、更平实的声线切入，使得“写诗”的过程听起来更像是一场灵魂的独白。",{"children":"演唱处理：刻意减少了技巧性的颤音，用一种更直接、更平实的声线切入，使得“写诗”的过程听起来更像是一场灵魂的独白。"}]]}]]}]]}]]}],["$","$L11",null,{"slug":"yan-lei-cheng-shi","title":"眼泪成诗"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"同主题推荐"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"根据同专辑、情绪标签、主题标签和站内关联关系推荐下一首。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","wan-mei-de-yi-tian",{"href":"/songs/wan-mei-de-yi-tian","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"完美的一天"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《完美的一天》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲；来自同一张专辑"]}]]}],["$","$L4","wo-huai-nian-de",{"href":"/songs/wo-huai-nian-de","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我怀念的"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"真正打人的不是怀念本身，而是怀念里那种无法回头的确认。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","站内已标记为关联歌曲"]}]]}],["$","$L4","honey-honey",{"href":"/songs/honey-honey","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Honey Honey"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Honey Honey》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑"]}]]}],["$","$L4","xin-yuan",{"href":"/songs/xin-yuan","className":"rounded-2xl border border-line p-4 no-underline hover:bg-paper","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"心愿"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《心愿》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"可深读"}]]}],["$","p",null,{"className":"mt-3 text-xs text-muted","children":["推荐理由：","来自同一张专辑"]}]]}]]}]]}]]}]
