1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","925","static/chunks/app/albums/%5Bslug%5D/page-b947efc38ef8ff75.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","albums","ni-guang"],"i":false,"f":[[["",{"children":["albums",{"children":[["slug","ni-guang","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","ni-guang","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ysy-IjWGmNu6sqm3sl1nj",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[4306,["874","static/chunks/874-32151bd2bf4628eb.js","925","static/chunks/app/albums/%5Bslug%5D/page-b947efc38ef8ff75.js"],"AlbumAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"成熟高峰","children":[["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2007," · ","成熟高峰"]}],["$","h2",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"逆光"}]]}],["$","p",null,{"className":"text-base text-muted","children":"强悍的生命力宣言。在荒芜视觉下构建希望的精神图腾，证明了真正的光芒是从内心散发出来的。"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":8}],["$","p",null,{"className":"text-sm text-muted","children":"首关联歌曲"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":8}],["$","p",null,{"className":"text-sm text-muted","children":"首已就绪卡片"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":8}],["$","p",null,{"className":"text-sm text-muted","children":"篇深度解读"}]]}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"专辑气质"}],["$","p",null,{"className":"text-sm leading-7 text-muted","children":["这张专辑适合从“","坚韧 / 动能 / 迎光而行","”的角度理解。你后续可以在这里继续补充更完整的时期判断、 个人偏爱曲目、反复回听时最容易被触发的情绪，以及它和其他专辑之间的关系。"]}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","坚韧",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"坚韧"}],["$","span","动能",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"动能"}],["$","span","迎光而行",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"迎光而行"}]]}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"代表歌"}],["$","div",null,{"className":"space-y-3","children":[["$","p","我怀念的",{"className":"text-sm text-muted","children":"我怀念的"}],["$","p","逆光",{"className":"text-sm text-muted","children":"逆光"}]]}]]}]]}],["$","$L11",null,{"slug":"ni-guang","title":"逆光"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"本专辑歌曲"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"继续从单曲页进入，逐首补齐你的解读。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","wo-huai-nian-de",{"href":"/songs/wo-huai-nian-de","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我怀念的"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"真正打人的不是怀念本身，而是怀念里那种无法回头的确认。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ni-guang",{"href":"/songs/ni-guang","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"逆光"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《逆光》最动人的地方，是它不是在最好的状态里发光，而是在不那么容易的时候还想继续朝前走。也正因为这样，它会让人感受到一种更成熟、更真实的力量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","meng-you",{"href":"/songs/meng-you","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"梦游"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《梦游》像一种意识还没完全回来的情绪。它不直接告诉你发生了什么，而是让你先进入那种模糊、发飘、像还在梦里的感觉。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ai-qing-de-hua-yang",{"href":"/songs/ai-qing-de-hua-yang","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"爱情的花样"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《爱情的花样》像是在提醒人：别太快以为自己已经看懂爱情。真正复杂的地方，正是在于它可以有很多种样子，而人常常只经历了其中很小的一部分。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","gu-ji-gu-ji",{"href":"/songs/gu-ji-gu-ji","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"咕叽咕叽"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《咕叽咕叽》最大的魅力，就是它不沉重但不空。它像一首会眨眼睛的歌，用很轻的方式把整张专辑里更活、更灵、更俏皮的一面拉出来。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","piao-zhe",{"href":"/songs/piao-zhe","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"飘着"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《飘着》最动人的地方，是它不把情绪说得很满，而是让你一直悬在那里。正因为没有完全落地，它才会有那么长的后劲。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","an-ning",{"href":"/songs/an-ning","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"安宁"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《安宁》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","guan-yu",{"href":"/songs/guan-yu","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"关于"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《关于》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}]]}]]}]]}]
