1:"$Sreact.fragment"
2:I[1897,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeProvider"]
3:I[1380,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"BackgroundLayer"]
4:I[6874,["874","static/chunks/874-32151bd2bf4628eb.js","925","static/chunks/app/albums/%5Bslug%5D/page-b947efc38ef8ff75.js"],""]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[2949,["874","static/chunks/874-32151bd2bf4628eb.js","177","static/chunks/app/layout-9de0e0380448cd92.js"],"ThemeSwitcher"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6b6aaa45cd0d5fce.css","style"]
0:{"P":null,"b":"4e5yJ3iSWI73-vAlY9XWo","p":"","c":["","albums","official-singles-collection"],"i":false,"f":[[["",{"children":["albums",{"children":[["slug","official-singles-collection","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6aaa45cd0d5fce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"relative min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L4",null,{"href":"/","children":"首页"}],["$","$L4",null,{"href":"/songs","children":"歌曲"}],["$","$L4",null,{"href":"/albums","children":"专辑"}],["$","$L4",null,{"href":"/timeline","children":"时间线"}],["$","$L4",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","official-singles-collection","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","RlQuEIxstYTlPvbwlfhZT",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
11:I[4306,["874","static/chunks/874-32151bd2bf4628eb.js","925","static/chunks/app/albums/%5Bslug%5D/page-b947efc38ef8ff75.js"],"AlbumAiPanel"]
8:["$","div",null,{"className":"space-y-6","data-era":"单曲/活动单曲","children":[["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[null," · ","单曲/活动单曲"]}],["$","h2",null,{"className":"mt-2 font-serif text-3xl font-semibold","children":"官方单曲合集"}]]}],["$","p",null,{"className":"text-base text-muted","children":"流散珠玉的系统归档。记录了正式专辑之外的每一个生命瞬间、公益发声与跨界探索。"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":64}],["$","p",null,{"className":"text-sm text-muted","children":"首关联歌曲"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":64}],["$","p",null,{"className":"text-sm text-muted","children":"首已就绪卡片"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":64}],["$","p",null,{"className":"text-sm text-muted","children":"篇深度解读"}]]}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"专辑气质"}],["$","p",null,{"className":"text-sm leading-7 text-muted","children":["这张专辑适合从“","碎片记忆 / 公益关怀 / 多元尝试","”的角度理解。你后续可以在这里继续补充更完整的时期判断、 个人偏爱曲目、反复回听时最容易被触发的情绪，以及它和其他专辑之间的关系。"]}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","碎片记忆",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"碎片记忆"}],["$","span","公益关怀",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"公益关怀"}],["$","span","多元尝试",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"多元尝试"}]]}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"代表歌"}],["$","div",null,{"className":"space-y-3","children":[["$","p","余额",{"className":"text-sm text-muted","children":"余额"}],["$","p","守护永恒的爱",{"className":"text-sm text-muted","children":"守护永恒的爱"}]]}]]}]]}],["$","$L11",null,{"slug":"official-singles-collection","title":"官方单曲合集"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-xl font-semibold","children":"本专辑歌曲"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"继续从单曲页进入，逐首补齐你的解读。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L4","fei-pu-er-xia",{"href":"/songs/fei-pu-er-xia","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"飞瀑而下"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《飞瀑而下》最让人记住的，不是一个细小情绪，而是一整股冲下来的力量。它更像是在把某种积压已久的东西，一次性打开给你看。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zui-hou-zhi-hou",{"href":"/songs/zui-hou-zhi-hou","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"最后之后"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《最后之后》最有后劲的地方，是它没有把故事停在终点，而是继续问：终点之后怎么办？很多真正的难题，其实就是从这里才开始。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ri-luo",{"href":"/songs/ri-luo","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"日落"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《日落》最适合在傍晚去听。它像把一天的结束感、光线退去的过程和心里慢慢安静下来的那一点余温，都收在同一首歌里。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ban-ju-zai-jian",{"href":"/songs/ban-ju-zai-jian","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"半句再见"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《半句再见》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","shi-jie-zhong-jie-qian-yi-tian",{"href":"/songs/shi-jie-zhong-jie-qian-yi-tian","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"世界终结前一天"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《世界终结前一天》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","yu-e",{"href":"/songs/yu-e","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"余额"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《余额》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","shou-hu-yong-heng-de-ai",{"href":"/songs/shou-hu-yong-heng-de-ai","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"守护永恒的爱"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《守护永恒的爱》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","dream-a-little-dream-of-me",{"href":"/songs/dream-a-little-dream-of-me","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Dream A Little Dream Of Me"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Dream A Little Dream Of Me》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","hey-jude",{"href":"/songs/hey-jude","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Hey Jude"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Hey Jude》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","my-story-your-song",{"href":"/songs/my-story-your-song","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"My Story, Your Song"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《My Story, Your Song》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ni-hao-bu-hao",{"href":"/songs/ni-hao-bu-hao","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"你好不好"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《你好不好》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ni-ming-wan-sui",{"href":"/songs/ni-ming-wan-sui","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"匿名万岁"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《匿名万岁》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","on-the-road",{"href":"/songs/on-the-road","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"On The Road"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《On The Road》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","one-united-people",{"href":"/songs/one-united-people","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"One United People"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《One United People》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","opening",{"href":"/songs/opening","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Opening"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Opening》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","qin-guang",{"href":"/songs/qin-guang","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"擒光"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《擒光》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","quan-xin-quan-yi",{"href":"/songs/quan-xin-quan-yi","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"全心全意"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《全心全意》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","radio",{"href":"/songs/radio","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Radio"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Radio》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ren-zhi",{"href":"/songs/ren-zhi","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"人质"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《人质》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","rise",{"href":"/songs/rise","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Rise"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Rise》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","shi-guang-xiao-tou",{"href":"/songs/shi-guang-xiao-tou","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"时光小偷"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《时光小偷》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","silent-all-these-years",{"href":"/songs/silent-all-these-years","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Silent All These Years"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Silent All These Years》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","someone",{"href":"/songs/someone","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Someone"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Someone》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","sometimes-love-just-aint-enough",{"href":"/songs/sometimes-love-just-aint-enough","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Sometimes Love Just Ain't Enough"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Sometimes Love Just Ain't Enough》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","sparking-diamonds",{"href":"/songs/sparking-diamonds","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Sparkling Diamonds"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Sparkling Diamonds》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","stefanie",{"href":"/songs/stefanie","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Stefanie"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Stefanie》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","sweet-child-o-mine",{"href":"/songs/sweet-child-o-mine","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Sweet Child O' Mine"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Sweet Child O' Mine》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","sweet-child-o-mine-2",{"href":"/songs/sweet-child-o-mine-2","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Sweet Child O Mine 2"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Sweet Child O Mine 2》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ta-men-de-ge",{"href":"/songs/ta-men-de-ge","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"他们的歌"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《他们的歌》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","tai-yang-di-xia",{"href":"/songs/tai-yang-di-xia","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"太阳底下"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《太阳底下》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","that-i-would-be-good",{"href":"/songs/that-i-would-be-good","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"That I Would Be Good"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《That I Would Be Good》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","tian-kong",{"href":"/songs/tian-kong","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"天空"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《天空》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","tian-yue-liang-ye-yue-hei",{"href":"/songs/tian-yue-liang-ye-yue-hei","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"天越亮，夜越黑"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《天越亮，夜越黑》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","tian-yue-liang-ye-yue-hei-2",{"href":"/songs/tian-yue-liang-ye-yue-hei-2","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"天越亮，夜越黑（版本二）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《天越亮，夜越黑（版本二）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","ting-jian",{"href":"/songs/ting-jian","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"听见"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《听见》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","tong-yao-1987",{"href":"/songs/tong-yao-1987","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"童谣1987"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《童谣1987》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","up2u",{"href":"/songs/up2u","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Up2u"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Up2u》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","venus",{"href":"/songs/venus","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Venus"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《Venus》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","we-will-get-there",{"href":"/songs/we-will-get-there","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"We Will Get There"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《We Will Get There》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wei-rao",{"href":"/songs/wei-rao","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"围绕"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《围绕》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wen-rou-mayday-blue-20th",{"href":"/songs/wen-rou-mayday-blue-20th","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"温柔（五月天 BLUE 20th）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《温柔（五月天 BLUE 20th）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wo-bu-ai",{"href":"/songs/wo-bu-ai","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我不爱"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我不爱》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wo-hen-wo-ai-ni",{"href":"/songs/wo-hen-wo-ai-ni","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我恨我爱你"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我恨我爱你》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wo-shi-wo",{"href":"/songs/wo-shi-wo","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我是我"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我是我》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wo-wei-shen-me-na-me-ai-ni",{"href":"/songs/wo-wei-shen-me-na-me-ai-ni","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我为什么那么爱你"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我为什么那么爱你》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wo-xiang",{"href":"/songs/wo-xiang","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我想"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我想》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wo-yao-kuai-le",{"href":"/songs/wo-yao-kuai-le","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我要快乐"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我要快乐》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","wu-xian-da",{"href":"/songs/wu-xian-da","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"无限大"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《无限大》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","xing-qi-yi-tian-qi-qing-wo-li-kai-ni",{"href":"/songs/xing-qi-yi-tian-qi-qing-wo-li-kai-ni","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"星期一天气晴我离开你"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《星期一天气晴我离开你》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","xu-yao-ni",{"href":"/songs/xu-yao-ni","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"需要你"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《需要你》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","xuan-wo",{"href":"/songs/xuan-wo","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"漩涡"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《漩涡》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","xue-hui",{"href":"/songs/xue-hui","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"学会"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《学会》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","yan-shen",{"href":"/songs/yan-shen","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"眼神"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《眼神》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","yang-zi",{"href":"/songs/yang-zi","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"样子"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《样子》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","yi-qi-zou-dao",{"href":"/songs/yi-qi-zou-dao","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"一起走到"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《一起走到》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","yi-yang-de-xia-tian",{"href":"/songs/yi-yang-de-xia-tian","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"一样的夏天"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《一样的夏天》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","yong-gan",{"href":"/songs/yong-gan","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"勇敢"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《勇敢》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","yong-yuan",{"href":"/songs/yong-yuan","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"永远"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《永远》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zai-ye-bu-jian",{"href":"/songs/zai-ye-bu-jian","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"再也不见"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《再也不见》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zhong-jian-di-dai",{"href":"/songs/zhong-jian-di-dai","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"中间地带"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《中间地带》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zhong-yu",{"href":"/songs/zhong-yu","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"终于"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《终于》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zhong-yu-2",{"href":"/songs/zhong-yu-2","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"终于（版本二）"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《终于（版本二）》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zhui",{"href":"/songs/zhui","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"追"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《追》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L4","zuo-zhan",{"href":"/songs/zuo-zhan","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"作战"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《作战》的解读正在整理中。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}]]}]]}]]}]
