1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-22b52d22c9e7424f.js","925","static/chunks/app/albums/%5Bslug%5D/page-04098d842786ebd1.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/9ee7aa4f540b1451.css","style"]
0:{"P":null,"b":"UjjVzCo6mWPFnmzGXii-7","p":"","c":["","albums","stefanie-self-titled"],"i":false,"f":[[["",{"children":["albums",{"children":[["slug","stefanie-self-titled","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ee7aa4f540b1451.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","main",null,{"children":[["$","header",null,{"className":"mb-10 flex flex-col gap-4 border-b border-line pb-6 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.2em] text-muted","children":"Private self-use"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold","children":"Stefanie Sun Deep Reads"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"孙燕姿作品深度解读站"}]]}],["$","nav",null,{"className":"flex gap-4 text-sm text-muted","children":[["$","$L2",null,{"href":"/","children":"首页"}],["$","$L2",null,{"href":"/songs","children":"歌曲"}],["$","$L2",null,{"href":"/albums","children":"专辑"}],["$","$L2",null,{"href":"/timeline","children":"时间线"}],["$","$L2",null,{"href":"/feedback","children":"建议"}]]}]]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["albums",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","stefanie-self-titled","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ODy6uB0gyGt29vL5RLGai",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Stefanie Sun Deep Reads"}],["$","meta","1",{"name":"description","content":"孙燕姿作品深度解读站（私有自用版）"}]]
e:I[4306,["874","static/chunks/874-22b52d22c9e7424f.js","925","static/chunks/app/albums/%5Bslug%5D/page-04098d842786ebd1.js"],"AlbumAiPanel"]
5:["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-muted","children":[2004," · ","自我整合"]}],["$","h2",null,{"className":"mt-2 text-3xl font-semibold","children":"孙燕姿 Stefanie 同名专辑"}]]}],["$","p",null,{"className":"text-base text-muted","children":"重新整理个人表达的位置，既有成熟感，也保留柔软与私语。"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":7}],["$","p",null,{"className":"text-sm text-muted","children":"首关联歌曲"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":7}],["$","p",null,{"className":"text-sm text-muted","children":"首已就绪卡片"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-semibold","children":7}],["$","p",null,{"className":"text-sm text-muted","children":"篇深度解读"}]]}]]}]]}],["$","section",null,{"className":"grid gap-6 md:grid-cols-[1.1fr_0.9fr]","children":[["$","article",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"专辑气质"}],["$","p",null,{"className":"text-sm leading-7 text-muted","children":["这张专辑适合从“","内心独白 / 回看 / 成熟表达","”的角度理解。你后续可以在这里继续补充更完整的时期判断、 个人偏爱曲目、反复回听时最容易被触发的情绪，以及它和其他专辑之间的关系。"]}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2","children":[["$","span","内心独白",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"内心独白"}],["$","span","回看",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"回看"}],["$","span","成熟表达",{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"成熟表达"}]]}]]}],["$","aside",null,{"className":"card space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"代表歌"}],["$","div",null,{"className":"space-y-3","children":[["$","p","我也很想他",{"className":"text-sm text-muted","children":"我也很想他"}],["$","p","我的爱",{"className":"text-sm text-muted","children":"我的爱"}],["$","p","奔",{"className":"text-sm text-muted","children":"奔"}]]}]]}]]}],["$","$Le",null,{"slug":"stefanie-self-titled","title":"孙燕姿 Stefanie 同名专辑"}],["$","section",null,{"className":"card space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"本专辑歌曲"}],["$","p",null,{"className":"mt-1 text-sm text-muted","children":"继续从单曲页进入，逐首补齐你的解读。"}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","$L2","wo-ye-hen-xiang-ta",{"href":"/songs/wo-ye-hen-xiang-ta","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我也很想他"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"那种不是不能说，而是不知道该对谁说的感觉很强。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L2","zhu-ni-kai-xin",{"href":"/songs/zhu-ni-kai-xin","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"祝你开心"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《祝你开心》表面很轻，但真正动人的地方，是它像一句说得刚刚好的话：不把自己说得太重，也不把情感完全撤走，而是留在一个有分寸的距离上，认真地祝福你。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L2","wei-zhi-de-jing-cai",{"href":"/songs/wei-zhi-de-jing-cai","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"未知的精采"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《未知的精采》最迷人的地方，是它没有要求你先看清楚全部，而是先告诉你：看不清也没关系，未知本身就可能很精彩。它给人的不是答案，而是一点继续往前的胆量。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L2","man-man-lai",{"href":"/songs/man-man-lai","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"慢慢来"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《慢慢来》不是让人退缩，而是提醒人：不是所有事情都要靠快来证明自己。它更像在教人把节奏调回身体和心都能承受的位置上。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L2","zhong",{"href":"/songs/zhong","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"种"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《种》是一首很适合慢慢读的歌。因为它写的不是结果，而是结果出现之前那段还看不见、但已经在发生的生长过程。这会让它在很多时候都变得非常耐听。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L2","wo-de-ai",{"href":"/songs/wo-de-ai","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"我的爱"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"《我的爱》最有分量的地方，是它把感情写得离自己非常近。不是想象里的爱，也不是远处的爱，而是已经进入自己生活、进入自己身体感受的一份爱。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}],["$","$L2","ben",{"href":"/songs/ben","className":"rounded-xl border border-line p-4 no-underline hover:bg-paper","children":["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"奔"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"更像经历整理之后仍然愿意继续往前的一股劲。"}]]}],["$","span",null,{"className":"rounded-full border border-line px-3 py-1 text-xs text-muted","children":"有长文"}]]}]}]]}]]}]]}]
